<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.5.1b" presetName="EighthNoteGate" Mix="0.513000011"
                 Depth="0.465000004" StereoWidth="0.527999997" Delay="0.0450000018"
                 Feedback="0" Spread="1" Slope="0.5" Skew="0.5" Random="1" TapGain="0.5"
                 Diffusion="0.888000011" DiffSize="0.165306121" DiffModRate="0.162162155"
                 DiffModDepth="0.224000007" LowCut="0" HighCut="1" SpatialXover="0.125628144"
                 DetuneRate="0.0220220219" DetuneDepth="1" VibratoRate="0.0741854608"
                 VibratoDepth="0" OverMod="0" DriveInGain="0.112499997" DriveOutGain="0.875"
                 DriveNoiseGain="0" FeedbackRotate="0" SmoothingTime="0.24014014"
                 ColorMode="1" DelaySync="0.117647059" type="0.375" DiffEnable="1"
                 Drive="0" DrivePrePost="0" Speed="0"/>
