<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="OverMod16Phase" Mix="0.915000021"
                 Depth="0.261000007" StereoWidth="0.5" Delay="0" Feedback="0"
                 Spread="0" Slope="0.5" Skew="0.5" Random="0" TapGain="0.358333319"
                 Diffusion="1" DiffSize="0.273469388" DiffModRate="0.0530530512"
                 DiffModDepth="0.512000024" LowCut="0" HighCut="0.404020101" SpatialXover="0.236180902"
                 DetuneRate="0" DetuneDepth="1" VibratoRate="0.325814545" VibratoDepth="0"
                 OverMod="1" DriveInGain="0.3125" DriveOutGain="0.75" DriveNoiseGain="0"
                 FeedbackRotate="0.839999974" SmoothingTime="0.130730733" ColorMode="1"
                 DelaySync="0" type="0.291666657" DiffEnable="0" Drive="1" DrivePrePost="1"
                 Speed="0"/>
