<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.4b" presetName="QuarterNoteGate" Mix="1" Depth="0.162"
                 StereoWidth="0.5" Delay="0.173800007" Feedback="0" Spread="1"
                 Slope="0.5" Skew="0" Random="0.626999974" TapGain="0.5" Diffusion="1"
                 DiffSize="0.328571439" DiffModRate="0.0650650635" DiffModDepth="0.208000004"
                 LowCut="0" HighCut="0.5" SpatialXover="0.221105531" DetuneRate="0.0690690726"
                 DetuneDepth="0.331999987" VibratoRate="0.32631579" VibratoDepth="0.131999999"
                 OverMod="0" DriveInGain="0.387499988" DriveOutGain="0.75" DriveNoiseGain="0.838888884"
                 FeedbackRotate="0.5" SmoothingTime="0.0157157164" ColorMode="1"
                 DelaySync="0.235294119" type="0.291666657" DiffEnable="1" Drive="0"
                 DrivePrePost="0" Speed="0"/>
