<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.5.1b" presetName="WoozyReverse" Mix="1" Depth="0.986000001"
                 StereoWidth="0.5" Delay="0.636500001" Feedback="0" Spread="1"
                 Slope="0" Skew="1" Random="0.5" TapGain="0.5" Diffusion="0.93599999"
                 DiffSize="0.136734694" DiffModRate="0.0490490496" DiffModDepth="0.5"
                 LowCut="0.1557789" HighCut="0.212562814" SpatialXover="0.145728648"
                 DetuneRate="0.0490490496" DetuneDepth="0.5" VibratoRate="0.06616541"
                 VibratoDepth="0.527999997" OverMod="0" DriveInGain="1" DriveOutGain="0.620833337"
                 DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.532732725"
                 ColorMode="0" DelaySync="0" type="0.375" DiffEnable="1" Drive="1"
                 DrivePrePost="0" Speed="1"/>
