<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.0.0" presetName="CC-Large Bright Chamber Vocal"
                     Mix="1" PreDelay="0.42615354061126708984" Decay="0.37556874752044677734"
                     Size="0.23999999463558197021" Attack="0.5879999995231628418"
                     BassMult="0.62400001287460327148" BassXover="0.82999998331069946289"
                     HighShelf="0" HighFreq="0.53899997472763061523" EarlyDiffusion="1"
                     LateDiffusion="1" ModRate="0.19090910255908966064" ModDepth="0.85000002384185791016"
                     HighCut="0.48038238286972045898" LowCut="0.22818791866302490234"
                     ColorMode="0.6666666865348815918" ReverbMode="0.6666666865348815918"/>
