<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.0.0" presetName="CC-Ultra Dark Ballad Snare"
                     Mix="1" PreDelay="0.29338467121124267578" Decay="0.34735527634620666504"
                     Size="0.24400000274181365967" Attack="0.24600000679492950439"
                     BassMult="0.56595015525817871094" BassXover="0.46496489644050598145"
                     HighShelf="0" HighFreq="0.42399999499320983887" EarlyDiffusion="1"
                     LateDiffusion="0.80000001192092895508" ModRate="0.19699999690055847168"
                     ModDepth="0.8379999995231628418" HighCut="0.31999999284744262695"
                     LowCut="0.14765100181102752686" ColorMode="0.3333333432674407959"
                     ReverbMode="0.6666666865348815918"/>
