<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.0.0" presetName="CH-Active Snare" Mix="1"
                     PreDelay="0.23310007154941558838" Decay="0.24273793399333953857"
                     Size="0.30000001192092895508" Attack="0.64999997615814208984"
                     BassMult="0.56595015525817871094" BassXover="0.46496489644050598145"
                     HighShelf="0.4583333432674407959" HighFreq="0.46014112234115600586"
                     EarlyDiffusion="0.5" LateDiffusion="0.60000002384185791016" ModRate="0.28900000452995300293"
                     ModDepth="1" HighCut="0.67162358760833740234" LowCut="0.39597314596176147461"
                     ColorMode="1" ReverbMode="0.7083333134651184082"/>
