<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.0.0" presetName="CH-Huge Guitar Space" Mix="1"
                     PreDelay="0.37000000476837158203" Decay="0.37999999523162841797"
                     Size="0.51999998092651367188" Attack="0.35600000619888305664"
                     BassMult="0.80400002002716064453" BassXover="0.64899998903274536133"
                     HighShelf="0" HighFreq="0.5" EarlyDiffusion="0.60399997234344482422"
                     LateDiffusion="1" ModRate="0.081000000238418579102" ModDepth="0.77999997138977050781"
                     HighCut="0.39500001072883605957" LowCut="0.15600000321865081787"
                     ColorMode="0.6666666865348815918" ReverbMode="0.7083333134651184082"/>
