<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.0.0" presetName="CH-Kick Blowing Up" Mix="1"
                     PreDelay="0.23310007154941558838" Decay="0.17503352463245391846"
                     Size="1" Attack="0.40400001406669616699" BassMult="0.56595015525817871094"
                     BassXover="0.43700000643730163574" HighShelf="0.34200000762939453125"
                     HighFreq="0.56000000238418579102" EarlyDiffusion="1" LateDiffusion="1"
                     ModRate="0.18500000238418579102" ModDepth="0.65200001001358032227"
                     HighCut="0.148309364914894104" LowCut="0.033557046204805374146"
                     ColorMode="0.6666666865348815918" ReverbMode="0.7083333134651184082"/>
