<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.0.0" presetName="CH-Perfect Snare" Mix="1"
                     PreDelay="0.1772502213716506958" Decay="0.28259959816932678223"
                     Size="0.19200000166893005371" Attack="0.5" BassMult="0.56595015525817871094"
                     BassXover="0.42187103629112243652" HighShelf="0.4583333432674407959"
                     HighFreq="0.5" EarlyDiffusion="1" LateDiffusion="1" ModRate="0.14499999582767486572"
                     ModDepth="0.67599999904632568359" HighCut="0.43500000238418579102"
                     LowCut="0.40000000596046447754" ColorMode="0.6666666865348815918"
                     ReverbMode="0.7083333134651184082"/>
