<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.0.0" presetName="CH-Short Dense Vocal Hall"
                     Mix="1" PreDelay="0.26551017165184020996" Decay="0.30555334687232971191"
                     Size="0.73400002717971801758" Attack="0" BassMult="0.72019314765930175781"
                     BassXover="0.56811642646789550781" HighShelf="0.4583333432674407959"
                     HighFreq="0.53759378194808959961" EarlyDiffusion="1" LateDiffusion="1"
                     ModRate="0.19090910255908966064" ModDepth="0.75" HighCut="0.67162358760833740234"
                     LowCut="0.31543624401092529297" ColorMode="0.3333333432674407959"
                     ReverbMode="0.7083333134651184082"/>
