<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="2.0.0" presetName="CN-Vocal Chamber" Mix="1" PreDelay="0.25"
                     Decay="0.28259959816932678223" Size="0.44999998807907104492"
                     Attack="0.30000001192092895508" BassMult="0.57899999618530273438"
                     BassXover="0.42100000381469726562" HighShelf="0" HighFreq="0.5"
                     EarlyDiffusion="0.69999998807907104492" LateDiffusion="0.80000001192092895508"
                     ModRate="0.081000000238418579102" ModDepth="0.33199998736381530762"
                     HighCut="0.45500001311302185059" LowCut="0.048000000417232513428"
                     ColorMode="1" ReverbMode="0.75"/>
