<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="PHASER-BrilliantGuitar" Mix="1.0"
               DelayStyle="0.0" DelayLSync="0.5" DelayLNote="0.3840000033378601"
               DelayL_Ms="0.25" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.6141414046287537" RepeatSwell="1.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.2700000107288361"
               Width="1.0" DriveIn="0.3580000102519989" Age="0.0" Diffusion="0.0"
               DiffSize="1.0" LowCut="0.07199999690055847" HighCut="0.2560000121593475"
               ModRate="0.2738341093063354" ModDepth="0.671999990940094" Wow="0.5"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5833333134651184"
               Era="0.3333333432674408" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
