<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="PHASER-Stone8thEcho" Mix="0.5"
               DelayStyle="0.0" DelayLSync="0.75" DelayLNote="0.3619999885559082"
               DelayL_Ms="0.375" DelayRSync="0.75" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.1875" DelaySpread="0.4709999859333038" DelaySpacing="0.3479999899864197"
               DelayRatio="0.9190000295639038" RepeatSwell="0.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.3499999940395355"
               Width="1.0" DriveIn="0.2083333283662796" Age="0.5" Diffusion="0.0"
               DiffSize="1.0" LowCut="0.0" HighCut="1.0" ModRate="0.1309999972581863"
               ModDepth="0.7540000081062317" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.5833333134651184" Era="0.3333333432674408" Ducking="0.0"
               Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
