<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="PHASER-WobbleVocal" Mix="1.0"
               DelayStyle="0.2319999933242798" DelayLSync="0.5" DelayLNote="0.4480000138282776"
               DelayL_Ms="0.5" DelayRSync="0.75" DelayRNote="0.3560000061988831"
               DelayR_Ms="0.375" DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.6141414046287537"
               RepeatSwell="1.0" TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0"
               Feedback="0.3420000076293945" Width="1.0" DriveIn="0.25" Age="0.6800000071525574"
               Diffusion="0.0" DiffSize="1.0" LowCut="0.2240000069141388" HighCut="0.2280000001192093"
               ModRate="0.7179999947547913" ModDepth="0.5440000295639038" Wow="0.5"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5833333134651184"
               Era="0.6666666865348816" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
