<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="PHASER-StereoDelay" Mix="0.5"
               DelayStyle="0.2189999967813492" DelayLSync="0.75" DelayLNote="0.3680000007152557"
               DelayL_Ms="0.375" DelayRSync="0.75" DelayRNote="0.3680000007152557"
               DelayR_Ms="0.375" DelaySpread="0.5389999747276306" DelaySpacing="0.3479999899864197"
               DelayRatio="0.9190000295639038" RepeatSwell="0.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.4129999876022339"
               Width="1.0" DriveIn="0.5" Age="0.1500000059604645" Diffusion="0.0"
               DiffSize="0.1000000014901161" LowCut="0.07500000298023224" HighCut="0.4949494898319244"
               ModRate="0.1598647981882095" ModDepth="0.800000011920929" Wow="0.5"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5833333134651184"
               Era="0.6666666865348816" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
