<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="2.0.2" presetName="Fiori - $upra" Mix="0.34999999403953552246"
                     PreDelay="0.18547844886779785156" Decay="0.36211019754409790039"
                     Size="0.80000001192092895508" Attack="0.20000000298023223877"
                     BassMult="0.80251830816268920898" BassXover="0.48326307535171508789"
                     HighShelf="0.75" HighFreq="0.5" EarlyDiffusion="0.60000002384185791016"
                     LateDiffusion="0.15000000596046447754" ModRate="0.24545456469058990479"
                     ModDepth="1" HighCut="0.67162358760833740234" LowCut="0.39597314596176147461"
                     ColorMode="1" ReverbMode="0.75"/>
