<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Colosseum" Mix="0.10800000280141830444"
                     PreDelay="0.31000000238418579102" Decay="0.4560000002384185791"
                     Size="1" Attack="0.64399999380111694336" BassMult="0.54699999094009399414"
                     BassXover="0.34099999070167541504" HighShelf="0" HighFreq="0.5"
                     EarlyDiffusion="1" LateDiffusion="0.79199999570846557617" ModRate="0.19200000166893005371"
                     ModDepth="0.33300000429153442383" HighCut="0.52700001001358032227"
                     LowCut="0.059999998658895492554" ColorMode="0.3333333432674407959"
                     ReverbMode="0.4166666567325592041"/>
