<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Space X" Mix="0.22400000691413879395"
                     PreDelay="0.23399999737739562988" Decay="0.63999998569488525391"
                     Size="0.46000000834465026855" Attack="0.66000002622604370117"
                     BassMult="0.62303876876831054688" BassXover="0.54100000858306884766"
                     HighShelf="0" HighFreq="0.5" EarlyDiffusion="1" LateDiffusion="1"
                     ModRate="0.24545456469058990479" ModDepth="0.37999999523162841797"
                     HighCut="0.59053885936737060547" LowCut="0.087999999523162841797"
                     ColorMode="0.3333333432674407959" ReverbMode="0.041666667908430099487"/>
