<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b15" presetName="Digital-Splashy Guitar Room"
               Mix="1" DelayStyle="1" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.075999997556209564209" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.51999998092651367188"
               DelaySpacing="0.62000000476837158203" DelayRatio="0.61414140462875366211"
               RepeatSwell="0" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.25200000405311584473"
               Width="1" DriveIn="0.37599998712539672852" Age="0.5" Diffusion="1"
               DiffSize="0.9120000004768371582" LowCut="0.07199999690055847168"
               HighCut="0.12800000607967376709" ModRate="0.14200000464916229248"
               ModDepth="0.51200002431869506836" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.16666667163372039795" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
