<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="HiFi-Springy" Mix="0.37999999523162841797"
               DelayStyle="0.58399999141693115234" DelayLSync="0.25" DelayLNote="0.34400001168251037598"
               DelayL_Ms="0.083999998867511749268" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.7720000147819519043" DelaySpread="0.50400000810623168945"
               DelaySpacing="1" DelayRatio="0.82828283309936523438" RepeatSwell="1"
               TapA="1" TapB="0" TapC="1" TapD="1" Feedback="0.44999998807907104492"
               Width="1" DriveIn="0.5" Age="1" Diffusion="0.37000000476837158203"
               DiffSize="1" LowCut="0.24623115360736846924" HighCut="0.24242424964904785156"
               ModRate="0" ModDepth="0" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.083333335816860198975" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
