<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.2" presetName="LoFi-Harmonic Clouds" Mix="1.0"
               DelayStyle="1.0" DelayLSync="0.75" DelayLNote="0.449999988079071"
               DelayL_Ms="0.6299999952316284" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.5059999823570251"
               DelaySpacing="0.5320000052452087" DelayRatio="0.6141414046287537"
               RepeatSwell="0.0" TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0"
               Feedback="0.4519999921321869" Width="1.0" DriveIn="0.4230000078678131"
               Age="0.734000027179718" Diffusion="0.0" DiffSize="1.0" LowCut="0.03999999910593033"
               HighCut="0.5820000171661377" ModRate="0.1679999977350235" ModDepth="0.6489999890327454"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5" Era="0.6666666865348816"
               Ducking="0.0" Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
