<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.2" presetName="LoFi-Clouds of Glory" Mix="1.0"
               DelayStyle="0.3840000033378601" DelayLSync="0.25" DelayLNote="0.3529999852180481"
               DelayL_Ms="0.4269999861717224" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.5559999942779541" DelaySpread="0.5059999823570251"
               DelaySpacing="0.5320000052452087" DelayRatio="0.6141414046287537"
               RepeatSwell="0.0" TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0"
               Feedback="0.2560000121593475" Width="1.0" DriveIn="0.3770000040531158"
               Age="0.0" Diffusion="0.7870000004768372" DiffSize="1.0" LowCut="0.04600000008940697"
               HighCut="0.2919999957084656" ModRate="0.1609999984502792" ModDepth="0.593999981880188"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5" Era="1.0" Ducking="0.3499999940395355"
               Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
