<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="MakeSoundWiderNow" Mix="1"
                 Depth="0" StereoWidth="0.5" Delay="0" Feedback="0" Spread="0.5"
                 Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="0.712000012"
                 DiffSize="0" DiffModRate="0.0290290285" DiffModDepth="0" LowCut="0"
                 HighCut="1" SpatialXover="0.145728648" DetuneRate="0.0490490496"
                 DetuneDepth="0.5" VibratoRate="0.298245579" VibratoDepth="0"
                 OverMod="0" DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.0990990996" ColorMode="0"
                 DelaySync="0" type="0" DiffEnable="1" Drive="0" DrivePrePost="1"
                 Speed="0"/>
