<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="Clarity-Reverb?" Mix="1" DelayStyle="1"
               DelayLSync="0.25" DelayLNote="0.20000000298023223877" DelayL_Ms="0.20399999618530273438"
               DelayRSync="0.5" DelayRNote="0.33500000834465026855" DelayR_Ms="0.234375"
               DelaySpread="0.5" DelaySpacing="0.0049999998882412910461" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.36199998855590820312"
               Width="1" DriveIn="0.41999998688697814941" Age="0" Diffusion="0"
               DiffSize="1" LowCut="0.14499999582767486572" HighCut="0.41100001335144042969"
               ModRate="0.18600000441074371338" ModDepth="0.55599999427795410156"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.375" Era="0.6666666865348815918"
               Ducking="0" Reserved2="1" Reserved3="0" Reserved4="0"/>
