<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.2" presetName="LoFi-Explosion" Mix="1.0" DelayStyle="1.0"
               DelayLSync="0.25" DelayLNote="0.3529999852180481" DelayL_Ms="0.375"
               DelayRSync="0.25" DelayRNote="0.2000000029802322" DelayR_Ms="0.300000011920929"
               DelaySpread="0.5059999823570251" DelaySpacing="0.5320000052452087"
               DelayRatio="0.6141414046287537" RepeatSwell="0.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.2560000121593475"
               Width="1.0" DriveIn="0.1949999928474426" Age="0.0" Diffusion="0.0"
               DiffSize="1.0" LowCut="0.03999999910593033" HighCut="0.3939999938011169"
               ModRate="1.0" ModDepth="1.0" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.5" Era="1.0" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
