<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="TAPE-LeslieVerb" Mix="0.5"
               DelayStyle="0.47200000286102294922" DelayLSync="0.25" DelayLNote="0.29199999570846557617"
               DelayL_Ms="0.059999998658895492554" DelayRSync="0.25" DelayRNote="0.42800000309944152832"
               DelayR_Ms="0" DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.35199999809265136719"
               Width="1" DriveIn="1" Age="1" Diffusion="0.80800002813339233398"
               DiffSize="1" LowCut="0.087999999523162841797" HighCut="1" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.76200002431869506836" Flutter="0.66000002622604370117"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.041666667908430099487" Era="0.3333333432674407959"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
