<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.8b" presetName="BasicTapeEcho" Mix="0.5" Depth="0"
                 StereoWidth="0.5" Delay="0.342900008" Feedback="0.662" Spread="0"
                 Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="0"
                 DiffSize="0.0204081628" DiffModRate="0.24924925" DiffModDepth="0.508000016"
                 LowCut="0.130653262" HighCut="0.295979887" SpatialXover="0.145728648"
                 DetuneRate="0.0490490496" DetuneDepth="0.5" VibratoRate="0.738345861"
                 VibratoDepth="0.100000001" OverMod="0" DriveInGain="0.387499988"
                 DriveOutGain="0.75" DriveNoiseGain="0.666666687" FeedbackRotate="0"
                 SmoothingTime="0.558758736" ColorMode="1" DelaySync="0.0833333358"
                 type="0.0416666679" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0"/>
