<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.8b" presetName="DirtyDiffuseDelay" Mix="0.521000028"
                 Depth="0.365999997" StereoWidth="0.5" Delay="0.141599998" Feedback="0.711000025"
                 Spread="0.5" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5"
                 Diffusion="1" DiffSize="0.0448979586" DiffModRate="0.0490490496"
                 DiffModDepth="0.167999998" LowCut="0.0603015088" HighCut="0.208040208"
                 SpatialXover="0.145728648" DetuneRate="0.0490490496" DetuneDepth="0.5"
                 VibratoRate="0.298245579" VibratoDepth="0" OverMod="0" DriveInGain="0.387499988"
                 DriveOutGain="0.75" DriveNoiseGain="0.611111104" FeedbackRotate="0.5"
                 SmoothingTime="0.0307307299" ColorMode="1" DelaySync="0" type="0"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"/>
