<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.8b" presetName="DottedEighthFlange" Mix="0.5"
                 Depth="0.845000029" StereoWidth="0.894500017" Delay="0.00999999978"
                 Feedback="0.654999971" Spread="0" Slope="0.5" Skew="0.5" Random="0"
                 TapGain="0.5" Diffusion="0" DiffSize="0.0204081628" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0.0854271352" HighCut="0.351758808"
                 SpatialXover="0.180904523" DetuneRate="0.0490490496" DetuneDepth="0.5"
                 VibratoRate="0.298245579" VibratoDepth="0" OverMod="0" DriveInGain="0.387499988"
                 DriveOutGain="0.75" DriveNoiseGain="0.333333343" FeedbackRotate="0.5"
                 SmoothingTime="0.0331331342" ColorMode="0" DelaySync="0.529411793"
                 type="0.25" DiffEnable="0" Drive="1" DrivePrePost="0" Speed="0"/>
