<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="EightVoiceClusterDelay" Mix="0.521000028"
                 Depth="0.365999997" StereoWidth="0.5" Delay="0.342900008" Feedback="0.873000026"
                 Spread="0.280000001" Slope="0.5" Skew="0.184" Random="0" TapGain="0.5"
                 Diffusion="1" DiffSize="0.0204081628" DiffModRate="0.0490490496"
                 DiffModDepth="0.167999998" LowCut="0.0603015088" HighCut="0.220100507"
                 SpatialXover="0.145728648" DetuneRate="0.0730730742" DetuneDepth="0.312000006"
                 VibratoRate="0.298245579" VibratoDepth="0" OverMod="0" DriveInGain="0.387499988"
                 DriveOutGain="0.75" DriveNoiseGain="0.838888884" FeedbackRotate="0.495999992"
                 SmoothingTime="0.0307307299" ColorMode="0" DelaySync="0.25" type="0.25"
                 DiffEnable="0" Drive="0" DrivePrePost="0" Speed="0"/>
