<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="Random8TapDiffuseEcho" Mix="0.5"
                 Depth="0.507000029" StereoWidth="0.5" Delay="0.00350000011" Feedback="0.697000027"
                 Spread="0.5" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5"
                 Diffusion="1" DiffSize="0.0326530598" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0" HighCut="1" SpatialXover="0.145728648"
                 DetuneRate="0" DetuneDepth="1" VibratoRate="0.298245579" VibratoDepth="0"
                 OverMod="1" DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.0990990996" ColorMode="1"
                 DelaySync="0" type="0.25" DiffEnable="0" Drive="0" DrivePrePost="1"
                 Speed="0"/>
