<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="VocalEcho" Mix="0.296000004"
                 Depth="0.423000008" StereoWidth="0.5" Delay="0.0992000028" Feedback="0"
                 Spread="0.5" Slope="0.5" Skew="0.779999971" Random="0" TapGain="0.5"
                 Diffusion="0.5" DiffSize="0.0204081628" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0" HighCut="0.156281412" SpatialXover="0.145728648"
                 DetuneRate="0.0490490496" DetuneDepth="0.5" VibratoRate="0.298245579"
                 VibratoDepth="0" OverMod="0" DriveInGain="0.375" DriveOutGain="0.616666675"
                 DriveNoiseGain="0.333333343" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="1" DelaySync="0" type="0" DiffEnable="0" Drive="1"
                 DrivePrePost="0" Speed="0"/>
