<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.8b" presetName="WarpedTape" Mix="0.563000023"
                 Depth="0.0280000009" StereoWidth="0.5" Delay="0.153899997" Feedback="0.683000028"
                 Spread="0.5" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5"
                 Diffusion="0" DiffSize="0.0367346928" DiffModRate="0.392392397"
                 DiffModDepth="0.143999994" LowCut="0.140703514" HighCut="0.207537696"
                 SpatialXover="0.145728648" DetuneRate="0.0490490496" DetuneDepth="0.368000001"
                 VibratoRate="0.0741854608" VibratoDepth="0.439999998" OverMod="0"
                 DriveInGain="0.445833325" DriveOutGain="0.75" DriveNoiseGain="0.826666653"
                 FeedbackRotate="0" SmoothingTime="0.541341364" ColorMode="1"
                 DelaySync="0" type="0.0416666679" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="1"/>
