<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.5.0" presetName="RICHPITCH-OctOvertones" Mix="1.0"
               DelayStyle="0.0" DelayLSync="0.25" DelayLNote="0.3079999983310699"
               DelayL_Ms="0.300000011920929" DelayRSync="0.5" DelayRNote="0.3569999933242798"
               DelayR_Ms="0.25" DelaySpread="0.5019999742507935" DelaySpacing="0.6539999842643738"
               DelayRatio="0.6141414046287537" RepeatSwell="0.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.449999988079071"
               Width="1.0" DriveIn="0.0" Age="0.1000000014901161" Diffusion="0.8500000238418579"
               DiffSize="1.0" LowCut="0.02500000037252903" HighCut="1.0" ModRate="0.221000000834465"
               ModDepth="0.593999981880188" Wow="0.0" Flutter="0.0" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.75" PitchDetune="0.5230000019073486"
               Mode="0.625" Era="0.6666666865348816" Ducking="0.0" Reserved2="0.0"
               Reserved3="0.0" Reserved4="0.0"/>
