<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.5.0" presetName="RICHPITCH-NineteenthVerb" Mix="1.0"
               DelayStyle="0.0" DelayLSync="0.25" DelayLNote="0.3079999983310699"
               DelayL_Ms="0.656000018119812" DelayRSync="0.5" DelayRNote="0.3569999933242798"
               DelayR_Ms="0.4285714328289032" DelaySpread="0.4950000047683716"
               DelaySpacing="0.675000011920929" DelayRatio="0.6141414046287537"
               RepeatSwell="1.0" TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0"
               Feedback="0.2189999967813492" Width="1.0" DriveIn="0.0" Age="0.2000000029802322"
               Diffusion="0.9100000262260437" DiffSize="1.0" LowCut="0.02500000037252903"
               HighCut="0.747474730014801" ModRate="0.221000000834465" ModDepth="0.593999981880188"
               Wow="0.0" Flutter="0.0" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.8958333134651184" PitchDetune="0.5249999761581421"
               Mode="0.625" Era="1.0" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
