<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.2.5" presetName="RICHPITCH-FlangerOctVerb" Mix="1.0"
               DelayStyle="1.0" DelayLSync="0.25" DelayLNote="0.4539999961853027"
               DelayL_Ms="0.3370000123977661" DelayRSync="0.75" DelayRNote="0.3849999904632568"
               DelayR_Ms="0.5742856860160828" DelaySpread="0.5" DelaySpacing="0.0"
               DelayRatio="0.6141414046287537" RepeatSwell="0.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.4000000059604645"
               Width="1.0" DriveIn="0.0" Age="0.25" Diffusion="0.9100000262260437"
               DiffSize="1.0" LowCut="0.0" HighCut="1.0" ModRate="0.221000000834465"
               ModDepth="0.593999981880188" Wow="0.0" Flutter="0.0" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.75" PitchDetune="0.503000020980835"
               Mode="0.625" Era="1.0" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
