<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.2.0" presetName="RICHPITCH-TheDescent" Mix="1.0"
               DelayStyle="0.0" DelayLSync="0.25" DelayLNote="0.3079999983310699"
               DelayL_Ms="0.5" DelayRSync="0.5" DelayRNote="0.3569999933242798"
               DelayR_Ms="0.4285714328289032" DelaySpread="0.5690000057220459"
               DelaySpacing="0.675000011920929" DelayRatio="0.9696969985961914"
               RepeatSwell="1.0" TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0"
               Feedback="0.3019999861717224" Width="1.0" DriveIn="0.0" Age="0.699999988079071"
               Diffusion="0.9070000052452087" DiffSize="1.0" LowCut="0.0" HighCut="1.0"
               ModRate="0.221000000834465" ModDepth="0.593999981880188" Wow="0.0"
               Flutter="0.0" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.25" PitchDetune="0.5220000147819519" Mode="0.625"
               Era="1.0" Ducking="0.0" Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
