<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.5.0b7" presetName="Kick Room" Mix="1" PreDelay="0.14884985983371734619"
                     Decay="0.19748552143573760986" Size="0.60000002384185791016"
                     Attack="0.20000000298023223877" BassMult="0.55358499288558959961"
                     BassXover="0.42187103629112243652" HighShelf="0.5" HighFreq="0.5"
                     EarlyDiffusion="1" LateDiffusion="1" ModRate="0.097000002861022949219"
                     ModDepth="0.51599997282028198242" HighCut="0.42299538850784301758"
                     LowCut="0.026845637708902359009" ColorMode="0.6666666865348815918"
                     ReverbMode="0.4583333432674407959"/>
