<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.5.0b7" presetName="SP-Short Vocal Plate" Mix="1"
                     PreDelay="0.15906727313995361328" Decay="0.22991597652435302734"
                     Size="0.5" Attack="0.40000000596046447754" BassMult="0.62303876876831054688"
                     BassXover="0.42187103629112243652" HighShelf="0.5" HighFreq="0.51434016227722167969"
                     EarlyDiffusion="1" LateDiffusion="0.80000001192092895508" ModRate="0.17171716690063476562"
                     ModDepth="0.40000000596046447754" HighCut="0.49026516079902648926"
                     LowCut="0.040268454700708389282" ColorMode="0.6666666865348815918"
                     ReverbMode="0.5"/>
