<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.5.0b7" presetName="SRand-Splashy Drum Space"
                     Mix="1" PreDelay="0.23310007154941558838" Decay="0.18700000643730163574"
                     Size="0" Attack="0.48399999737739562988" BassMult="0.56595015525817871094"
                     BassXover="0.44254583120346069336" HighShelf="0.5" HighFreq="0.50800001621246337891"
                     EarlyDiffusion="0.30000001192092895508" LateDiffusion="0.60000002384185791016"
                     ModRate="0.7720000147819519043" ModDepth="0.20800000429153442383"
                     HighCut="0.52373498678207397461" LowCut="0.010999999940395355225"
                     ColorMode="0.6666666865348815918" ReverbMode="0.5833333134651184082"/>
