<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.5.0b7" presetName="SR-Boards of Reverb" Mix="1"
                     PreDelay="0.3476269841194152832" Decay="0.58914208412170410156"
                     Size="0.60600000619888305664" Attack="1" BassMult="0.56595015525817871094"
                     BassXover="0.45712333917617797852" HighShelf="0.4583333432674407959"
                     HighFreq="0.51434016227722167969" EarlyDiffusion="0.81800001859664916992"
                     LateDiffusion="1" ModRate="0.19099999964237213135" ModDepth="0.95399999618530273438"
                     HighCut="0.53116029500961303711" LowCut="0.048000000417232513428"
                     ColorMode="0.6666666865348815918" ReverbMode="0.5833333134651184082"/>
