<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.5.0b7" presetName="SRand-Medium Drum Room" Mix="1"
                     PreDelay="0.14884985983371734619" Decay="0.24273793399333953857"
                     Size="1" Attack="0.28000000119209289551" BassMult="0.56595015525817871094"
                     BassXover="0.49180662631988525391" HighShelf="0.5" HighFreq="0.48038238286972045898"
                     EarlyDiffusion="1" LateDiffusion="1" ModRate="0.21212123334407806396"
                     ModDepth="0.69999998807907104492" HighCut="0.52373498678207397461"
                     LowCut="0.018999999389052391052" ColorMode="0.6666666865348815918"
                     ReverbMode="0.5833333134651184082"/>
