<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.0" presetName="LOFI-Reverb2049" Mix="0.4009999930858612"
               DelayStyle="0.3440000116825104" DelayLSync="0.25" DelayLNote="0.2000000029802322"
               DelayL_Ms="0.4040000140666962" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.4120000004768372" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.8999999761581421" RepeatSwell="1.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.4350000023841858"
               Width="1.0" DriveIn="0.0" Age="0.382999986410141" Diffusion="0.6809999942779541"
               DiffSize="1.0" LowCut="0.0" HighCut="1.0" ModRate="0.2779999971389771"
               ModDepth="0.6019999980926514" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.5" Era="0.3333333432674408" Ducking="0.0" Reserved2="0.0"
               Reserved3="0.0" Reserved4="0.0"/>
