<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.0b1" presetName="MylarBloom" Mix="1.0" DelayStyle="0.0"
               DelayLSync="0.25" DelayLNote="0.2000000029802322" DelayL_Ms="0.8199999928474426"
               DelayRSync="0.25" DelayRNote="0.2000000029802322" DelayR_Ms="0.300000011920929"
               DelaySpread="0.449999988079071" DelaySpacing="0.5" DelayRatio="1.0"
               RepeatSwell="1.0" TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0"
               Feedback="0.3899999856948853" Width="1.0" DriveIn="0.0" Age="0.5"
               Diffusion="0.6000000238418579" DiffSize="1.0" LowCut="0.03200000151991844"
               HighCut="0.3650000095367432" ModRate="0.1809999942779541" ModDepth="0.4880000054836273"
               Wow="0.515999972820282" Flutter="0.3729999959468842" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.375" Era="0.3333333432674408" Ducking="0.0" Reserved2="0.0"
               Reserved3="0.0" Reserved4="0.0"/>
