<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Rainbow Verb 5" Mix="1" Depth="1"
                 StereoWidth="0.51399999856948853" Delay="0" Feedback="0.63400000333786011"
                 Spread="1" Slope="0.35600000619888306" Skew="0.29199999570846558"
                 Random="0.68000000715255737" TapGain="0.47083333134651184" Diffusion="0.87999999523162842"
                 DiffSize="0.22857142984867096" DiffModRate="0.093093089759349823"
                 DiffModDepth="0.7279999852180481" LowCut="0.070351757109165192"
                 HighCut="0.26783919334411621" SpatialXover="0.57286429405212402"
                 DetuneRate="0" DetuneDepth="1" VibratoRate="0.090225562453269958"
                 VibratoDepth="0.30799999833106995" OverMod="0.31212121248245239"
                 DriveInGain="0.77083331346511841" DriveOutGain="0.35833331942558289"
                 DriveNoiseGain="0" FeedbackRotate="0.7839999794960022" SmoothingTime="0"
                 ColorMode="1" DelaySync="0.058823529630899429" type="0.2916666567325592"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="1" InputPan="0.125"/>
