<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Rainbow Verb 6" Mix="1" Depth="1"
                 StereoWidth="0.6054999828338623" Delay="0" Feedback="0.17599999904632568"
                 Spread="1" Slope="0.41200000047683716" Skew="0.29199999570846558"
                 Random="0.4440000057220459" TapGain="0.54166668653488159" Diffusion="0.67599999904632568"
                 DiffSize="0.34489795565605164" DiffModRate="0.093093089759349823"
                 DiffModDepth="0.7279999852180481" LowCut="0" HighCut="0.80804020166397095"
                 SpatialXover="0.46733668446540833" DetuneRate="0" DetuneDepth="1"
                 VibratoRate="0.090225562453269958" VibratoDepth="0.30799999833106995"
                 OverMod="0.31212121248245239" DriveInGain="0.77083331346511841"
                 DriveOutGain="0.35833331942558289" DriveNoiseGain="0.1922222226858139"
                 FeedbackRotate="0.58799999952316284" SmoothingTime="0.050350349396467209"
                 ColorMode="1" DelaySync="0.058823529630899429" type="0.2916666567325592"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="1" InputPan="0.125"/>
