<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Rainbow Verb 2" Mix="1" Depth="1"
                 StereoWidth="1" Delay="0.0093999998643994331" Feedback="0.61299997568130493"
                 Spread="0.92799997329711914" Slope="0.68000000715255737" Skew="0.86799997091293335"
                 Random="0.12399999797344208" TapGain="0.75833332538604736" Diffusion="0.74000000953674316"
                 DiffSize="0.45306122303009033" DiffModRate="0.14914914965629578"
                 DiffModDepth="0.82400000095367432" LowCut="0.22110553085803986"
                 HighCut="0.39597991108894348" SpatialXover="0.54773867130279541"
                 DetuneRate="0" DetuneDepth="0.38400000333786011" VibratoRate="0.098245613276958466"
                 VibratoDepth="0.22400000691413879" OverMod="0" DriveInGain="0.58333331346511841"
                 DriveOutGain="0.41249999403953552" DriveNoiseGain="0" FeedbackRotate="0.54000002145767212"
                 SmoothingTime="0" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.2083333283662796" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="1" InputPan="0.125"/>
