<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Rainbow Verb" Mix="1" Depth="0.61299997568130493"
                 StereoWidth="0.72549998760223389" Delay="0.010300000198185444"
                 Feedback="0.63400000333786011" Spread="0.92799997329711914" Slope="0.68000000715255737"
                 Skew="0.86799997091293335" Random="0.12399999797344208" TapGain="0.75833332538604736"
                 Diffusion="0.74000000953674316" DiffSize="0.45306122303009033"
                 DiffModRate="0.14914914965629578" DiffModDepth="0.82400000095367432"
                 LowCut="0" HighCut="0.39597991108894348" SpatialXover="0.29648241400718689"
                 DetuneRate="0" DetuneDepth="0.11999999731779099" VibratoRate="0.098245613276958466"
                 VibratoDepth="0.37200000882148743" OverMod="1" DriveInGain="0.54166668653488159"
                 DriveOutGain="0.46250000596046448" DriveNoiseGain="0.42111110687255859"
                 FeedbackRotate="0.31600001454353333" SmoothingTime="0" ColorMode="1"
                 DelaySync="0.058823529630899429" type="0.2083333283662796" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="1" InputPan="0.125"/>
