<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Rainbow Verb 4" Mix="1" Depth="1"
                 StereoWidth="1" Delay="0.0093999998643994331" Feedback="0.61299997568130493"
                 Spread="0.84799998998641968" Slope="0.92799997329711914" Skew="0.81599998474121094"
                 Random="0.68000000715255737" TapGain="0.62916666269302368" Diffusion="0.50400000810623169"
                 DiffSize="0.25714287161827087" DiffModRate="0.093093089759349823"
                 DiffModDepth="0.49200001358985901" LowCut="0.16080401837825775"
                 HighCut="0.21608039736747742" SpatialXover="0.59798997640609741"
                 DetuneRate="0" DetuneDepth="1" VibratoRate="0.090225562453269958"
                 VibratoDepth="0.30799999833106995" OverMod="0.31212121248245239"
                 DriveInGain="0.69166666269302368" DriveOutGain="0.40833333134651184"
                 DriveNoiseGain="0" FeedbackRotate="0.7839999794960022" SmoothingTime="0"
                 ColorMode="0" DelaySync="0.058823529630899429" type="0.2916666567325592"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="1" InputPan="0.125"/>
