<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="DIGITAL-Almost Gated Drum Verb"
               Mix="1" DelayStyle="0.20399999618530273438" DelayLSync="0.25"
               DelayLNote="0.28571429848670959473" DelayL_Ms="0.1689999997615814209"
               DelayRSync="0.25" DelayRNote="0.28571429848670959473" DelayR_Ms="0.18299999833106994629"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.23199999332427978516"
               Width="1" DriveIn="0.66799998283386230469" Age="0.66799998283386230469"
               Diffusion="0.75199997425079345703" DiffSize="1" LowCut="0.17599999904632568359"
               HighCut="0.34000000357627868652" ModRate="0.1620000004768371582"
               ModDepth="0.80000001192092895508" Wow="0.35600000619888305664"
               Flutter="0.79600000381469726562" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.16666667163372039795"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
