<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="HiFi-Real Plate" Mix="1" DelayStyle="0.22800000011920928955"
               DelayLSync="0.25" DelayLNote="0.34400001168251037598" DelayL_Ms="0.19900000095367431641"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.20100000500679016113"
               DelaySpread="0.50400000810623168945" DelaySpacing="1" DelayRatio="0.82828283309936523438"
               RepeatSwell="1" TapA="1" TapB="0" TapC="1" TapD="1" Feedback="0.21199999749660491943"
               Width="1" DriveIn="0.24899999797344207764" Age="1" Diffusion="0.91000002622604370117"
               DiffSize="1" LowCut="0.083999998867511749268" HighCut="0.14141413569450378418"
               ModRate="0" ModDepth="0" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.083333335816860198975" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
