<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="TAPE-SplashVerb" Mix="1" DelayStyle="0.44800001382827758789"
               DelayLSync="0.25" DelayLNote="0.28571429848670959473" DelayL_Ms="0.07500000298023223877"
               DelayRSync="0.25" DelayRNote="0.28571429848670959473" DelayR_Ms="0.037000000476837158203"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.91000002622604370117"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.19599999487400054932"
               Width="1" DriveIn="0.66799998283386230469" Age="0.73199999332427978516"
               Diffusion="0.81999999284744262695" DiffSize="1" LowCut="0.056000001728534698486"
               HighCut="0.32800000905990600586" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.35600000619888305664" Flutter="0.67599999904632568359"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.041666667908430099487" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
