<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="StereoEchoDouble" Mix="0.5"
                 Depth="0.83099997" StereoWidth="0.5" Delay="0.0450000018" Feedback="0"
                 Spread="1" Slope="0.5" Skew="0.104000002" Random="0" TapGain="0.5"
                 Diffusion="0.5" DiffSize="0.0204081628" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0" HighCut="0.495979905" SpatialXover="0.145728648"
                 DetuneRate="0.0770770758" DetuneDepth="0.5" VibratoRate="0.298245579"
                 VibratoDepth="0" OverMod="0" DriveInGain="0.375" DriveOutGain="0.75"
                 DriveNoiseGain="0.333333343" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="1" DelaySync="0" type="0" DiffEnable="0" Drive="0"
                 DrivePrePost="1" Speed="1"/>
