<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="TimeCubist" Mix="0.5" Depth="0.169"
                 StereoWidth="0.5" Delay="0.0450000018" Feedback="0" Spread="1"
                 Slope="1" Skew="0.404000014" Random="0.0680000037" TapGain="0.5"
                 Diffusion="0.5" DiffSize="0.0204081628" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0.0603015088" HighCut="0.516080379"
                 SpatialXover="0.145728648" DetuneRate="0.0490490496" DetuneDepth="0.5"
                 VibratoRate="0.298245579" VibratoDepth="0" OverMod="0" DriveInGain="0.375"
                 DriveOutGain="0.75" DriveNoiseGain="0.333333343" FeedbackRotate="0.5"
                 SmoothingTime="0.0990990996" ColorMode="1" DelaySync="0" type="0.125"
                 DiffEnable="0" Drive="0" DrivePrePost="1" Speed="1"/>
