<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="Diffuse8TapChorus" Mix="1"
                 Depth="0.634000003" StereoWidth="0.5" Delay="0.0535000004" Feedback="0"
                 Spread="1" Slope="0.5" Skew="0" Random="0" TapGain="0.5" Diffusion="1"
                 DiffSize="0.0244897958" DiffModRate="0.105105102" DiffModDepth="0.275999993"
                 LowCut="0" HighCut="0.540201008" SpatialXover="0.115577891" DetuneRate="0.0810810775"
                 DetuneDepth="1" VibratoRate="0.314285725" VibratoDepth="0" OverMod="0"
                 DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.0307307299" ColorMode="0"
                 DelaySync="0" type="0.25" DiffEnable="1" Drive="0" DrivePrePost="1"
                 Speed="0"/>
