<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="DimChorus8" Mix="0.5" Depth="0.550000012"
                 StereoWidth="1" Delay="0.00300000003" Feedback="0" Spread="0.5"
                 Slope="0.5" Skew="0.5" Random="0" TapGain="0.541666687" Diffusion="0.5"
                 DiffSize="0.0204081628" DiffModRate="0.0490490496" DiffModDepth="0.5"
                 LowCut="0" HighCut="0.396984935" SpatialXover="0.0603015088"
                 DetuneRate="0.0490490496" DetuneDepth="1" VibratoRate="0.298245579"
                 VibratoDepth="0" OverMod="0" DriveInGain="0.125" DriveOutGain="0.875"
                 DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="1" DelaySync="0" type="0" DiffEnable="0" Drive="1"
                 DrivePrePost="0" Speed="1"/>
