<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="OverModChorus" Mix="0.5" Depth="0.725000024"
                 StereoWidth="1" Delay="0.0055999998" Feedback="0" Spread="0.5"
                 Slope="0.5" Skew="0.5" Random="0" TapGain="0.541666687" Diffusion="0.5"
                 DiffSize="0.0204081628" DiffModRate="0.0490490496" DiffModDepth="0.5"
                 LowCut="0" HighCut="0.367839187" SpatialXover="0.120603018" DetuneRate="0.00400400395"
                 DetuneDepth="1" VibratoRate="0.298245579" VibratoDepth="0" OverMod="0.0707070678"
                 DriveInGain="0.0625" DriveOutGain="1" DriveNoiseGain="0" FeedbackRotate="0.5"
                 SmoothingTime="0.0990990996" ColorMode="0" DelaySync="0" type="0.333333343"
                 DiffEnable="0" Drive="0" DrivePrePost="0" Speed="0"/>
