<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="Subtle2TapChorus" Mix="0.5"
                 Depth="0.5" StereoWidth="1" Delay="0.0113000004" Feedback="0"
                 Spread="0" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="0"
                 DiffSize="0.695918381" DiffModRate="0.129129127" DiffModDepth="0.268000007"
                 LowCut="0" HighCut="0.540201008" SpatialXover="0.221105531" DetuneRate="0.0490490496"
                 DetuneDepth="0.5" VibratoRate="0.314285725" VibratoDepth="0"
                 OverMod="0" DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.0307307299" ColorMode="0"
                 DelaySync="0" type="0.0416666679" DiffEnable="0" Drive="0" DrivePrePost="1"
                 Speed="0"/>
