<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="CLARITY-Panning Duck" Mix="1"
               DelayStyle="0.21199999749660491943" DelayLSync="0.5" DelayLNote="0.40400001406669616699"
               DelayL_Ms="0.55836737155914306641" DelayRSync="0.75" DelayRNote="0.47200000286102294922"
               DelayR_Ms="0.71755105257034301758" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.1580000072717666626" Width="1"
               DriveIn="0.5" Age="0" Diffusion="0" DiffSize="1" LowCut="0.27599999308586120605"
               HighCut="0.29600000381469726562" ModRate="0.17000000178813934326"
               ModDepth="0.72399997711181640625" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.375" Era="0.6666666865348815918" Ducking="0.83200001716613769531"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
