<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.0beta1" presetName="Clarity-DuckVoxSpace"
               Mix="1" DelayStyle="0.5" DelayLSync="0.25" DelayLNote="0.47600001096725463867"
               DelayL_Ms="0.70763599872589111328" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.37000000476837158203"
               Width="1" DriveIn="0.25200000405311584473" Age="0" Diffusion="0.26399999856948852539"
               DiffSize="1" LowCut="0.64800000190734863281" HighCut="0.33599999547004699707"
               ModRate="0.20999999344348907471" ModDepth="0.85600000619888305664"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.375" Era="0.6666666865348815918"
               Ducking="0.88400000333786010742" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
