<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="DuckTape-ReverseDuckingBounce"
               Mix="1" DelayStyle="0.27500000596046447754" DelayLSync="0.25"
               DelayLNote="0.20000000298023223877" DelayL_Ms="0.26300001144409179688"
               DelayRSync="0.25" DelayRNote="0.33500000834465026855" DelayR_Ms="0.24699999392032623291"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.16599999368190765381"
               Width="1" DriveIn="0.079999998211860656738" Age="0" Diffusion="0"
               DiffSize="1" LowCut="0.079999998211860656738" HighCut="0.32400000095367431641"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.55199998617172241211"
               Flutter="0.51999998092651367188" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.4166666567325592041"
               Era="0.6666666865348815918" Ducking="0.85000002384185791016"
               Reserved2="1" Reserved3="0" Reserved4="0"/>
