<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.0beta1" presetName="DuckTape-Wide Vocal Delay"
               Mix="1" DelayStyle="0.25999999046325683594" DelayLSync="0.25"
               DelayLNote="0.54000002145767211914" DelayL_Ms="0.60041201114654541016"
               DelayRSync="0.25" DelayRNote="0.56400001049041748047" DelayR_Ms="0.60592401027679443359"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.24600000679492950439"
               Width="1" DriveIn="0.24799999594688415527" Age="0" Diffusion="0"
               DiffSize="1" LowCut="0.20800000429153442383" HighCut="0.14399999380111694336"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.57999998331069946289"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.4166666567325592041"
               Era="0.6666666865348815918" Ducking="0.75999999046325683594"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
