<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="DuckPong" Mix="1" DelayStyle="0.61299997568130493164"
               DelayLSync="0.5" DelayLNote="0.37299999594688415527" DelayL_Ms="0.25"
               DelayRSync="0.5" DelayRNote="0.36300000548362731934" DelayR_Ms="0.25"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.38299998641014099121"
               Width="1" DriveIn="0" Age="0" Diffusion="0" DiffSize="1" LowCut="0.043000001460313796997"
               HighCut="1" ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.30000001192092895508"
               Flutter="0.30000001192092895508" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.4166666567325592041"
               Era="0.6666666865348815918" Ducking="0.5" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
