<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="BBDuck-Quarter-note Mod Delay"
               Mix="1" DelayStyle="0" DelayLSync="0.5" DelayLNote="0.44800001382827758789"
               DelayL_Ms="1" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.51999998092651367188"
               DelaySpacing="0.5" DelayRatio="0.61414140462875366211" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.27399998903274536133"
               Width="1" DriveIn="0.31200000643730163574" Age="0" Diffusion="0"
               DiffSize="1" LowCut="0.31999999284744262695" HighCut="0.13600000739097595215"
               ModRate="0.23000000417232513428" ModDepth="0.59200000762939453125"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.3333333432674407959"
               Era="0.6666666865348815918" Ducking="0.86000001430511474609"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
