<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="TAPE-Quarter-note Filtered Mono"
               Mix="0.5" DelayStyle="0" DelayLSync="0.5" DelayLNote="0.42399999499320983887"
               DelayL_Ms="0.5" DelayRSync="0.75" DelayRNote="0.34799998998641967773"
               DelayR_Ms="0.375" DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.43799999356269836426"
               Width="1" DriveIn="0.75" Age="1" Diffusion="0" DiffSize="1" LowCut="0.25999999046325683594"
               HighCut="1" ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.62999999523162841797"
               Flutter="0.66000002622604370117" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.041666667908430099487"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
