<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="0.8.6b" presetName="Snare-ExplosiveGate" mix="1"
              predelay="0.00620000018" decay="0.0145145142" HighCut="0.207382545"
              earlyLateMix="0.372999996" lateSize="0.170000002" lateCross="1"
              lateModRate="0.0545454547" lateModDepth="0.360000014" RTBassMultiply="0.286666662"
              RTXover="0.0545454547" RTHighMultiply="0.377777785" RTHighXover="0.549664438"
              earlySize="0.519319296" earlyCross="0.319999993" earlyModRate="0.074747473"
              earlyModDepth="0.579999983" earlySend="0.370000005" diffusion="1"
              type="0.25"/>
