<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.8b" presetName="WarmNwarbly" Mix="1" Depth="0.0280000009"
                 StereoWidth="0.5" Delay="0" Feedback="0" Spread="0.5" Slope="0.5"
                 Skew="0.5" Random="0" TapGain="0.5" Diffusion="0" DiffSize="0"
                 DiffModRate="0.0960960984" DiffModDepth="1" LowCut="0" HighCut="0.387437195"
                 SpatialXover="0.145728648" DetuneRate="0.0490490496" DetuneDepth="0.368000001"
                 VibratoRate="0.0741854608" VibratoDepth="0.412" OverMod="0" DriveInGain="0.166666672"
                 DriveOutGain="0.875" DriveNoiseGain="0.786666691" FeedbackRotate="0"
                 SmoothingTime="0.24014014" ColorMode="1" DelaySync="0" type="0.0416666679"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"/>
