<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.4b" presetName="HollowFlange" Mix="1" Depth="0.184"
                 StereoWidth="1" Delay="0" Feedback="0" Spread="0.5" Slope="0.5"
                 Skew="0.5" Random="0" TapGain="0.5" Diffusion="0" DiffSize="0"
                 DiffModRate="0.162162155" DiffModDepth="0.323000014" LowCut="0"
                 HighCut="1" SpatialXover="0" DetuneRate="0.0220220219" DetuneDepth="1"
                 VibratoRate="0.0741854608" VibratoDepth="0" OverMod="0" DriveInGain="0.112499997"
                 DriveOutGain="0.875" DriveNoiseGain="0" FeedbackRotate="0" SmoothingTime="0.24014014"
                 ColorMode="0" DelaySync="0" type="0.0416666679" DiffEnable="1"
                 Drive="0" DrivePrePost="0" Speed="0"/>
