<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1b2" presetName="Manual8TapFlanger" Mix="1"
                 Depth="0" StereoWidth="0.5" Delay="0.0269000009" Feedback="0"
                 Spread="0.263999999" Slope="0.5" Skew="1" Random="0" TapGain="0.5"
                 Diffusion="0.5" DiffSize="0.0204081628" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0" HighCut="1" SpatialXover="0.145728648"
                 DetuneRate="0.0490490496" DetuneDepth="0.5" VibratoRate="0.298245579"
                 VibratoDepth="0" OverMod="0" DriveInGain="0.375" DriveOutGain="0.75"
                 DriveNoiseGain="0.333333343" FeedbackRotate="0.5" SmoothingTime="0.211911917"
                 ColorMode="0" DelaySync="0" type="0.25" DiffEnable="0" Drive="0"
                 DrivePrePost="1" Speed="0"/>
