<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="StereoFlange" Mix="1" Depth="0.268000007"
                 StereoWidth="0.56099999" Delay="0" Feedback="0" Spread="0" Slope="0.5"
                 Skew="0.5" Random="0" TapGain="0.5" Diffusion="1" DiffSize="0"
                 DiffModRate="0.0490490496" DiffModDepth="0.5" LowCut="0" HighCut="0.92010051"
                 SpatialXover="0.150753766" DetuneRate="0.00900900923" DetuneDepth="1"
                 VibratoRate="0.0335839614" VibratoDepth="0" OverMod="0" DriveInGain="0.375"
                 DriveOutGain="0.75" DriveNoiseGain="0.333333343" FeedbackRotate="0.5"
                 SmoothingTime="0.0162162166" ColorMode="0" DelaySync="0.0833333358"
                 type="0.0833333358" DiffEnable="0" Drive="0" DrivePrePost="1"
                 Speed="0"/>
