<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Chorus Ambience 01" Mix="1"
               DelayStyle="0.32800000905990600586" DelayLSync="0.25" DelayLNote="0.57899999618530273438"
               DelayL_Ms="0.056000001728534698486" DelayRSync="0.25" DelayRNote="0"
               DelayR_Ms="0.074000000953674316406" DelaySpread="0.76499998569488525391"
               DelaySpacing="0.88599997758865356445" DelayRatio="0.25600001215934753418"
               RepeatSwell="1" TapA="1" TapB="1" TapC="0" TapD="1" Feedback="0.23499999940395355225"
               Width="1" DriveIn="0.23299999535083770752" Age="0" Diffusion="0.4560000002384185791"
               DiffSize="0.83499997854232788086" LowCut="0.045000001788139343262"
               HighCut="0.6539999842643737793" ModRate="0.32100000977516174316"
               ModDepth="0.30399999022483825684" Wow="0.050000000745058059692"
               Flutter="0.15199999511241912842" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.50041669607162475586" PitchDetune="0.4629999995231628418"
               Mode="0.16666667163372039795" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
