<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Chorus Ambience 03" Mix="1"
               DelayStyle="0.27900001406669616699" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.19499999284744262695" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.2129999995231628418" DelaySpread="0.73199999332427978516"
               DelaySpacing="0.5" DelayRatio="0.61414140462875366211" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.18400000035762786865"
               Width="1" DriveIn="0.43900001049041748047" Age="0.50900000333786010742"
               Diffusion="0.79299998283386230469" DiffSize="0.50999999046325683594"
               LowCut="0.061999998986721038818" HighCut="0.47699999809265136719"
               ModRate="0.25900000333786010742" ModDepth="0.31000000238418579102"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.16666667163372039795"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
