<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Chorus Ambience 04" Mix="1"
               DelayStyle="1" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.10400000214576721191" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.017000000923871994019" DelaySpread="0.73199999332427978516"
               DelaySpacing="1" DelayRatio="0.61414140462875366211" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.37099999189376831055"
               Width="1" DriveIn="0.20299999415874481201" Age="0.20900000631809234619"
               Diffusion="0.81400001049041748047" DiffSize="0.76300001144409179688"
               LowCut="0.041000001132488250732" HighCut="0.37700000405311584473"
               ModRate="0.41800001263618469238" ModDepth="0.49900001287460327148"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.54799997806549072266" Mode="0.25"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
