<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Flanged Bathroom" Mix="1"
               DelayStyle="0.42800000309944152832" DelayLSync="0.25" DelayLNote="0.41100001335144042969"
               DelayL_Ms="0.054000001400709152222" DelayRSync="0.5" DelayRNote="0.21899999678134918213"
               DelayR_Ms="0.1363636404275894165" DelaySpread="0.32199999690055847168"
               DelaySpacing="0.75" DelayRatio="0.75599998235702514648" RepeatSwell="1"
               TapA="1" TapB="0" TapC="1" TapD="0" Feedback="0.43700000643730163574"
               Width="0.82400000095367431641" DriveIn="0.39100000262260437012"
               Age="0.20499999821186065674" Diffusion="1" DiffSize="1" LowCut="0.07100000232458114624"
               HighCut="0.41100001335144042969" ModRate="0.18500000238418579102"
               ModDepth="1" Wow="0.31099998950958251953" Flutter="0.29800000786781311035"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.49937498569488525391"
               PitchDetune="0.55000001192092895508" Mode="0.16666667163372039795"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
