<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Future Gamelan" Mix="1" DelayStyle="0.94300001859664916992"
               DelayLSync="0.25" DelayLNote="0.55699998140335083008" DelayL_Ms="0.00899999961256980896"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.30000001192092895508"
               DelaySpread="0" DelaySpacing="0.51599997282028198242" DelayRatio="0.74699997901916503906"
               RepeatSwell="0" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.26199999451637268066"
               Width="1" DriveIn="0.81300002336502075195" Age="0" Diffusion="0.34700000286102294922"
               DiffSize="0.47499999403953552246" LowCut="0.027000000700354576111"
               HighCut="0.67199999094009399414" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.41400000452995300293" Flutter="0" FreqShift="0"
               FreqDetune="0.71799999475479125977" PitchShift="0.25" PitchDetune="0.54699999094009399414"
               Mode="0.20833332836627960205" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
