<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.8.9b2" presetName="Glass Cave" Mix="1" DelayStyle="0.38400000333786010742"
               DelayLSync="0.25" DelayLNote="0.48800000548362731934" DelayL_Ms="0.093000002205371856689"
               DelayRSync="0.5" DelayRNote="0.22100000083446502686" DelayR_Ms="0.15000000596046447754"
               DelaySpread="0.31900000572204589844" DelaySpacing="0.88599997758865356445"
               DelayRatio="1" RepeatSwell="0" TapA="1" TapB="1" TapC="1" TapD="1"
               Feedback="0.47600001096725463867" Width="0.93500000238418579102"
               DriveIn="0.064000003039836883545" Age="0.29699999094009399414"
               Diffusion="0.70700001716613769531" DiffSize="0.8379999995231628418"
               LowCut="0.030999999493360519409" HighCut="0.50599998235702514648"
               ModRate="0.14499999582767486572" ModDepth="1" Wow="0.07199999690055847168"
               Flutter="0.29800000786781311035" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="1" PitchDetune="0.57499998807907104492"
               Mode="0.16666667163372039795" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
