<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Living Flanger" Mix="1" DelayStyle="1"
               DelayLSync="0.25" DelayLNote="0.30700001120567321777" DelayL_Ms="0.0060000000521540641785"
               DelayRSync="0.25" DelayRNote="0.34400001168251037598" DelayR_Ms="0.0099999997764825820923"
               DelaySpread="0" DelaySpacing="0.8159999847412109375" DelayRatio="1"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.45300000905990600586"
               Width="1" DriveIn="0.37799999117851257324" Age="0.23600000143051147461"
               Diffusion="0.12600000202655792236" DiffSize="0.42899999022483825684"
               LowCut="0.048000000417232513428" HighCut="0.30700001120567321777"
               ModRate="0.12700000405311584473" ModDepth="0.90299999713897705078"
               Wow="0.11400000005960464478" Flutter="0.21400000154972076416"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.6458333134651184082"
               PitchDetune="0.5" Mode="0.16666667163372039795" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
