<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Wurlitzer" Mix="1" DelayStyle="1"
               DelayLSync="0.25" DelayLNote="0.48800000548362731934" DelayL_Ms="0.018999999389052391052"
               DelayRSync="0.25" DelayRNote="0.22100000083446502686" DelayR_Ms="0.020999999716877937317"
               DelaySpread="0.39100000262260437012" DelaySpacing="0.92000001668930053711"
               DelayRatio="0.065999999642372131348" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.51899999380111694336"
               Width="1" DriveIn="0.69999998807907104492" Age="1" Diffusion="0.01799999922513961792"
               DiffSize="0.17399999499320983887" LowCut="0.34900000691413879395"
               HighCut="0.28799998760223388672" ModRate="0.83399999141693115234"
               ModDepth="0.63300001621246337891" Wow="0.5220000147819519043"
               Flutter="0.22699999809265136719" FreqShift="0.35499998927116394043"
               FreqDetune="0.60600000619888305664" PitchShift="1" PitchDetune="0.57499998807907104492"
               Mode="0.125" Era="1" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
