<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="Diffuse8TapEnsemble" Mix="1"
                 Depth="0.615999997" StereoWidth="0.5" Delay="0.0582999997" Feedback="0"
                 Spread="1" Slope="0.5" Skew="0" Random="0.275999993" TapGain="0.5"
                 Diffusion="0.768000007" DiffSize="0.0612244904" DiffModRate="0.0590590574"
                 DiffModDepth="0.504999995" LowCut="0" HighCut="1" SpatialXover="0.221105531"
                 DetuneRate="0.116116114" DetuneDepth="0.606999993" VibratoRate="0.317293227"
                 VibratoDepth="0.138999999" OverMod="0" DriveInGain="0.445833325"
                 DriveOutGain="0.75" DriveNoiseGain="0.918888867" FeedbackRotate="0.5"
                 SmoothingTime="0.0990990996" ColorMode="0" DelaySync="0" type="0.25"
                 DiffEnable="0" Drive="0" DrivePrePost="0" Speed="0"/>
