<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="DualSolina" Mix="1" Depth="0.541999996"
                 StereoWidth="0.5" Delay="0" Feedback="0" Spread="0" Slope="0.5"
                 Skew="0.5" Random="0" TapGain="0.5" Diffusion="0" DiffSize="0.0244897958"
                 DiffModRate="0.129129127" DiffModDepth="0.268000007" LowCut="0"
                 HighCut="0.5" SpatialXover="0.221105531" DetuneRate="0.0690690726"
                 DetuneDepth="0.123999998" VibratoRate="0.32631579" VibratoDepth="0.112000003"
                 OverMod="0" DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.0990990996" ColorMode="1"
                 DelaySync="0" type="0.208333328" DiffEnable="0" Drive="0" DrivePrePost="1"
                 Speed="0"/>
