<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="SixTapEnsemble" Mix="1" Depth="0.541999996"
                 StereoWidth="0.443500012" Delay="0.0269000009" Feedback="0" Spread="1"
                 Slope="0.5" Skew="1" Random="0" TapGain="0.5" Diffusion="0" DiffSize="0.0244897958"
                 DiffModRate="0.129129127" DiffModDepth="0.268000007" LowCut="0"
                 HighCut="1" SpatialXover="0.221105531" DetuneRate="0.181181177"
                 DetuneDepth="0.512000024" VibratoRate="0.322305769" VibratoDepth="0.159999996"
                 OverMod="0" DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.024324324" ColorMode="0"
                 DelaySync="0" type="0.125" DiffEnable="0" Drive="0" DrivePrePost="1"
                 Speed="0"/>
