<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="VoxNumana" Mix="1" Depth="1"
                 StereoWidth="0.225500003" Delay="0.00079999998" Feedback="0"
                 Spread="0" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="0"
                 DiffSize="0.695918381" DiffModRate="0.129129127" DiffModDepth="0.268000007"
                 LowCut="0" HighCut="1" SpatialXover="0.321608037" DetuneRate="0.0610610619"
                 DetuneDepth="0.284000009" VibratoRate="0.226065159" VibratoDepth="0.159999996"
                 OverMod="0" DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.024324324" ColorMode="0"
                 DelaySync="0" type="0.0833333358" DiffEnable="0" Drive="0" DrivePrePost="1"
                 Speed="0"/>
