<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Lustrous" Mix="0.19200000166893005371"
                     PreDelay="0.3160000145435333252" Decay="0.4779999852180480957"
                     Size="0.81800001859664916992" Attack="0.16799999773502349854"
                     BassMult="0.70999997854232788086" BassXover="0.67199999094009399414"
                     HighShelf="0.89999997615814208984" HighFreq="0.375" EarlyDiffusion="0.75800001621246337891"
                     LateDiffusion="1" ModRate="0.14300000667572021484" ModDepth="0.052000001072883605957"
                     HighCut="0.76700001955032348633" LowCut="0.70800000429153442383"
                     ColorMode="1" ReverbMode="0.5"/>
