<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.2" presetName="LoFi-A Little Edgy" Mix="1.0"
               DelayStyle="0.0" DelayLSync="0.75" DelayLNote="0.3240000009536743"
               DelayL_Ms="0.375" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.5059999823570251"
               DelaySpacing="0.5" DelayRatio="0.6141414046287537" RepeatSwell="1.0"
               TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.25" Width="1.0"
               DriveIn="0.25" Age="0.4059999883174896" Diffusion="0.0" DiffSize="1.0"
               LowCut="0.07599999755620956" HighCut="0.3759999871253967" ModRate="0.2310000061988831"
               ModDepth="0.703000009059906" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.5" Era="0.6666666865348816" Ducking="0.0" Reserved2="0.0"
               Reserved3="0.0" Reserved4="0.0"/>
