<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="TAPE-Eighth-note Delay" Mix="1"
               DelayStyle="0" DelayLSync="0.5" DelayLNote="0.30799999833106994629"
               DelayL_Ms="0.25" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0" Width="1" DriveIn="0.25"
               Age="0.5" Diffusion="0" DiffSize="1" LowCut="0.045226130634546279907"
               HighCut="0.49494948983192443848" ModRate="0.10999999940395355225"
               ModDepth="0.53200000524520874023" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.041666667908430099487" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
