<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="TAPE-Mono ADT Doubler" Mix="1"
               DelayStyle="0" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.11299999803304672241" DelayRSync="0.25" DelayRNote="0.31200000643730163574"
               DelayR_Ms="0.42300000786781311035" DelaySpread="0.5" DelaySpacing="0.15600000321865081787"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.11599999666213989258"
               Width="1" DriveIn="0.34999999403953552246" Age="1" Diffusion="0"
               DiffSize="1" LowCut="0.23600000143051147461" HighCut="0.44800001382827758789"
               ModRate="0.22802932560443878174" ModDepth="0.44999998807907104492"
               Wow="0.66799998283386230469" Flutter="0.56000000238418579102"
               FreqShift="0.17844998836517333984" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.51999998092651367188" Mode="0.041666667908430099487"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
