<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Sky Verb" Mix="1" Depth="0.93699997663497925"
                 StereoWidth="0.5" Delay="0.094599999487400055" Feedback="0.64800000190734863"
                 Spread="0.60799998044967651" Slope="0.5" Skew="0.5" Random="0"
                 TapGain="0.5" Diffusion="0.60799998044967651" DiffSize="0.16122448444366455"
                 DiffModRate="0.049049049615859985" DiffModDepth="0.5" LowCut="0.20603014528751373"
                 HighCut="1" SpatialXover="0.54773867130279541" DetuneRate="0.413413405418396"
                 DetuneDepth="0.25999999046325684" VibratoRate="0.45814535021781921"
                 VibratoDepth="0.028000000864267349" OverMod="1" DriveInGain="0.30833333730697632"
                 DriveOutGain="0.75" DriveNoiseGain="0.3333333432674408" FeedbackRotate="0.5"
                 SmoothingTime="0.099099099636077881" ColorMode="0" DelaySync="0.058823529630899429"
                 type="0.041666667908430099" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0" InputPan="0.125"/>
