<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Time Shift Verb" Mix="1" Depth="0.18999999761581421"
                 StereoWidth="0.63400000333786011" Delay="0.00559999980032444"
                 Feedback="0.46500000357627869" Spread="1" Slope="0.35600000619888306"
                 Skew="0.44800001382827759" Random="0" TapGain="0.69583332538604736"
                 Diffusion="0.56000000238418579" DiffSize="0.45306122303009033"
                 DiffModRate="0.14914914965629578" DiffModDepth="0.82400000095367432"
                 LowCut="0" HighCut="1" SpatialXover="0.52763819694519043" DetuneRate="0.59359359741210938"
                 DetuneDepth="0.22400000691413879" VibratoRate="0.45814535021781921"
                 VibratoDepth="0.028000000864267349" OverMod="1" DriveInGain="0.30833333730697632"
                 DriveOutGain="0.75" DriveNoiseGain="0.3333333432674408" FeedbackRotate="0.66399997472763062"
                 SmoothingTime="0.19869869947433472" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.125" DiffEnable="1" Drive="1" DrivePrePost="1" Speed="1"
                 InputPan="0.125"/>
