<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Vision Verb" Mix="1" Depth="0.75400000810623169"
                 StereoWidth="1" Delay="0.0076999999582767487" Feedback="0.46500000357627869"
                 Spread="0.7839999794960022" Slope="0.53200000524520874" Skew="0.71200001239776611"
                 Random="0" TapGain="0.60000002384185791" Diffusion="0.40000000596046448"
                 DiffSize="0.61632651090621948" DiffModRate="0.23323322832584381"
                 DiffModDepth="0.60399997234344482" LowCut="0.20603014528751373"
                 HighCut="1" SpatialXover="0.54773867130279541" DetuneRate="0.59359359741210938"
                 DetuneDepth="0.22400000691413879" VibratoRate="0.45814535021781921"
                 VibratoDepth="0.028000000864267349" OverMod="1" DriveInGain="0.30833333730697632"
                 DriveOutGain="0.75" DriveNoiseGain="0.3333333432674408" FeedbackRotate="0.66399997472763062"
                 SmoothingTime="0.19869869947433472" ColorMode="0" DelaySync="0.058823529630899429"
                 type="0.083333335816860199" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="1" InputPan="0.125"/>
