<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Abyss Maker" Mix="1" DelayStyle="0.94300001859664916992"
               DelayLSync="0.25" DelayLNote="0.55699998140335083008" DelayL_Ms="0.83300000429153442383"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.30000001192092895508"
               DelaySpread="0" DelaySpacing="0.32699999213218688965" DelayRatio="0.74699997901916503906"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.84500002861022949219"
               Width="1" DriveIn="0.60799998044967651367" Age="0.18299999833106994629"
               Diffusion="0.79799997806549072266" DiffSize="0.86799997091293334961"
               LowCut="0.037000000476837158203" HighCut="0.47999998927116394043"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.41400000452995300293"
               Flutter="0" FreqShift="0.19799999892711639404" FreqDetune="1"
               PitchShift="0.25" PitchDetune="0.54699999094009399414" Mode="0.25"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
