<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b5" presetName="Add Nine" Mix="1" DelayStyle="1"
               DelayLSync="0.5" DelayLNote="0.73400002717971801758" DelayL_Ms="0.90727275609970092773"
               DelayRSync="0.25" DelayRNote="0.47600001096725463867" DelayR_Ms="0.50999999046325683594"
               DelaySpread="0.32199999690055847168" DelaySpacing="0" DelayRatio="0.49500000476837158203"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="0" Feedback="0.098999999463558197021"
               Width="1" DriveIn="0.18299999833106994629" Age="0.19799999892711639404"
               Diffusion="0.79299998283386230469" DiffSize="0.83999997377395629883"
               LowCut="0.021999999880790710449" HighCut="0.25999999046325683594"
               ModRate="0.31900000572204589844" ModDepth="0.51099997758865356445"
               Wow="0.31099998950958251953" Flutter="0.29800000786781311035"
               FreqShift="0.63999998569488525391" FreqDetune="0.63300001621246337891"
               PitchShift="0.7916666865348815918" PitchDetune="0.50999999046325683594"
               Mode="0.25" Era="0.3333333432674407959" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
