<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="After Death" Mix="1" DelayStyle="1"
               DelayLSync="0.25" DelayLNote="0.55699998140335083008" DelayL_Ms="0.73699998855590820312"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.30000001192092895508"
               DelaySpread="0" DelaySpacing="0.13400000333786010742" DelayRatio="0.74699997901916503906"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.27500000596046447754"
               Width="0.91000002622604370117" DriveIn="0.28299999237060546875"
               Age="0.21400000154972076416" Diffusion="0.61799997091293334961"
               DiffSize="0.78299999237060546875" LowCut="0.048000000417232513428"
               HighCut="0.5" ModRate="0.27383410930633544922" ModDepth="0.5"
               Wow="0.41400000452995300293" Flutter="0" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.6458333134651184082" PitchDetune="0.53500002622604370117"
               Mode="0.2916666567325592041" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
