<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.1b5" presetName="Ascender" Mix="1" DelayStyle="0.625"
               DelayLSync="0.25" DelayLNote="0.65200001001358032227" DelayL_Ms="0.30599999427795410156"
               DelayRSync="0.25" DelayRNote="0.22100000083446502686" DelayR_Ms="0.34599998593330383301"
               DelaySpread="0.60199999809265136719" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.74699997901916503906" RepeatSwell="1" TapA="1"
               TapB="0" TapC="0" TapD="1" Feedback="0.4930000007152557373" Width="1"
               DriveIn="0" Age="0.75800001621246337891" Diffusion="0.76200002431869506836"
               DiffSize="0.87999999523162841797" LowCut="0.057000000029802322388"
               HighCut="0.51499998569488525391" ModRate="0.44999998807907104492"
               ModDepth="0.54299998283386230469" Wow="0.31099998950958251953"
               Flutter="0.29800000786781311035" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.50437498092651367188" PitchDetune="0.69400000572204589844"
               Mode="0.2916666567325592041" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
