<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Before Death" Mix="1" DelayStyle="1"
               DelayLSync="0.25" DelayLNote="0.55699998140335083008" DelayL_Ms="0.17100000381469726562"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.30000001192092895508"
               DelaySpread="0.27700001001358032227" DelaySpacing="1" DelayRatio="0.74699997901916503906"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.62699997425079345703"
               Width="1" DriveIn="0.31999999284744262695" Age="0.21400000154972076416"
               Diffusion="0.74800002574920654297" DiffSize="0.68599998950958251953"
               LowCut="0.12899999320507049561" HighCut="0.30399999022483825684"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.41400000452995300293"
               Flutter="0" FreqShift="0.19799999892711639404" FreqDetune="1"
               PitchShift="0.5300000309944152832" PitchDetune="0.74800002574920654297"
               Mode="0.2916666567325592041" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
