<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b5" presetName="Diminished Ladder" Mix="1"
               DelayStyle="1" DelayLSync="0.5" DelayLNote="0.66100001335144042969"
               DelayL_Ms="0.84727275371551513672" DelayRSync="0.25" DelayRNote="0.47600001096725463867"
               DelayR_Ms="0.50999999046325683594" DelaySpread="0.32199999690055847168"
               DelaySpacing="0.56400001049041748047" DelayRatio="0.49500000476837158203"
               RepeatSwell="1" TapA="1" TapB="1" TapC="0" TapD="1" Feedback="0.45100000500679016113"
               Width="1" DriveIn="0.27399998903274536133" Age="0" Diffusion="0.50800001621246337891"
               DiffSize="0.70200002193450927734" LowCut="0.021999999880790710449"
               HighCut="0.38699999451637268066" ModRate="0.31900000572204589844"
               ModDepth="0.51099997758865356445" Wow="0.31099998950958251953"
               Flutter="0.29800000786781311035" FreqShift="0.63999998569488525391"
               FreqDetune="0.63300001621246337891" PitchShift="0.5625" PitchDetune="0.5289999842643737793"
               Mode="0.25" Era="1" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
