<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Ectasy" Mix="1" DelayStyle="1"
               DelayLSync="0.5" DelayLNote="0.69400000572204589844" DelayL_Ms="0.84727275371551513672"
               DelayRSync="0.25" DelayRNote="0.22100000083446502686" DelayR_Ms="0"
               DelaySpread="0.69199997186660766602" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.51499998569488525391" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.56400001049041748047"
               Width="1" DriveIn="0.46599999070167541504" Age="0" Diffusion="0.74199998378753662109"
               DiffSize="0.43000000715255737305" LowCut="0.029999999329447746277"
               HighCut="0.42199999094009399414" ModRate="0.28000000119209289551"
               ModDepth="0.54299998283386230469" Wow="0.31099998950958251953"
               Flutter="0.29800000786781311035" FreqShift="0.80170881748199462891"
               FreqDetune="0.70300000905990600586" PitchShift="0.6458333134651184082"
               PitchDetune="0.52499997615814208984" Mode="0.25" Era="0.3333333432674407959"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
