<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Monster Munge" Mix="1" DelayStyle="0.50499999523162841797"
               DelayLSync="0.5" DelayLNote="0.41100001335144042969" DelayL_Ms="0.52363640069961547852"
               DelayRSync="0.25" DelayRNote="0.21899999678134918213" DelayR_Ms="0.20000000298023223877"
               DelaySpread="0.32199999690055847168" DelaySpacing="0.75" DelayRatio="0.80299997329711914062"
               RepeatSwell="1" TapA="1" TapB="0" TapC="1" TapD="0" Feedback="0.39300000667572021484"
               Width="1" DriveIn="0.27900001406669616699" Age="0" Diffusion="0.44499999284744262695"
               DiffSize="0.2939999997615814209" LowCut="0.032000001519918441772"
               HighCut="0.29100000858306884766" ModRate="0.18500000238418579102"
               ModDepth="1" Wow="0.068000003695487976074" Flutter="0" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.35400000214576721191" PitchDetune="0.78899997472763061523"
               Mode="0.2916666567325592041" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
