<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Narrow Fourth" Mix="1" DelayStyle="0.95499998331069946289"
               DelayLSync="0.5" DelayLNote="0.58200001716613769531" DelayL_Ms="0.77090907096862792969"
               DelayRSync="0.75" DelayRNote="0.41400000452995300293" DelayR_Ms="0.66545456647872924805"
               DelaySpread="0.25799998641014099121" DelaySpacing="0.52499997615814208984"
               DelayRatio="1" RepeatSwell="1" TapA="1" TapB="1" TapC="0" TapD="1"
               Feedback="0.43500000238418579102" Width="1" DriveIn="0.52399998903274536133"
               Age="0" Diffusion="0.74500000476837158203" DiffSize="0.68800002336502075195"
               LowCut="0.14300000667572021484" HighCut="0.15700000524520874023"
               ModRate="0.3160000145435333252" ModDepth="0.40099999308586120605"
               Wow="0.10899999737739562988" Flutter="0.48699998855590820312"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.6041666865348815918"
               PitchDetune="0.54100000858306884766" Mode="0.2916666567325592041"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
