<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Snare Trails" Mix="1" DelayStyle="0"
               DelayLSync="0.5" DelayLNote="0.29600000381469726562" DelayL_Ms="0.1363636404275894165"
               DelayRSync="0.5" DelayRNote="0.22100000083446502686" DelayR_Ms="0.1363636404275894165"
               DelaySpread="0.32199999690055847168" DelaySpacing="0.75" DelayRatio="0.74699997901916503906"
               RepeatSwell="1" TapA="1" TapB="0" TapC="1" TapD="0" Feedback="0.34499999880790710449"
               Width="0.89200001955032348633" DriveIn="0.30700001120567321777"
               Age="0.13899999856948852539" Diffusion="0.52100002765655517578"
               DiffSize="0.91799998283386230469" LowCut="0.092000000178813934326"
               HighCut="0.51999998092651367188" ModRate="0.44999998807907104492"
               ModDepth="0.54299998283386230469" Wow="0.31099998950958251953"
               Flutter="0.29800000786781311035" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.49900001287460327148" PitchDetune="0.68699997663497924805"
               Mode="0.2916666567325592041" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
