<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b5" presetName="Triton" Mix="1" DelayStyle="1"
               DelayLSync="0.5" DelayLNote="0.58999997377395629883" DelayL_Ms="0.77090907096862792969"
               DelayRSync="0.25" DelayRNote="0.47600001096725463867" DelayR_Ms="0.50999999046325683594"
               DelaySpread="0.32199999690055847168" DelaySpacing="0" DelayRatio="0.49500000476837158203"
               RepeatSwell="1" TapA="1" TapB="0" TapC="1" TapD="1" Feedback="0.47499999403953552246"
               Width="1" DriveIn="0.21799999475479125977" Age="0.28000000119209289551"
               Diffusion="0.58499997854232788086" DiffSize="0.91699999570846557617"
               LowCut="0.014999999664723873138" HighCut="0.53799998760223388672"
               ModRate="0.31900000572204589844" ModDepth="0.51099997758865356445"
               Wow="0.31099998950958251953" Flutter="0.29800000786781311035"
               FreqShift="0.63999998569488525391" FreqDetune="0.63300001621246337891"
               PitchShift="0.375" PitchDetune="0.54100000858306884766" Mode="0.25"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
