<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Hi-Hat - Vintage Plate"
                     Mix="0.12800000607967376709" PreDelay="0" Decay="0.22300000488758087158"
                     Size="0.80000001192092895508" Attack="0" BassMult="0.62303876876831054688"
                     BassXover="0.85199999809265136719" HighShelf="1" HighFreq="1"
                     EarlyDiffusion="1" LateDiffusion="1" ModRate="0.11111111938953399658"
                     ModDepth="0.19200000166893005371" HighCut="0.43920487165451049805"
                     LowCut="0.19200000166893005371" ColorMode="0.3333333432674407959"
                     ReverbMode="0.083333335816860198975"/>
