<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Snare - Smooth" Mix="0.096000000834465026855"
                     PreDelay="0.13300000131130218506" Decay="0.21899999678134918213"
                     Size="0.68800002336502075195" Attack="0.46799999475479125977"
                     BassMult="0.56595015525817871094" BassXover="0.46496489644050598145"
                     HighShelf="0.5" HighFreq="0.5" EarlyDiffusion="1" LateDiffusion="1"
                     ModRate="0.1689999997615814209" ModDepth="0.86000001430511474609"
                     HighCut="0.4189999997615814209" LowCut="0.064999997615814208984"
                     ColorMode="0.6666666865348815918" ReverbMode="0.5416666865348815918"/>
