<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.5.1b" presetName="Ambient16Tap" Mix="0.379999995"
                 Depth="0.127000004" StereoWidth="0.486000001" Delay="0.0566000007"
                 Feedback="0" Spread="0.80400002" Slope="0.811999977" Skew="0.0199999996"
                 Random="0.592000008" TapGain="0.5" Diffusion="0.779999971" DiffSize="0"
                 DiffModRate="0.0490490496" DiffModDepth="0.5" LowCut="0" HighCut="0.244221106"
                 SpatialXover="0.145728648" DetuneRate="0.145145148" DetuneDepth="0.56400001"
                 VibratoRate="0.298245579" VibratoDepth="0" OverMod="0" DriveInGain="0.375"
                 DriveOutGain="0.75" DriveNoiseGain="0.333333343" FeedbackRotate="0.5"
                 SmoothingTime="0.0990990996" ColorMode="1" DelaySync="0.0588235296"
                 type="0.333333343" DiffEnable="1" Drive="0" DrivePrePost="1"
                 Speed="1"/>
