<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="BigBloomReverb" Mix="0.458000004"
                 Depth="0.577000022" StereoWidth="0.5" Delay="0.0251000002" Feedback="0.5"
                 Spread="0" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="0.824000001"
                 DiffSize="1" DiffModRate="0.0490490496" DiffModDepth="0.5" LowCut="0"
                 HighCut="0.34020099" SpatialXover="0.145728648" DetuneRate="0.0490490496"
                 DetuneDepth="0.5" VibratoRate="0.298245579" VibratoDepth="0"
                 OverMod="0" DriveInGain="0.375" DriveOutGain="0.616666675" DriveNoiseGain="0.333333343"
                 FeedbackRotate="1" SmoothingTime="0.0990990996" ColorMode="0"
                 DelaySync="0" type="0" DiffEnable="1" Drive="0" DrivePrePost="0"
                 Speed="1"/>
