<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.8b" presetName="DistortedVibroverb" Mix="1"
                 Depth="0.549000025" StereoWidth="0.689999998" Delay="0.0122999996"
                 Feedback="0.782000005" Spread="1" Slope="0.5" Skew="0" Random="0.275999993"
                 TapGain="0.574999988" Diffusion="0.903999984" DiffSize="0.214285716"
                 DiffModRate="0.247247249" DiffModDepth="0.204999998" LowCut="0.185929641"
                 HighCut="0.243718594" SpatialXover="0.130653262" DetuneRate="0.116116114"
                 DetuneDepth="0.606999993" VibratoRate="0.317293227" VibratoDepth="0.175999999"
                 OverMod="0" DriveInGain="0.224999994" DriveOutGain="0.862500012"
                 DriveNoiseGain="0.49777779" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="1" DelaySync="0" type="0.0416666679" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="1"/>
