<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.5b" presetName="LikeReallyReallyHuge" Mix="1"
                 Depth="0.493000001" StereoWidth="0.5" Delay="1" Feedback="0.802999973"
                 Spread="1" Slope="0.5" Skew="0" Random="0.675999999" TapGain="0.5"
                 Diffusion="1" DiffSize="1" DiffModRate="0.033033032" DiffModDepth="0.987999976"
                 LowCut="0" HighCut="0.744221091" SpatialXover="0.145728648" DetuneRate="0.0490490496"
                 DetuneDepth="1" VibratoRate="0.0982456133" VibratoDepth="0.216000006"
                 OverMod="0" DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.298498511" ColorMode="0"
                 DelaySync="0.0588235296" type="0.375" DiffEnable="1" Drive="0"
                 DrivePrePost="1" Speed="1"/>
