<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="SolinaVerb" Mix="1" Depth="0.541999996"
                 StereoWidth="0.5" Delay="0.0186000001" Feedback="0.699999988"
                 Spread="0" Slope="0.5" Skew="0.5" Random="0" TapGain="0.449999988"
                 Diffusion="1" DiffSize="0.408163279" DiffModRate="0.129129127"
                 DiffModDepth="0.268000007" LowCut="0" HighCut="0.5" SpatialXover="0.221105531"
                 DetuneRate="0.0690690726" DetuneDepth="0.331999987" VibratoRate="0.32631579"
                 VibratoDepth="0.131999999" OverMod="0" DriveInGain="0.224999994"
                 DriveOutGain="0.862500012" DriveNoiseGain="0.906666696" FeedbackRotate="0.5"
                 SmoothingTime="0.0320320316" ColorMode="1" DelaySync="0" type="0.208333328"
                 DiffEnable="1" Drive="0" DrivePrePost="0" Speed="0"/>
