<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Classic Chorus 10" Mix="1"
                 Depth="0.43700000643730164" StereoWidth="0.78149998188018799"
                 Delay="0.00559999980032444" Feedback="0.18999999761581421" Spread="0.79600000381469727"
                 Slope="0.5" Skew="0.5" Random="0" TapGain="0.66250002384185791"
                 Diffusion="0" DiffSize="0.024489795789122581" DiffModRate="0"
                 DiffModDepth="0" LowCut="0.06532663106918335" HighCut="0.15577889978885651"
                 SpatialXover="1" DetuneRate="0.16016015410423279" DetuneDepth="0.20399999618530273"
                 VibratoRate="0.096240602433681488" VibratoDepth="0.15999999642372131"
                 OverMod="0.016161616891622543" DriveInGain="0.49583333730697632"
                 DriveOutGain="0.60416668653488159" DriveNoiseGain="0.068888887763023376"
                 FeedbackRotate="0.5" SmoothingTime="0.099099099636077881" ColorMode="0"
                 DelaySync="0" type="0.2083333283662796" DiffEnable="0" Drive="1"
                 DrivePrePost="1" Speed="0" InputPan="0"/>
