<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Roland Chorus Pedal 5" Mix="1"
                 Depth="0.37999999523162842" StereoWidth="0.23250000178813934"
                 Delay="0.0010000000474974513" Feedback="0" Spread="1" Slope="0.41600000858306885"
                 Skew="0.41600000858306885" Random="0.4440000057220459" TapGain="0.54166668653488159"
                 Diffusion="0.67599999904632568" DiffSize="0" DiffModRate="0"
                 DiffModDepth="1" LowCut="0" HighCut="0.24422110617160797" SpatialXover="0.72361809015274048"
                 DetuneRate="0.012012012302875519" DetuneDepth="0.32400000095367432"
                 VibratoRate="0" VibratoDepth="0.064000003039836884" OverMod="0.32020202279090881"
                 DriveInGain="0.77083331346511841" DriveOutGain="0.35833331942558289"
                 DriveNoiseGain="0.1922222226858139" FeedbackRotate="0.36800000071525574"
                 SmoothingTime="0.009609609842300415" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.2916666567325592" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0" InputPan="0.125"/>
