<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Roland Chorus Pedal 3" Mix="1"
                 Depth="0.41499999165534973" StereoWidth="0.31000000238418579"
                 Delay="0" Feedback="0.17599999904632568" Spread="1" Slope="0.41200000047683716"
                 Skew="0.29199999570846558" Random="0.4440000057220459" TapGain="0.54166668653488159"
                 Diffusion="0.67599999904632568" DiffSize="0" DiffModRate="0"
                 DiffModDepth="1" LowCut="0" HighCut="0.24422110617160797" SpatialXover="0.72361809015274048"
                 DetuneRate="0" DetuneDepth="0.32400000095367432" VibratoRate="0.090225562453269958"
                 VibratoDepth="0.23199999332427979" OverMod="0.31212121248245239"
                 DriveInGain="0.77083331346511841" DriveOutGain="0.35833331942558289"
                 DriveNoiseGain="0.1922222226858139" FeedbackRotate="0.74000000953674316"
                 SmoothingTime="0" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.2916666567325592" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0" InputPan="0.125"/>
