<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Roland Chorus Pedal 2" Mix="1"
                 Depth="0.035000000149011612" StereoWidth="0.6054999828338623"
                 Delay="0" Feedback="0" Spread="1" Slope="0.37200000882148743"
                 Skew="0.29199999570846558" Random="0.4440000057220459" TapGain="0.5"
                 Diffusion="0.23199999332427979" DiffSize="0" DiffModRate="0.081081077456474304"
                 DiffModDepth="0.75199997425079346" LowCut="0" HighCut="0.80804020166397095"
                 SpatialXover="0.46733668446540833" DetuneRate="0" DetuneDepth="1"
                 VibratoRate="0.082205511629581451" VibratoDepth="0.40799999237060547"
                 OverMod="0.25656566023826599" DriveInGain="0.77083331346511841"
                 DriveOutGain="0.1666666716337204" DriveNoiseGain="0.1922222226858139"
                 FeedbackRotate="0.29199999570846558" SmoothingTime="0.31031030416488647"
                 ColorMode="1" DelaySync="0.058823529630899429" type="0.2916666567325592"
                 DiffEnable="1" Drive="1" DrivePrePost="1" Speed="1" InputPan="0.125"/>
