<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="2.0.2" presetName="Fiori - Embody" Mix="0.34999999403953552246"
                     PreDelay="0.31813451647758483887" Decay="0.33663097023963928223"
                     Size="0.60000002384185791016" Attack="1" BassMult="1" BassXover="1"
                     HighShelf="0.5833333134651184082" HighFreq="0.44976484775543212891"
                     EarlyDiffusion="0.30000001192092895508" LateDiffusion="0.30000001192092895508"
                     ModRate="0.49494951963424682617" ModDepth="0.25" HighCut="0.59053885936737060547"
                     LowCut="0.36241611838340759277" ColorMode="0.6666666865348815918"
                     ReverbMode="0.4583333432674407959"/>
