<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="2.0.2" presetName="Fiori - Spacetings" Mix="0.30000001192092895508"
                     PreDelay="0.29769968986511230469" Decay="0.42048031091690063477"
                     Size="0.20000000298023223877" Attack="0.0080000003799796104431"
                     BassMult="0" BassXover="0.44470110535621643066" HighShelf="1"
                     HighFreq="0.5" EarlyDiffusion="0" LateDiffusion="0" ModRate="1"
                     ModDepth="0.34999999403953552246" HighCut="0.52373498678207397461"
                     LowCut="0.36241611838340759277" ColorMode="0.6666666865348815918"
                     ReverbMode="0.25"/>
