<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Amp Sim 01" Mix="1" DelayStyle="1"
               DelayLSync="0.25" DelayLNote="0.48800000548362731934" DelayL_Ms="0.041000001132488250732"
               DelayRSync="0.25" DelayRNote="0.22100000083446502686" DelayR_Ms="0.020999999716877937317"
               DelaySpread="0.39100000262260437012" DelaySpacing="0.94999998807907104492"
               DelayRatio="0.065999999642372131348" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.41400000452995300293"
               Width="1" DriveIn="1" Age="0.36399999260902404785" Diffusion="0.90100002288818359375"
               DiffSize="0.51200002431869506836" LowCut="0.012000000104308128357"
               HighCut="0.25299999117851257324" ModRate="0.15000000596046447754"
               ModDepth="0.32100000977516174316" Wow="0.5220000147819519043"
               Flutter="0.22699999809265136719" FreqShift="0.35499998927116394043"
               FreqDetune="0.60600000619888305664" PitchShift="1" PitchDetune="0.57499998807907104492"
               Mode="0.125" Era="1" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
