<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Digital Blossom" Mix="1"
               DelayStyle="1" DelayLSync="0.25" DelayLNote="0.47200000286102294922"
               DelayL_Ms="0.07199999690055847168" DelayRSync="0.25" DelayRNote="0.34400001168251037598"
               DelayR_Ms="0.0099999997764825820923" DelaySpread="0" DelaySpacing="0.030999999493360519409"
               DelayRatio="0.32800000905990600586" RepeatSwell="1" TapA="1"
               TapB="0" TapC="1" TapD="1" Feedback="0.42399999499320983887"
               Width="0.70099997520446777344" DriveIn="0.36399999260902404785"
               Age="0.14900000393390655518" Diffusion="0.71200001239776611328"
               DiffSize="0.22900000214576721191" LowCut="0.017000000923871994019"
               HighCut="0.43000000715255737305" ModRate="0.36000001430511474609"
               ModDepth="0.49200001358985900879" Wow="0.27500000596046447754"
               Flutter="0.28099998831748962402" FreqShift="0.85799998044967651367"
               FreqDetune="0.5879999995231628418" PitchShift="0.6458333134651184082"
               PitchDetune="0.5" Mode="0.20833332836627960205" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
