<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.1b5" presetName="Drifting Shade" Mix="1" DelayStyle="0.4560000002384185791"
               DelayLSync="0.5" DelayLNote="0.54299998283386230469" DelayL_Ms="0.7915789484977722168"
               DelayRSync="0.25" DelayRNote="0.22100000083446502686" DelayR_Ms="0"
               DelaySpread="0.96399998664855957031" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.51499998569488525391" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.33899998664855957031"
               Width="1" DriveIn="0.49200001358985900879" Age="0" Diffusion="0.44900000095367431641"
               DiffSize="0.75800001621246337891" LowCut="0.10499999672174453735"
               HighCut="0.61199998855590820312" ModRate="0.28000000119209289551"
               ModDepth="0.54299998283386230469" Wow="0.31099998950958251953"
               Flutter="0.29800000786781311035" FreqShift="0.80170881748199462891"
               FreqDetune="0.70300000905990600586" PitchShift="0.50900000333786010742"
               PitchDetune="0.69400000572204589844" Mode="0.20833332836627960205"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
