<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Lingering Drone" Mix="1"
               DelayStyle="1" DelayLSync="0.5" DelayLNote="0.47200000286102294922"
               DelayL_Ms="0.52363640069961547852" DelayRSync="0.25" DelayRNote="0.34400001168251037598"
               DelayR_Ms="0.0099999997764825820923" DelaySpread="0" DelaySpacing="0.014000000432133674622"
               DelayRatio="0.32800000905990600586" RepeatSwell="1" TapA="1"
               TapB="1" TapC="0" TapD="1" Feedback="0.38499999046325683594"
               Width="1" DriveIn="0.43700000643730163574" Age="0.38600000739097595215"
               Diffusion="0.71200001239776611328" DiffSize="0.71399998664855957031"
               LowCut="0.017000000923871994019" HighCut="0.46700000762939453125"
               ModRate="0.36000001430511474609" ModDepth="0.49200001358985900879"
               Wow="0.27500000596046447754" Flutter="0.28099998831748962402"
               FreqShift="0.050000000745058059692" FreqDetune="0.64899998903274536133"
               PitchShift="0.6458333134651184082" PitchDetune="0.5" Mode="0.20833332836627960205"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
