<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Marching Alien" Mix="1" DelayStyle="1"
               DelayLSync="0.5" DelayLNote="0.55699998140335083008" DelayL_Ms="0.77090907096862792969"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.30000001192092895508"
               DelaySpread="0.74699997901916503906" DelaySpacing="0.75" DelayRatio="0.74699997901916503906"
               RepeatSwell="0" TapA="0" TapB="0" TapC="0" TapD="1" Feedback="0.44999998807907104492"
               Width="0" DriveIn="0.12399999797344207764" Age="0.17700000107288360596"
               Diffusion="0.88899999856948852539" DiffSize="0.80800002813339233398"
               LowCut="0.039999999105930328369" HighCut="0.66100001335144042969"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.41400000452995300293"
               Flutter="0" FreqShift="0.81900000572204589844" FreqDetune="0.6840000152587890625"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.20833332836627960205"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
