<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Mars Attacks" Mix="1" DelayStyle="1"
               DelayLSync="0.25" DelayLNote="0.55699998140335083008" DelayL_Ms="0.28499999642372131348"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.30000001192092895508"
               DelaySpread="0.74699997901916503906" DelaySpacing="0.50049996376037597656"
               DelayRatio="0.74699997901916503906" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.48100000619888305664"
               Width="0.51999998092651367188" DriveIn="0.14000000059604644775"
               Age="0.54400002956390380859" Diffusion="0.88899999856948852539"
               DiffSize="0.80800002813339233398" LowCut="0.039999999105930328369"
               HighCut="0.66100001335144042969" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.41400000452995300293" Flutter="0" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.5" PitchDetune="0.5" Mode="0.20833332836627960205"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
