<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Vibrato 5" Mix="1" Depth="1"
                 StereoWidth="0.6054999828338623" Delay="9.9999997473787516e-005"
                 Feedback="0" Spread="0" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5"
                 Diffusion="0" DiffSize="0.024489795789122581" DiffModRate="0"
                 DiffModDepth="0" LowCut="0.15577889978885651" HighCut="0.59195977449417114"
                 SpatialXover="0.64321607351303101" DetuneRate="0" DetuneDepth="1"
                 VibratoRate="0.030075188726186752" VibratoDepth="1" OverMod="0"
                 DriveInGain="0.64583331346511841" DriveOutGain="0.51249998807907104"
                 DriveNoiseGain="0.057777777314186096" FeedbackRotate="0.5" SmoothingTime="0.099099099636077881"
                 ColorMode="1" DelaySync="0" type="0.2083333283662796" DiffEnable="0"
                 Drive="1" DrivePrePost="0" Speed="0" InputPan="0"/>
