<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Vocal Double 10" Mix="0.64099997282028198"
                 Depth="1" StereoWidth="0.66900002956390381" Delay="0.063100002706050873"
                 Feedback="0" Spread="0.29199999570846558" Slope="0.62800002098083496"
                 Skew="0.335999995470047" Random="0.31200000643730164" TapGain="0.3958333432674408"
                 Diffusion="0.19599999487400055" DiffSize="0" DiffModRate="0.029029028490185738"
                 DiffModDepth="0.53200000524520874" LowCut="0" HighCut="0.26030150055885315"
                 SpatialXover="0.61306530237197876" DetuneRate="0.11611611396074295"
                 DetuneDepth="0.18400000035762787" VibratoRate="0" VibratoDepth="0"
                 OverMod="0" DriveInGain="0.66250002384185791" DriveOutGain="0.52083331346511841"
                 DriveNoiseGain="0.32888889312744141" FeedbackRotate="0" SmoothingTime="0.099099099636077881"
                 ColorMode="1" DelaySync="0" type="0" DiffEnable="1" Drive="1"
                 DrivePrePost="1" Speed="1" InputPan="0"/>
