<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Vocal Double 7" Mix="0.56300002336502075"
                 Depth="0.83099997043609619" StereoWidth="0.66900002956390381"
                 Delay="0.012299999594688416" Feedback="0" Spread="0.54799997806549072"
                 Slope="0.5" Skew="0.49200001358985901" Random="0" TapGain="0.61666667461395264"
                 Diffusion="0.49200001358985901" DiffSize="0" DiffModRate="0.029029028490185738"
                 DiffModDepth="0.53200000524520874" LowCut="0.26633167266845703"
                 HighCut="0.32412061095237732" SpatialXover="1" DetuneRate="0.10010010004043579"
                 DetuneDepth="0.048000000417232513" VibratoRate="0" VibratoDepth="0"
                 OverMod="0" DriveInGain="0.5" DriveOutGain="0.62083333730697632"
                 DriveNoiseGain="0.32888889312744141" FeedbackRotate="0" SmoothingTime="0.099099099636077881"
                 ColorMode="1" DelaySync="0" type="0" DiffEnable="1" Drive="1"
                 DrivePrePost="1" Speed="1" InputPan="0"/>
