<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Vocal Double 4" Mix="0.64099997282028198"
                 Depth="0.62699997425079346" StereoWidth="0.68999999761581421"
                 Delay="0.035100001841783524" Feedback="0.16200000047683716" Spread="0.54799997806549072"
                 Slope="0.5" Skew="0.49200001358985901" Random="0" TapGain="0.61666667461395264"
                 Diffusion="0.5" DiffSize="0.020408162847161293" DiffModRate="0.049049049615859985"
                 DiffModDepth="0.5" LowCut="0.24623115360736847" HighCut="0.34824120998382568"
                 SpatialXover="0.41206029057502747" DetuneRate="0.10010010004043579"
                 DetuneDepth="0.048000000417232513" VibratoRate="0" VibratoDepth="0"
                 OverMod="0" DriveInGain="0.45416668057441711" DriveOutGain="0.64999997615814209"
                 DriveNoiseGain="0.32888889312744141" FeedbackRotate="0" SmoothingTime="0.099099099636077881"
                 ColorMode="0" DelaySync="0" type="0" DiffEnable="0" Drive="1"
                 DrivePrePost="1" Speed="1" InputPan="0"/>
