<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Vocal Double 1" Mix="0.64099997282028198"
                 Depth="0.41499999165534973" StereoWidth="0.42250001430511475"
                 Delay="0.0035000001080334187" Feedback="0" Spread="0.54799997806549072"
                 Slope="0.5" Skew="0.49200001358985901" Random="0" TapGain="0.53750002384185791"
                 Diffusion="0.5" DiffSize="0.020408162847161293" DiffModRate="0.049049049615859985"
                 DiffModDepth="0.5" LowCut="0" HighCut="0.42814069986343384" SpatialXover="0.41206029057502747"
                 DetuneRate="0" DetuneDepth="0" VibratoRate="0" VibratoDepth="0"
                 OverMod="0" DriveInGain="0.29583331942558289" DriveOutGain="0.69166666269302368"
                 DriveNoiseGain="0.32888889312744141" FeedbackRotate="0" SmoothingTime="0.099099099636077881"
                 ColorMode="1" DelaySync="0" type="0" DiffEnable="0" Drive="1"
                 DrivePrePost="1" Speed="1" InputPan="0"/>
