<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Vocal Double 6" Mix="0.56300002336502075"
                 Depth="0.83099997043609619" StereoWidth="0.66900002956390381"
                 Delay="0.059799998998641968" Feedback="0" Spread="0.54799997806549072"
                 Slope="0.5" Skew="0.49200001358985901" Random="0" TapGain="0.61666667461395264"
                 Diffusion="0.30399999022483826" DiffSize="0" DiffModRate="0.093093089759349823"
                 DiffModDepth="0.51999998092651367" LowCut="0.38693466782569885"
                 HighCut="0.26030150055885315" SpatialXover="0.71356785297393799"
                 DetuneRate="0.10010010004043579" DetuneDepth="0.048000000417232513"
                 VibratoRate="0" VibratoDepth="0" OverMod="0" DriveInGain="0.5"
                 DriveOutGain="0.62083333730697632" DriveNoiseGain="0.32888889312744141"
                 FeedbackRotate="0" SmoothingTime="0.099099099636077881" ColorMode="1"
                 DelaySync="0" type="0" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="1" InputPan="0"/>
