<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Always Rising" Mix="1" DelayStyle="0.24699999392032623291"
               DelayLSync="0.5" DelayLNote="0.3379999995231628418" DelayL_Ms="0.30000001192092895508"
               DelayRSync="0.5" DelayRNote="0.44600000977516174316" DelayR_Ms="0.55199998617172241211"
               DelaySpread="0.61500000953674316406" DelaySpacing="0.5" DelayRatio="0.65700000524520874023"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.37999999523162841797"
               Width="0.99599999189376831055" DriveIn="0.25499999523162841797"
               Age="0" Diffusion="0" DiffSize="0" LowCut="0.030999999493360519409"
               HighCut="0.4629999995231628418" ModRate="0.40099999308586120605"
               ModDepth="0.33700001239776611328" Wow="0.5" Flutter="0.5" FreqShift="0.78299999237060546875"
               FreqDetune="0.42199999094009399414" PitchShift="0.5" PitchDetune="0.53799998760223388672"
               Mode="0.20833332836627960205" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
