<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Beat Riser 01" Mix="1" DelayStyle="0"
               DelayLSync="0.5" DelayLNote="0.20399999618530273438" DelayL_Ms="0.1363636404275894165"
               DelayRSync="0.25" DelayRNote="0" DelayR_Ms="0.068000003695487976074"
               DelaySpread="0.62400001287460327148" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.74699997901916503906" RepeatSwell="1" TapA="1"
               TapB="1" TapC="0" TapD="1" Feedback="0.40200001001358032227"
               Width="1" DriveIn="0.43900001049041748047" Age="0" Diffusion="0"
               DiffSize="0" LowCut="0.07100000232458114624" HighCut="0.40500000119209289551"
               ModRate="0.44200000166893005371" ModDepth="0.40999999642372131348"
               Wow="0.27700001001358032227" Flutter="0.62000000476837158203"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.5208333134651184082"
               PitchDetune="0.50499999523162841797" Mode="0.25" Era="1" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
