<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Beat Riser 04" Mix="1" DelayStyle="0.31700000166893005371"
               DelayLSync="0.5" DelayLNote="0.30700001120567321777" DelayL_Ms="0.27272728085517883301"
               DelayRSync="0.75" DelayRNote="0.34400001168251037598" DelayR_Ms="0.40909093618392944336"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="1" RepeatSwell="0"
               TapA="0" TapB="0" TapC="0" TapD="1" Feedback="0.34700000286102294922"
               Width="0.78799998760223388672" DriveIn="0.37999999523162841797"
               Age="0" Diffusion="0.26399999856948852539" DiffSize="0.21799999475479125977"
               LowCut="0.085000000894069671631" HighCut="0.54299998283386230469"
               ModRate="0.44200000166893005371" ModDepth="0.40999999642372131348"
               Wow="0.27700001001358032227" Flutter="0.62000000476837158203"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.6458333134651184082"
               PitchDetune="0.5" Mode="0.25" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
