<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Beat Reverser LoFi 1 Bar"
               Mix="1" DelayStyle="0" DelayLSync="0.5" DelayLNote="0.63099998235702514648"
               DelayL_Ms="0.84727275371551513672" DelayRSync="0.5" DelayRNote="0.78200000524520874023"
               DelayR_Ms="0.90727275609970092773" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="1" RepeatSwell="0" TapA="0" TapB="0" TapC="0" TapD="1"
               Feedback="0" Width="0.82300001382827758789" DriveIn="0.38499999046325683594"
               Age="0" Diffusion="0" DiffSize="0" LowCut="0.037999998778104782104"
               HighCut="0.38600000739097595215" ModRate="0.44200000166893005371"
               ModDepth="0.40999999642372131348" Wow="0.27700001001358032227"
               Flutter="0.62000000476837158203" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.25" PitchDetune="0.5" Mode="0.2916666567325592041"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
