<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b5" presetName="Complex Taps" Mix="1" DelayStyle="1"
               DelayLSync="0.75" DelayLNote="0.50099998712539672852" DelayL_Ms="0.82545453310012817383"
               DelayRSync="0.5" DelayRNote="0.27000001072883605957" DelayR_Ms="0.1363636404275894165"
               DelaySpread="0.32199999690055847168" DelaySpacing="0.49000000953674316406"
               DelayRatio="0.74699997901916503906" RepeatSwell="0" TapA="1"
               TapB="0" TapC="1" TapD="1" Feedback="0.2020000070333480835" Width="0.81499999761581420898"
               DriveIn="0.25299999117851257324" Age="0" Diffusion="0.023000000044703483582"
               DiffSize="0.54900002479553222656" LowCut="0.052999999374151229858"
               HighCut="0.39800000190734863281" ModRate="0" ModDepth="0.016000000759959220886"
               Wow="0.31099998950958251953" Flutter="0.29800000786781311035"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.49937498569488525391"
               PitchDetune="0.55000001192092895508" Mode="0.16666667163372039795"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
