<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Descending Taps" Mix="1"
               DelayStyle="0.91699999570846557617" DelayLSync="0.5" DelayLNote="0.48800000548362731934"
               DelayL_Ms="0.52363640069961547852" DelayRSync="0.25" DelayRNote="0.22100000083446502686"
               DelayR_Ms="0.020999999716877937317" DelaySpread="0.39100000262260437012"
               DelaySpacing="0.50099998712539672852" DelayRatio="0.065999999642372131348"
               RepeatSwell="0" TapA="1" TapB="0" TapC="1" TapD="1" Feedback="0.45500001311302185059"
               Width="0.8970000147819519043" DriveIn="0.24199999868869781494"
               Age="0" Diffusion="0.096000000834465026855" DiffSize="0.80699998140335083008"
               LowCut="0.08900000154972076416" HighCut="0.54400002956390380859"
               ModRate="0.11299999803304672241" ModDepth="0.87800002098083496094"
               Wow="0.07199999690055847168" Flutter="0.29800000786781311035"
               FreqShift="0.32899999618530273438" FreqDetune="0.6029999852180480957"
               PitchShift="1" PitchDetune="0.57499998807907104492" Mode="0.20833332836627960205"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
