<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Descending Gallop" Mix="1"
               DelayStyle="0.9710000157356262207" DelayLSync="0.5" DelayLNote="0.44499999284744262695"
               DelayL_Ms="0.52363640069961547852" DelayRSync="0.5" DelayRNote="0"
               DelayR_Ms="0.034090910106897354126" DelaySpread="0.50800001621246337891"
               DelaySpacing="0.50400000810623168945" DelayRatio="0.25600001215934753418"
               RepeatSwell="0" TapA="1" TapB="1" TapC="0" TapD="1" Feedback="0.47200000286102294922"
               Width="1" DriveIn="0.68800002336502075195" Age="0.49000000953674316406"
               Diffusion="0" DiffSize="0" LowCut="0.39500001072883605957" HighCut="0.28400000929832458496"
               ModRate="0.15099999308586120605" ModDepth="0.65600001811981201172"
               Wow="0.056000001728534698486" Flutter="0.30300000309944152832"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.50041669607162475586"
               PitchDetune="0.4629999995231628418" Mode="0.20833332836627960205"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
