<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Dotted Diffusor" Mix="1"
               DelayStyle="0.36100000143051147461" DelayLSync="0.5" DelayLNote="0.55699998140335083008"
               DelayL_Ms="0.7915789484977722168" DelayRSync="0.75" DelayRNote="0.43200001120567321777"
               DelayR_Ms="0.73263156414031982422" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.74699997901916503906" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.47600001096725463867"
               Width="1" DriveIn="0.13799999654293060303" Age="0.33500000834465026855"
               Diffusion="0.19699999690055847168" DiffSize="0.33599999547004699707"
               LowCut="0.093000002205371856689" HighCut="0.6470000147819519043"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.41400000452995300293"
               Flutter="0" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.041666667908430099487"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
