<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Dotted Wanderer" Mix="1"
               DelayStyle="0.46200001239776611328" DelayLSync="0.75" DelayLNote="0.4339999854564666748"
               DelayL_Ms="0.66545456647872924805" DelayRSync="0.25" DelayRNote="0.34400001168251037598"
               DelayR_Ms="0.0099999997764825820923" DelaySpread="0" DelaySpacing="1"
               DelayRatio="0.32800000905990600586" RepeatSwell="0" TapA="1"
               TapB="1" TapC="0" TapD="1" Feedback="0.33599999547004699707"
               Width="0" DriveIn="0.31499999761581420898" Age="0" Diffusion="0.2060000002384185791"
               DiffSize="0.037000000476837158203" LowCut="0.010999999940395355225"
               HighCut="0.38499999046325683594" ModRate="0.40799999237060546875"
               ModDepth="0.34299999475479125977" Wow="0.27500000596046447754"
               Flutter="0.28099998831748962402" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.6458333134651184082" PitchDetune="0.5"
               Mode="0.083333335816860198975" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
