<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.8.9b2" presetName="Dotted Harp Space" Mix="1"
               DelayStyle="0.54299998283386230469" DelayLSync="0.75" DelayLNote="0.36000001430511474609"
               DelayL_Ms="1" DelayRSync="0.5" DelayRNote="0.34400001168251037598"
               DelayR_Ms="0.42857143282890319824" DelaySpread="0.50800001621246337891"
               DelaySpacing="0.5" DelayRatio="0.24199999868869781494" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.30399999022483825684"
               Width="1" DriveIn="0.73699998855590820312" Age="0.25600001215934753418"
               Diffusion="0.097000002861022949219" DiffSize="0.42300000786781311035"
               LowCut="0.086000002920627593994" HighCut="0.73699998855590820312"
               ModRate="0.41600000858306884766" ModDepth="0.34999999403953552246"
               Wow="0.23000000417232513428" Flutter="0.27000001072883605957"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.083333335816860198975" Era="1" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
