<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Dotted Taps" Mix="1" DelayStyle="1"
               DelayLSync="0.75" DelayLNote="0.4339999854564666748" DelayL_Ms="0.66545456647872924805"
               DelayRSync="0.25" DelayRNote="0.34400001168251037598" DelayR_Ms="0.0099999997764825820923"
               DelaySpread="0" DelaySpacing="1" DelayRatio="0.32800000905990600586"
               RepeatSwell="0" TapA="1" TapB="0" TapC="1" TapD="1" Feedback="0.28600001335144042969"
               Width="1" DriveIn="0.25900000333786010742" Age="0" Diffusion="0.54699999094009399414"
               DiffSize="0.45100000500679016113" LowCut="0.01799999922513961792"
               HighCut="0.31000000238418579102" ModRate="0.39399999380111694336"
               ModDepth="0.25" Wow="0.27500000596046447754" Flutter="0.28099998831748962402"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.6458333134651184082"
               PitchDetune="0.5" Mode="0.083333335816860198975" Era="0.3333333432674407959"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
