<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Flutter Nag" Mix="1" DelayStyle="0.46200001239776611328"
               DelayLSync="0.5" DelayLNote="0.33500000834465026855" DelayL_Ms="0.27272728085517883301"
               DelayRSync="0.25" DelayRNote="0.34400001168251037598" DelayR_Ms="0.0099999997764825820923"
               DelaySpread="0" DelaySpacing="1" DelayRatio="0.49500000476837158203"
               RepeatSwell="0" TapA="1" TapB="1" TapC="0" TapD="1" Feedback="0.51499998569488525391"
               Width="1" DriveIn="0.31499999761581420898" Age="0.17599999904632568359"
               Diffusion="0.086000002920627593994" DiffSize="0.36700001358985900879"
               LowCut="0.010999999940395355225" HighCut="0.41699999570846557617"
               ModRate="0" ModDepth="1" Wow="0.27500000596046447754" Flutter="0.88400000333786010742"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.6458333134651184082"
               PitchDetune="0.5" Mode="0.041666667908430099487" Era="1" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
