<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Guitar Wanderer" Mix="1"
               DelayStyle="0.32800000905990600586" DelayLSync="0.5" DelayLNote="0.44200000166893005371"
               DelayL_Ms="0.56842100620269775391" DelayRSync="0.5" DelayRNote="0.60100001096725463867"
               DelayR_Ms="0.86105263233184814453" DelaySpread="0.76499998569488525391"
               DelaySpacing="0.88599997758865356445" DelayRatio="0.25600001215934753418"
               RepeatSwell="1" TapA="1" TapB="1" TapC="0" TapD="1" Feedback="0.22499999403953552246"
               Width="1" DriveIn="0.34499999880790710449" Age="0" Diffusion="0.23800000548362731934"
               DiffSize="0.50099998712539672852" LowCut="0.045000001788139343262"
               HighCut="0.50599998235702514648" ModRate="0.38100001215934753418"
               ModDepth="0.41299998760223388672" Wow="0.050000000745058059692"
               Flutter="0.15199999511241912842" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.50041669607162475586" PitchDetune="0.4629999995231628418"
               Mode="0.083333335816860198975" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
