<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Lush Syncopater" Mix="1"
               DelayStyle="1" DelayLSync="0.75" DelayLNote="0.56400001049041748047"
               DelayL_Ms="0.83578944206237792969" DelayRSync="0.75" DelayRNote="0.34799998998641967773"
               DelayR_Ms="0.47368419170379638672" DelaySpread="0.31900000572204589844"
               DelaySpacing="0.49900001287460327148" DelayRatio="0.74699997901916503906"
               RepeatSwell="1" TapA="1" TapB="1" TapC="0" TapD="1" Feedback="0.2870000004768371582"
               Width="1" DriveIn="0.38699999451637268066" Age="0.20999999344348907471"
               Diffusion="0.18999999761581420898" DiffSize="0.19499999284744262695"
               LowCut="0.078000001609325408936" HighCut="0.23600000143051147461"
               ModRate="0.50700002908706665039" ModDepth="0.38499999046325683594"
               Wow="0.07199999690055847168" Flutter="0.1620000004768371582"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="1"
               PitchDetune="0.57499998807907104492" Mode="0.083333335816860198975"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
