<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Make Sub" Mix="1" DelayStyle="0.56800001859664916992"
               DelayLSync="0.25" DelayLNote="0.48800000548362731934" DelayL_Ms="0.050999999046325683594"
               DelayRSync="0.25" DelayRNote="0.22100000083446502686" DelayR_Ms="0.020999999716877937317"
               DelaySpread="0.39100000262260437012" DelaySpacing="0.92000001668930053711"
               DelayRatio="0.43299999833106994629" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.72299998998641967773"
               Width="0" DriveIn="0.7279999852180480957" Age="0.42800000309944152832"
               Diffusion="0.01799999922513961792" DiffSize="0.17399999499320983887"
               LowCut="0.037999998778104782104" HighCut="0.34599998593330383301"
               ModRate="1" ModDepth="1" Wow="0.5220000147819519043" Flutter="0.22699999809265136719"
               FreqShift="0.35499998927116394043" FreqDetune="0.60600000619888305664"
               PitchShift="0" PitchDetune="0.63400000333786010742" Mode="0.25"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
