<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Mellow Dot" Mix="1" DelayStyle="0.4120000004768371582"
               DelayLSync="0.75" DelayLNote="0.35699999332427978516" DelayL_Ms="0.47368419170379638672"
               DelayRSync="0.5" DelayRNote="0.44600000977516174316" DelayR_Ms="0.56842100620269775391"
               DelaySpread="0.61500000953674316406" DelaySpacing="0.5" DelayRatio="0.65700000524520874023"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.30700001120567321777"
               Width="1" DriveIn="0.25900000333786010742" Age="0.20999999344348907471"
               Diffusion="0.23100000619888305664" DiffSize="0.30000001192092895508"
               LowCut="0.074000000953674316406" HighCut="0.42800000309944152832"
               ModRate="0.40099999308586120605" ModDepth="0.33700001239776611328"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.083333335816860198975"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
