<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b5" presetName="Narrow Dub" Mix="1" DelayStyle="0.83300000429153442383"
               DelayLSync="0.75" DelayLNote="0.36100000143051147461" DelayL_Ms="0.40909093618392944336"
               DelayRSync="0.5" DelayRNote="0.27000001072883605957" DelayR_Ms="0.1363636404275894165"
               DelaySpread="0.32199999690055847168" DelaySpacing="0" DelayRatio="0.74699997901916503906"
               RepeatSwell="0" TapA="1" TapB="0" TapC="0" TapD="1" Feedback="0.38899999856948852539"
               Width="0.19099999964237213135" DriveIn="0.21799999475479125977"
               Age="0.27000001072883605957" Diffusion="0" DiffSize="0" LowCut="0.13899999856948852539"
               HighCut="0.14699999988079071045" ModRate="0" ModDepth="0" Wow="0.31099998950958251953"
               Flutter="0.29800000786781311035" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.49937498569488525391" PitchDetune="0.55000001192092895508"
               Mode="0.083333335816860198975" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
