<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Ping Pong Double Dot" Mix="1"
               DelayStyle="0.61400002241134643555" DelayLSync="0.75" DelayLNote="0.48800000548362731934"
               DelayL_Ms="0.73263156414031982422" DelayRSync="0.75" DelayRNote="0.34799998998641967773"
               DelayR_Ms="0.47368419170379638672" DelaySpread="0.31900000572204589844"
               DelaySpacing="0.88599997758865356445" DelayRatio="0.74699997901916503906"
               RepeatSwell="0" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.38600000739097595215"
               Width="1" DriveIn="0.51399999856948852539" Age="0" Diffusion="0.10400000214576721191"
               DiffSize="0.27099999785423278809" LowCut="0.030999999493360519409"
               HighCut="0.53500002622604370117" ModRate="0.47900000214576721191"
               ModDepth="0.37200000882148742676" Wow="0.07199999690055847168"
               Flutter="0.1620000004768371582" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="1" PitchDetune="0.57499998807907104492"
               Mode="0.083333335816860198975" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
