<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="RM Ascender" Mix="1" DelayStyle="1"
               DelayLSync="0.5" DelayLNote="0.26399999856948852539" DelayL_Ms="0.1363636404275894165"
               DelayRSync="0.25" DelayRNote="0.34400001168251037598" DelayR_Ms="0.0099999997764825820923"
               DelaySpread="0" DelaySpacing="0.048999998718500137329" DelayRatio="0.32800000905990600586"
               RepeatSwell="0" TapA="1" TapB="1" TapC="0" TapD="1" Feedback="0.48399999737739562988"
               Width="0.15000000596046447754" DriveIn="0.59200000762939453125"
               Age="0" Diffusion="0.082999996840953826904" DiffSize="0.22100000083446502686"
               LowCut="0.03599999845027923584" HighCut="0.43000000715255737305"
               ModRate="0.36000001430511474609" ModDepth="0.49200001358985900879"
               Wow="0.27500000596046447754" Flutter="0.28099998831748962402"
               FreqShift="0.75700002908706665039" FreqDetune="0.29199999570846557617"
               PitchShift="0.6458333134651184082" PitchDetune="0.5" Mode="0.20833332836627960205"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
