<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.1b5" presetName="Simple Pong Ping" Mix="1"
               DelayStyle="0.56099998950958251953" DelayLSync="0.5" DelayLNote="0.48800000548362731934"
               DelayL_Ms="0.53714287281036376953" DelayRSync="0.5" DelayRNote="0.54000002145767211914"
               DelayR_Ms="0.77714288234710693359" DelaySpread="0.31900000572204589844"
               DelaySpacing="0.88599997758865356445" DelayRatio="0.74699997901916503906"
               RepeatSwell="0" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.22499999403953552246"
               Width="1" DriveIn="0.34999999403953552246" Age="0.27599999308586120605"
               Diffusion="0" DiffSize="0" LowCut="0.030999999493360519409" HighCut="0.73799997568130493164"
               ModRate="0.27383410930633544922" ModDepth="0.27000001072883605957"
               Wow="0.07199999690055847168" Flutter="0.29800000786781311035"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="1"
               PitchDetune="0.57499998807907104492" Mode="0.041666667908430099487"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
