<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.8.9b2" presetName="Syncopator" Mix="1" DelayStyle="0.30700001120567321777"
               DelayLSync="0.75" DelayLNote="0.48800000548362731934" DelayL_Ms="0.70800000429153442383"
               DelayRSync="0.5" DelayRNote="0.22100000083446502686" DelayR_Ms="0.15000000596046447754"
               DelaySpread="0.31900000572204589844" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.74699997901916503906" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.19099999964237213135"
               Width="0.74900001287460327148" DriveIn="0.42500001192092895508"
               Age="0.24400000274181365967" Diffusion="0.063000001013278961182"
               DiffSize="0.43000000715255737305" LowCut="0.030999999493360519409"
               HighCut="0.83700001239776611328" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.07199999690055847168" Flutter="0.29800000786781311035"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="1"
               PitchDetune="0.57499998807907104492" Mode="0.083333335816860198975"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
