<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Tape Taps 03" Mix="1" DelayStyle="1"
               DelayLSync="0.5" DelayLNote="0.55500000715255737305" DelayL_Ms="0.77090907096862792969"
               DelayRSync="0.5" DelayRNote="0" DelayR_Ms="0.034090910106897354126"
               DelaySpread="0.76499998569488525391" DelaySpacing="0.49099999666213989258"
               DelayRatio="0.25600001215934753418" RepeatSwell="1" TapA="1"
               TapB="0" TapC="1" TapD="1" Feedback="0.3160000145435333252" Width="0.21099999547004699707"
               DriveIn="0.47999998927116394043" Age="0.35899999737739562988"
               Diffusion="0.13099999725818634033" DiffSize="0.44600000977516174316"
               LowCut="0.045000001788139343262" HighCut="0.48100000619888305664"
               ModRate="0.47900000214576721191" ModDepth="0.24500000476837158203"
               Wow="0.028999999165534973145" Flutter="0.34200000762939453125"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.50041669607162475586"
               PitchDetune="0.4629999995231628418" Mode="0.041666667908430099487"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
