<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.1b5" presetName="Triplet Trash" Mix="1" DelayStyle="0.56699997186660766602"
               DelayLSync="1" DelayLNote="0.47600001096725463867" DelayL_Ms="0.36363637447357177734"
               DelayRSync="1" DelayRNote="0.34299999475479125977" DelayR_Ms="0.18181818723678588867"
               DelaySpread="0.45100000500679016113" DelaySpacing="0.50199997425079345703"
               DelayRatio="0" RepeatSwell="0" TapA="1" TapB="0" TapC="0" TapD="1"
               Feedback="0.49099999666213989258" Width="1" DriveIn="1" Age="0.81400001049041748047"
               Diffusion="0" DiffSize="0.18299999833106994629" LowCut="0.037000000476837158203"
               HighCut="0.2939999997615814209" ModRate="0.3160000145435333252"
               ModDepth="0.40099999308586120605" Wow="0.10899999737739562988"
               Flutter="0.48699998855590820312" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.50041669607162475586" PitchDetune="0.4629999995231628418"
               Mode="0.041666667908430099487" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
