<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Triplet Pane 02" Mix="1"
               DelayStyle="1" DelayLSync="1" DelayLNote="0.58399999141693115234"
               DelayL_Ms="0.61818182468414306641" DelayRSync="0.5" DelayRNote="0"
               DelayR_Ms="0.034090910106897354126" DelaySpread="0.45100000500679016113"
               DelaySpacing="0.75" DelayRatio="0.25600001215934753418" RepeatSwell="0"
               TapA="1" TapB="0" TapC="1" TapD="1" Feedback="0.33700001239776611328"
               Width="1" DriveIn="0.44699999690055847168" Age="0.1689999997615814209"
               Diffusion="0.19300000369548797607" DiffSize="0.24899999797344207764"
               LowCut="0.057000000029802322388" HighCut="0.68699997663497924805"
               ModRate="0.22699999809265136719" ModDepth="0.50499999523162841797"
               Wow="0.046000000089406967163" Flutter="0" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.50041669607162475586" PitchDetune="0.4629999995231628418"
               Mode="0.16666667163372039795" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
