<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Triplet Pane 01" Mix="1"
               DelayStyle="1" DelayLSync="1" DelayLNote="0.47600001096725463867"
               DelayL_Ms="0.36363637447357177734" DelayRSync="0.5" DelayRNote="0"
               DelayR_Ms="0.034090910106897354126" DelaySpread="0.45100000500679016113"
               DelaySpacing="0.50199997425079345703" DelayRatio="0.25600001215934753418"
               RepeatSwell="0" TapA="1" TapB="0" TapC="0" TapD="1" Feedback="0.39300000667572021484"
               Width="1" DriveIn="0.27500000596046447754" Age="0.70899999141693115234"
               Diffusion="0.086999997496604919434" DiffSize="0.18299999833106994629"
               LowCut="0.057000000029802322388" HighCut="0.59500002861022949219"
               ModRate="0.3160000145435333252" ModDepth="0.40099999308586120605"
               Wow="0.046000000089406967163" Flutter="0" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.50041669607162475586" PitchDetune="0.4629999995231628418"
               Mode="0.16666667163372039795" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
