<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Vollenweider Hangout" Mix="1"
               DelayStyle="1" DelayLSync="0.5" DelayLNote="0.44400000572204589844"
               DelayL_Ms="0.52363640069961547852" DelayRSync="0.5" DelayRNote="0.34400001168251037598"
               DelayR_Ms="0.27272728085517883301" DelaySpread="1" DelaySpacing="0.5370000004768371582"
               DelayRatio="0.24199999868869781494" RepeatSwell="1" TapA="1"
               TapB="0" TapC="0" TapD="1" Feedback="0.49000000953674316406"
               Width="1" DriveIn="0.28099998831748962402" Age="0.24400000274181365967"
               Diffusion="0.27900001406669616699" DiffSize="0.08900000154972076416"
               LowCut="0.068000003695487976074" HighCut="0.62400001287460327148"
               ModRate="0.30799999833106994629" ModDepth="0.45300000905990600586"
               Wow="0.23000000417232513428" Flutter="0.27000001072883605957"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.083333335816860198975" Era="0.3333333432674407959"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
