<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.2" presetName="BeeVerb" Mix="1.0" DelayStyle="1.0"
               DelayLSync="0.25" DelayLNote="0.3849999904632568" DelayL_Ms="0.656000018119812"
               DelayRSync="0.25" DelayRNote="0.2000000029802322" DelayR_Ms="0.300000011920929"
               DelaySpread="0.5" DelaySpacing="0.0" DelayRatio="0.9494949579238892"
               RepeatSwell="1.0" TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0"
               Feedback="0.0" Width="1.0" DriveIn="0.3333333432674408" Age="0.6919999718666077"
               Diffusion="0.9200000166893005" DiffSize="1.0" LowCut="0.0" HighCut="1.0"
               ModRate="0.6230000257492065" ModDepth="0.6499999761581421" Wow="0.5"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5120000243186951" Mode="0.5"
               Era="1.0" Ducking="0.0" Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
