<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="QUARTZ-SlowFlangeVerb" Mix="1.0"
               DelayStyle="1.0" DelayLSync="0.25" DelayLNote="0.2000000029802322"
               DelayL_Ms="0.8289999961853027" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.4990000128746033"
               DelaySpacing="0.0" DelayRatio="0.6141414046287537" RepeatSwell="0.0"
               TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.25" Width="1.0"
               DriveIn="0.0" Age="0.0" Diffusion="0.6000000238418579" DiffSize="1.0"
               LowCut="0.0" HighCut="1.0" ModRate="0.101000003516674" ModDepth="0.5"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5416666865348816"
               Era="0.6666666865348816" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
