<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="TAPE-Broken Tape Verb" Mix="1"
               DelayStyle="0.07199999690055847168" DelayLSync="0.25" DelayLNote="0.34400001168251037598"
               DelayL_Ms="0.85199999809265136719" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.53100001811981201172" DelaySpread="0.50800001621246337891"
               DelaySpacing="0.61199998855590820312" DelayRatio="0.82828283309936523438"
               RepeatSwell="0" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0"
               Width="1" DriveIn="0.22800000011920928955" Age="0.5" Diffusion="0.91000002622604370117"
               DiffSize="1" LowCut="0" HighCut="1" ModRate="0.13600000739097595215"
               ModDepth="0.60000002384185791016" Wow="0.6840000152587890625"
               Flutter="0.92400002479553222656" FreqShift="0.17903676629066467285"
               FreqDetune="0.42075532674789428711" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.041666667908430099487" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
