<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Tape Mods 10" Mix="1" Depth="1"
                 StereoWidth="0.65499997138977051" Delay="0.16699999570846558"
                 Feedback="0.40099999308586121" Spread="0.79600000381469727" Slope="0.5559999942779541"
                 Skew="0.48399999737739563" Random="0" TapGain="0.66250002384185791"
                 Diffusion="0.039999999105930328" DiffSize="0" DiffModRate="0"
                 DiffModDepth="0" LowCut="0.06532663106918335" HighCut="0.15577889978885651"
                 SpatialXover="1" DetuneRate="0.056056056171655655" DetuneDepth="0.56800001859664917"
                 VibratoRate="0.03208019956946373" VibratoDepth="0.26800000667572021"
                 OverMod="0" DriveInGain="0.69583332538604736" DriveOutGain="0.65833336114883423"
                 DriveNoiseGain="0.068888887763023376" FeedbackRotate="0.92799997329711914"
                 SmoothingTime="0.099099099636077881" ColorMode="0" DelaySync="0"
                 type="0.2083333283662796" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="1" InputPan="0"/>
