<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Tape Mods 3" Mix="1" Depth="0.65499997138977051"
                 StereoWidth="0.55650001764297485" Delay="0.30050000548362732"
                 Feedback="0.31700000166893005" Spread="0.79600000381469727" Slope="0.5"
                 Skew="0.5" Random="0" TapGain="0.66250002384185791" Diffusion="0.039999999105930328"
                 DiffSize="0" DiffModRate="0" DiffModDepth="0" LowCut="0.06532663106918335"
                 HighCut="0.15577889978885651" SpatialXover="1" DetuneRate="0.10810811072587967"
                 DetuneDepth="0.20399999618530273" VibratoRate="0.096240602433681488"
                 VibratoDepth="0.12399999797344208" OverMod="0.016161616891622543"
                 DriveInGain="0.49583333730697632" DriveOutGain="0.60416668653488159"
                 DriveNoiseGain="0.068888887763023376" FeedbackRotate="0.5" SmoothingTime="0.099099099636077881"
                 ColorMode="0" DelaySync="0" type="0.2083333283662796" DiffEnable="1"
                 Drive="1" DrivePrePost="1" Speed="1" InputPan="0"/>
