<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="RevPITCH-Rising 4ths" Mix="1"
               DelayStyle="0.46799999475479125977" DelayLSync="0.75" DelayLNote="0.34799998998641967773"
               DelayL_Ms="0.36885246634483337402" DelayRSync="0.5" DelayRNote="0.34799998998641967773"
               DelayR_Ms="0.24590164422988891602" DelaySpread="0.51999998092651367188"
               DelaySpacing="0.5" DelayRatio="0.61414140462875366211" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.22200000286102294922"
               Width="1" DriveIn="0.26399999856948852539" Age="0.5" Diffusion="0.81199997663497924805"
               DiffSize="1" LowCut="0.12399999797344207764" HighCut="0.30799999833106994629"
               ModRate="0.14599999785423278809" ModDepth="0.54400002956390380859"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.6041666865348815918" PitchDetune="0.49599999189376831055"
               Mode="0.2916666567325592041" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
