<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="Big Modulated slow" mix="1"
              predelay="0.0406000018" decay="0.176676676" HighCut="0.594630897"
              earlyLateMix="0.630999982" lateSize="0.699999988" lateCross="0.670000017"
              lateModRate="0.113131315" lateModDepth="0.170000002" RTBassMultiply="0.313333333"
              RTXover="0.163636357" RTHighMultiply="1" RTHighXover="0.497986585"
              earlySize="0.156956956" earlyCross="0.730000019" earlyModRate="0.0383838378"
              earlyModDepth="0.189999998" earlySend="0.340000004" diffusion="0.25999999"
              type="0.666666687"/>
