<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.8" presetName="Blurred Space" mix="0.456"
              predelay="0.0406000018" decay="0.285585582" HighCut="0.299328864"
              earlyLateMix="0.630999982" lateSize="0.870000005" lateCross="0.829999983"
              lateModRate="0.0707070678" lateModDepth="0.349999994" RTBassMultiply="0.633333325"
              RTXover="0.327272713" RTHighMultiply="0.644444466" RTHighXover="0.306040257"
              earlySize="0.156956956" earlyCross="0.730000019" earlyModRate="0.0424242429"
              earlyModDepth="0.25999999" earlySend="0.689999998" diffusion="0.25999999"
              type="0.75"/>
