<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.7" presetName="Bright and clear" mix="0.538999975"
              predelay="0.0199999996" decay="0.172072068" HighCut="0.732885897"
              earlyLateMix="0.833999991" lateSize="0.75999999" lateCross="0.930000007"
              lateModRate="0.0222222228" lateModDepth="0.100000001" RTBassMultiply="0.586666644"
              RTXover="0.0949494913" RTHighMultiply="0.588888884" RTHighXover="0.706040263"
              earlySize="0.32482481" earlyCross="0.730000019" earlyModRate="0.0303030312"
              earlyModDepth="0.5" earlySend="0.49000001" diffusion="0.300000012"
              type="0.25"/>
