<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.8b4" presetName="Future Cave" mix="0.566999972"
              predelay="0.0359999985" decay="0.0457457453" HighCut="0.571140945"
              earlyLateMix="0.460999995" lateSize="0.879999995" lateCross="0.239999995"
              lateModRate="0.0909090936" lateModDepth="0.200000003" RTBassMultiply="0.146666661"
              RTXover="0.0909090936" RTHighMultiply="0.200000003" RTHighXover="0.334228188"
              earlySize="0.0121121118" earlyCross="0.680000007" earlyModRate="0.0909090936"
              earlyModDepth="0" earlySend="0.709999979" diffusion="0.699999988"
              type="0.583333313"/>
