<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="Percussion Room medium bright"
              mix="1" predelay="0.00960000046" decay="0.0422422439" HighCut="0.511409402"
              earlyLateMix="0.535000026" lateSize="0.289999992" lateCross="0.360000014"
              lateModRate="0.0909090936" lateModDepth="0" RTBassMultiply="0"
              RTXover="0.330303043" RTHighMultiply="0.51111114" RTHighXover="0.591946304"
              earlySize="0.0123123126" earlyCross="0.340000004" earlyModRate="0.0909090936"
              earlyModDepth="0" earlySend="0.49000001" diffusion="0.270000011"
              type="0.166666672"/>
