<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.7" presetName="Short and strange 01" mix="1"
              predelay="0.00079999998" decay="0.0061061061" HighCut="0.640268445"
              earlyLateMix="0.345999986" lateSize="0.360000014" lateCross="1"
              lateModRate="0.0909090936" lateModDepth="0.5" RTBassMultiply="0.166666672"
              RTXover="0.074747473" RTHighMultiply="0.388888896" RTHighXover="0.530201316"
              earlySize="0.210010007" earlyCross="0.439999998" earlyModRate="0.0989898965"
              earlyModDepth="0.670000017" earlySend="0.779999971" diffusion="0.639999986"
              type="0.25"/>
