<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.7" presetName="Short and strange 02" mix="0.524999976"
              predelay="0.0390000008" decay="0.00420420431" HighCut="0.599328876"
              earlyLateMix="0.331999987" lateSize="0.74000001" lateCross="0.819999993"
              lateModRate="0.0909090936" lateModDepth="0.870000005" RTBassMultiply="0.180000007"
              RTXover="0.0909090936" RTHighMultiply="0.444444478" RTHighXover="0.530201316"
              earlySize="0.209609613" earlyCross="0.699999988" earlyModRate="0.0181818176"
              earlyModDepth="0.360000014" earlySend="0.629999995" diffusion="0.769999981"
              type="0.166666672"/>
