How to install

Windows

VST3 - copy & paste the extracted VST3 file to this folder: C:\Program Files\Common Files\VST3
(Or any folder you like, but remember to set scan folder in your DAW)


macOS

AU - copy & paste the extracted component file to this folder: yourcomputername/Library/Audio/Plug-ins/Components/
VST3 - copy & paste the extracted VST3 file to this folder: yourcomputername/Library/Audio/Plug-ins/VST3/


* If you couldn't open it on Mac due to signing issue, just open it first, then open Security&Privacy in System Preference, select General tab (not needed for Ventura), click Open Anyway, reopen your DAW.

* If clicking Open Anyway doesn't working, follow these steps:

Quit System Preference
Open Terminal and run
sudo spctl ––master-disable

(Need to use computer password, this will let your Mac run softwares from unidentified developer, no hurt, will still ask you every time when using this kind software.)

Reopen DAW, clear plugin cache and re-scan plugins
Get the warning, then go back to System Preference - Security & Pravicy - General (not needed for Ventura) - Open Anyway.
* Find the plugin file, right-click and choose "Open With" Terminal.app.

* Remember to try restart your computer, especially for macOS Catalina.

* If you couldn't find the plugin in your GarageBand/Logic Pro X, first you may have to clear GB/Logic's plug-ins cache:

Quit GarageBand/Logic
Open Finder - click Go in status bar - hold Option key then click Library
Remove ~/Library/Caches/AudioUnitCache folder
Remove ~/Library/Caches/com.apple.logic10 folder
Remove ~/Library/Caches/com.apple.garageband10 folder
Remove ~/Library/Preferences/com.apple.audio.InfoHelper.plist file
Reboot your Mac and launch GarageBand/Logic
Now your Mac will rescan all the AUs.

If not, open Terminal, first run:

killall -9 AudioComponentRegistrar

then run:

auval -al

It solves this problem perfectly while I was testing my plugin.


* If your DAW can find it but saying it can’t be opened because Apple cannot check it for malicious software. Open Terminal, run:

sudu xattr -rd com.apple.quarantine DRAG IN THE PLUGIN FILE PATH

then re-open your DAW.



Bug report:
gastherapyreport@outlook.com