<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Next Door" Mix="0.21600000560283660889"
                     PreDelay="0.21799999475479125977" Decay="0.41600000858306884766"
                     Size="1" Attack="0.39599999785423278809" BassMult="0.57499998807907104492"
                     BassXover="0.34099999070167541504" HighShelf="0" HighFreq="0.5"
                     EarlyDiffusion="1" LateDiffusion="1" ModRate="0.028000000864267349243"
                     ModDepth="0.14000000059604644775" HighCut="0.12700000405311584473"
                     LowCut="0.11200000345706939697" ColorMode="0.6666666865348815918"
                     ReverbMode="0.20833332836627960205"/>
