<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Scatter" Mix="0.22400000691413879395"
                     PreDelay="0.24199999868869781494" Decay="0.43599998950958251953"
                     Size="0.57999998331069946289" Attack="0.82400000095367431641"
                     BassMult="0.57899999618530273438" BassXover="0.34099999070167541504"
                     HighShelf="0.74400001764297485352" HighFreq="0.5" EarlyDiffusion="0.69199997186660766602"
                     LateDiffusion="0" ModRate="0" ModDepth="0" HighCut="0.84299999475479125977"
                     LowCut="0.1319999992847442627" ColorMode="0.6666666865348815918"
                     ReverbMode="0.3333333432674407959"/>
