<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Twisted Chorus" Mix="0.34000000357627868652"
                     PreDelay="0.26551017165184020996" Decay="0.52999997138977050781"
                     Size="0.91600000858306884766" Attack="0" BassMult="0" BassXover="0"
                     HighShelf="0.6840000152587890625" HighFreq="0.51499998569488525391"
                     EarlyDiffusion="0.67199999094009399414" LateDiffusion="0.56000000238418579102"
                     ModRate="0.35600000619888305664" ModDepth="0.78399997949600219727"
                     HighCut="0.45899999141693115234" LowCut="0.24799999594688415527"
                     ColorMode="0.6666666865348815918" ReverbMode="0.25"/>
