<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Presidential Suite" Mix="0.16799999773502349854"
                     PreDelay="0.13400000333786010742" Decay="0.19599999487400054932"
                     Size="0.87199997901916503906" Attack="0" BassMult="0.62303876876831054688"
                     BassXover="0.44470110535621643066" HighShelf="0" HighFreq="0.5"
                     EarlyDiffusion="0.3160000145435333252" LateDiffusion="1" ModRate="0.15700000524520874023"
                     ModDepth="0.46000000834465026855" HighCut="0.73500001430511474609"
                     LowCut="0.15600000321865081787" ColorMode="0.6666666865348815918"
                     ReverbMode="0.125"/>
