<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Silky Room" Mix="0.16400000452995300293"
                     PreDelay="0.23000000417232513428" Decay="0.15999999642372131348"
                     Size="0.14800000190734863281" Attack="0" BassMult="0.62303876876831054688"
                     BassXover="0.44470110535621643066" HighShelf="0" HighFreq="0.5"
                     EarlyDiffusion="1" LateDiffusion="1" ModRate="0.24545456469058990479"
                     ModDepth="0.37999999523162841797" HighCut="0.87099999189376831055"
                     LowCut="0.17200000584125518799" ColorMode="0.6666666865348815918"
                     ReverbMode="0.5416666865348815918"/>
