<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Aging Pearls 02" Mix="1"
               DelayStyle="1" DelayLSync="0.5" DelayLNote="0.53799998760223388672"
               DelayL_Ms="0.7915789484977722168" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.31900000572204589844"
               DelaySpacing="0.0070000002160668373108" DelayRatio="0.74699997901916503906"
               RepeatSwell="0" TapA="1" TapB="1" TapC="0" TapD="1" Feedback="0.45500001311302185059"
               Width="0" DriveIn="0.39800000190734863281" Age="0.68999999761581420898"
               Diffusion="0.125" DiffSize="0.4560000002384185791" LowCut="0.23499999940395355225"
               HighCut="0.58200001716613769531" ModRate="0.46000000834465026855"
               ModDepth="0.41299998760223388672" Wow="0.07199999690055847168"
               Flutter="0.29800000786781311035" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="1" PitchDetune="0.57499998807907104492"
               Mode="0.083333335816860198975" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
