<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b5" presetName="Ambient Parrot" Mix="1" DelayStyle="0.50999999046325683594"
               DelayLSync="0.25" DelayLNote="0.42899999022483825684" DelayL_Ms="0.83499997854232788086"
               DelayRSync="0.25" DelayRNote="0.47600001096725463867" DelayR_Ms="0.50999999046325683594"
               DelaySpread="0.32199999690055847168" DelaySpacing="0" DelayRatio="0.50300002098083496094"
               RepeatSwell="0" TapA="1" TapB="0" TapC="0" TapD="1" Feedback="0.26199999451637268066"
               Width="1" DriveIn="0.21799999475479125977" Age="0" Diffusion="0.27000001072883605957"
               DiffSize="0.63899999856948852539" LowCut="0.016000000759959220886"
               HighCut="0.2939999997615814209" ModRate="0.31900000572204589844"
               ModDepth="0.51099997758865356445" Wow="0.31099998950958251953"
               Flutter="0.29800000786781311035" FreqShift="0.63999998569488525391"
               FreqDetune="0.63300001621246337891" PitchShift="0.49979165196418762207"
               PitchDetune="0.53600001335144042969" Mode="0.25" Era="1" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
