<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Calm Reverser" Mix="1" DelayStyle="0.24699999392032623291"
               DelayLSync="0.5" DelayLNote="0.43700000643730163574" DelayL_Ms="0.55199998617172241211"
               DelayRSync="0.5" DelayRNote="0.56900000572204589844" DelayR_Ms="0.78399997949600219727"
               DelaySpread="0.61500000953674316406" DelaySpacing="0.5" DelayRatio="0.65700000524520874023"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.20499999821186065674"
               Width="0.85199999809265136719" DriveIn="0.17200000584125518799"
               Age="0" Diffusion="0.34200000762939453125" DiffSize="0.31000000238418579102"
               LowCut="0.030999999493360519409" HighCut="0.43700000643730163574"
               ModRate="0.40099999308586120605" ModDepth="0.33700001239776611328"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.53799998760223388672" Mode="0.2916666567325592041"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
