<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b5" presetName="Horizon Wanderer" Mix="1"
               DelayStyle="1" DelayLSync="0.5" DelayLNote="0.44999998807907104492"
               DelayL_Ms="0.52363640069961547852" DelayRSync="0.5" DelayRNote="0.27000001072883605957"
               DelayR_Ms="0.1363636404275894165" DelaySpread="0.32199999690055847168"
               DelaySpacing="0.51200002431869506836" DelayRatio="1" RepeatSwell="0"
               TapA="1" TapB="0" TapC="0" TapD="1" Feedback="0.45699998736381530762"
               Width="1" DriveIn="0.25299999117851257324" Age="0" Diffusion="0.81300002336502075195"
               DiffSize="0.54900002479553222656" LowCut="0.029999999329447746277"
               HighCut="0.48399999737739562988" ModRate="0.21500000357627868652"
               ModDepth="0.73100000619888305664" Wow="0.31099998950958251953"
               Flutter="0.29800000786781311035" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.49937498569488525391" PitchDetune="0.55000001192092895508"
               Mode="0.16666667163372039795" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
