<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b5" presetName="Horizon Meander" Mix="1"
               DelayStyle="1" DelayLSync="0.5" DelayLNote="0.56199997663497924805"
               DelayL_Ms="0.77090907096862792969" DelayRSync="0.5" DelayRNote="0.27000001072883605957"
               DelayR_Ms="0.1363636404275894165" DelaySpread="0.32199999690055847168"
               DelaySpacing="0.24899999797344207764" DelayRatio="1" RepeatSwell="0"
               TapA="1" TapB="0" TapC="1" TapD="1" Feedback="0.41999998688697814941"
               Width="0" DriveIn="0.12099999934434890747" Age="0.20100000500679016113"
               Diffusion="0.18700000643730163574" DiffSize="0.45100000500679016113"
               LowCut="0.092000000178813934326" HighCut="0.48399999737739562988"
               ModRate="0.31900000572204589844" ModDepth="0.86599999666213989258"
               Wow="0.31099998950958251953" Flutter="0.29800000786781311035"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.49937498569488525391"
               PitchDetune="0.55000001192092895508" Mode="0.083333335816860198975"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
