<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Long Diffusion" Mix="1" DelayStyle="1"
               DelayLSync="0.5" DelayLNote="0.66500002145767211914" DelayL_Ms="0.84727275371551513672"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.30000001192092895508"
               DelaySpread="0.31900000572204589844" DelaySpacing="0.16699999570846557617"
               DelayRatio="0.74699997901916503906" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.42300000786781311035"
               Width="0.89200001955032348633" DriveIn="0.37299999594688415527"
               Age="0" Diffusion="0.34400001168251037598" DiffSize="0.60500001907348632812"
               LowCut="0.046000000089406967163" HighCut="0.53600001335144042969"
               ModRate="0.53799998760223388672" ModDepth="0.33300000429153442383"
               Wow="0.07199999690055847168" Flutter="0.29800000786781311035"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="1"
               PitchDetune="0.57499998807907104492" Mode="0.083333335816860198975"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
