<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Rushing Diffusion" Mix="1"
               DelayStyle="1" DelayLSync="0.5" DelayLNote="0.54699999094009399414"
               DelayL_Ms="0.77090907096862792969" DelayRSync="0.25" DelayRNote="0.34400001168251037598"
               DelayR_Ms="0.0099999997764825820923" DelaySpread="0" DelaySpacing="1"
               DelayRatio="1" RepeatSwell="0" TapA="1" TapB="1" TapC="0" TapD="1"
               Feedback="0.44699999690055847168" Width="1" DriveIn="0.54299998283386230469"
               Age="0.51099997758865356445" Diffusion="1" DiffSize="0.82700002193450927734"
               LowCut="0.048000000417232513428" HighCut="0.30700001120567321777"
               ModRate="0.19300000369548797607" ModDepth="0.44900000095367431641"
               Wow="0.11400000005960464478" Flutter="0.21400000154972076416"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.6458333134651184082"
               PitchDetune="0.5" Mode="0.16666667163372039795" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
