<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Transient Killer" Mix="1"
               DelayStyle="0.63700002431869506836" DelayLSync="0.25" DelayLNote="0.41100001335144042969"
               DelayL_Ms="0.19900000095367431641" DelayRSync="0.25" DelayRNote="0.21899999678134918213"
               DelayR_Ms="0.25" DelaySpread="0.32199999690055847168" DelaySpacing="0.75"
               DelayRatio="0.80299997329711914062" RepeatSwell="1" TapA="1"
               TapB="0" TapC="1" TapD="0" Feedback="0.1729999929666519165" Width="0.43500000238418579102"
               DriveIn="0.40999999642372131348" Age="0" Diffusion="0.32400000095367431641"
               DiffSize="0.47099998593330383301" LowCut="0.054000001400709152222"
               HighCut="0.50900000333786010742" ModRate="0.18500000238418579102"
               ModDepth="1" Wow="0.068000003695487976074" Flutter="0" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.49937498569488525391" PitchDetune="0.55000001192092895508"
               Mode="0.041666667908430099487" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
