<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b15" presetName="BBD-Glorious Guitar Delay"
               Mix="1" DelayStyle="0.35199999809265136719" DelayLSync="0.5"
               DelayLNote="0.42399999499320983887" DelayL_Ms="0.49180328845977783203"
               DelayRSync="0.75" DelayRNote="0.34799998998641967773" DelayR_Ms="0.36885246634483337402"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.34999999403953552246"
               Width="1" DriveIn="0.41600000858306884766" Age="0.5" Diffusion="0"
               DiffSize="1" LowCut="0.11999999731779098511" HighCut="0.30799999833106994629"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.5" Flutter="0.5"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.125" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
