<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="BBD-Eternal 8th-note" Mix="0.5"
               DelayStyle="0.28000000119209289551" DelayLSync="0.5" DelayLNote="0.31999999284744262695"
               DelayL_Ms="0.25" DelayRSync="0.5" DelayRNote="0.31200000643730163574"
               DelayR_Ms="0.25" DelaySpread="0.5" DelaySpacing="0.15600000321865081787"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.49599999189376831055"
               Width="1" DriveIn="0.25" Age="0.6620000004768371582" Diffusion="0"
               DiffSize="1" LowCut="0.22800000011920928955" HighCut="1" ModRate="0.22802932560443878174"
               ModDepth="0.44999998807907104492" Wow="0.73199999332427978516"
               Flutter="0.5" FreqShift="0.17844998836517333984" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.51999998092651367188" Mode="0.125"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
