<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="CLARITY-8th Guitarr Ping-Pong"
               Mix="1" DelayStyle="0.61599999666213989258" DelayLSync="0.5"
               DelayLNote="0.33599999547004699707" DelayL_Ms="0.23076923191547393799"
               DelayRSync="0.5" DelayRNote="0.30799999833106994629" DelayR_Ms="0.23076923191547393799"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.18999999761581420898"
               Width="1" DriveIn="0.30000001192092895508" Age="0" Diffusion="0"
               DiffSize="1" LowCut="0.40799999237060546875" HighCut="0.37999999523162841797"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.5" Flutter="0.5"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.375" Era="0.6666666865348815918" Ducking="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
