<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="DIGITAL-Take The Edge Off"
               Mix="0.38400000333786010742" DelayStyle="0.27599999308586120605"
               DelayLSync="0.5" DelayLNote="0.34400001168251037598" DelayL_Ms="0.25"
               DelayRSync="0.75" DelayRNote="0.33199998736381530762" DelayR_Ms="0.375"
               DelaySpread="0.55199998617172241211" DelaySpacing="0.61199998855590820312"
               DelayRatio="0.82828283309936523438" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.40799999237060546875"
               Width="1" DriveIn="0.5" Age="0.5" Diffusion="0" DiffSize="1"
               LowCut="0.079999998211860656738" HighCut="0.59595960378646850586"
               ModRate="0.53109031915664672852" ModDepth="0.25799998641014099121"
               Wow="0.73000001907348632812" Flutter="0.80000001192092895508"
               FreqShift="0.17903676629066467285" FreqDetune="0.42075532674789428711"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.16666667163372039795"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
