<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="DIGITAL-Galloping Guitars"
               Mix="0.37999999523162841797" DelayStyle="0.92000001668930053711"
               DelayLSync="0.5" DelayLNote="0.51200002431869506836" DelayL_Ms="0.65600001811981201172"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.30000001192092895508"
               DelaySpread="0.5" DelaySpacing="0.51999998092651367188" DelayRatio="0.61414140462875366211"
               RepeatSwell="0" TapA="1" TapB="0" TapC="1" TapD="0" Feedback="0.18400000035762786865"
               Width="1" DriveIn="0.36000001430511474609" Age="0.5" Diffusion="0"
               DiffSize="1" LowCut="0.092000000178813934326" HighCut="0.3160000145435333252"
               ModRate="0.17800000309944152832" ModDepth="0.52399998903274536133"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.16666667163372039795"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
