<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b15" presetName="HiFi-Guitar Slap2" Mix="1"
               DelayStyle="0" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.068999998271465301514" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.028000000864267349243"
               Width="1" DriveIn="0.3333333432674407959" Age="0.5" Diffusion="0"
               DiffSize="1" LowCut="0.096000000834465026855" HighCut="0.23600000143051147461"
               ModRate="0.12600000202655792236" ModDepth="0.53200000524520874023"
               Wow="0.72000002861022949219" Flutter="0.81199997663497924805"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.083333335816860198975" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
