<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="HiFi-MaggotBrain" Mix="0.5"
               DelayStyle="1" DelayLSync="0.25" DelayLNote="0.064000003039836883545"
               DelayL_Ms="0.43999999761581420898" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.40000000596046447754" DelaySpread="0.35199999809265136719"
               DelaySpacing="0.51499998569488525391" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="0" TapB="1" TapC="1" TapD="1" Feedback="0.47499999403953552246"
               Width="1" DriveIn="0.5" Age="1" Diffusion="0" DiffSize="1" LowCut="0.29648241400718688965"
               HighCut="0.49494948983192443848" ModRate="0.27383410930633544922"
               ModDepth="0.25" Wow="0.5" Flutter="0.5" FreqShift="0.17844998836517333984"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.56400001049041748047"
               Mode="0.083333335816860198975" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
