<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="BBD Modder" Mix="0.70599997043609619141"
               DelayStyle="0.012000000104308128357" DelayLSync="0.25" DelayLNote="0.064000003039836883545"
               DelayL_Ms="0" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.76499998569488525391"
               DelaySpacing="0.15600000321865081787" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.4779999852180480957"
               Width="1" DriveIn="0.28799998760223388672" Age="0.076999999582767486572"
               Diffusion="0" DiffSize="0" LowCut="0.063000001013278961182" HighCut="1"
               ModRate="0.38999998569488525391" ModDepth="1" Wow="0.73199999332427978516"
               Flutter="0.5" FreqShift="0.17844998836517333984" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.51999998092651367188" Mode="0.125"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
