<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Box Tiles" Mix="1" DelayStyle="0.20700000226497650146"
               DelayLSync="0.5" DelayLNote="0" DelayL_Ms="0.03125" DelayRSync="0.5"
               DelayRNote="0" DelayR_Ms="0.03125" DelaySpread="0.55400002002716064453"
               DelaySpacing="0" DelayRatio="0.58600002527236938477" RepeatSwell="0"
               TapA="1" TapB="0" TapC="1" TapD="0" Feedback="0.32800000905990600586"
               Width="0.37000000476837158203" DriveIn="0.39800000190734863281"
               Age="0.38299998641014099121" Diffusion="0.56699997186660766602"
               DiffSize="0.82499998807907104492" LowCut="0.061999998986721038818"
               HighCut="1" ModRate="0.26499998569488525391" ModDepth="1" Wow="0"
               Flutter="1" FreqShift="0.8090000152587890625" FreqDetune="0.081000000238418579102"
               PitchShift="0.46399998664855957031" PitchDetune="0.49900001287460327148"
               Mode="0.2916666567325592041" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
