<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Cascader" Mix="0.67299997806549072266"
               DelayStyle="0" DelayLSync="0.5" DelayLNote="0.46399998664855957031"
               DelayL_Ms="0.5" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0" DelaySpacing="0"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.37400001287460327148"
               Width="0.37700000405311584473" DriveIn="0.19400000572204589844"
               Age="0" Diffusion="0" DiffSize="0" LowCut="0.063000001013278961182"
               HighCut="0.74900001287460327148" ModRate="0.10000000149011611938"
               ModDepth="1" Wow="0.51200002431869506836" Flutter="1" FreqShift="0.75999999046325683594"
               FreqDetune="0.57999998331069946289" PitchShift="0.39800000190734863281"
               PitchDetune="0.49500000476837158203" Mode="0.25" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
