<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Decimate" Mix="1" DelayStyle="0.50599998235702514648"
               DelayLSync="0.25" DelayLNote="0.064000003039836883545" DelayL_Ms="0.0070000002160668373108"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0"
               DelaySpread="0" DelaySpacing="0.013000000268220901489" DelayRatio="0.61414140462875366211"
               RepeatSwell="0" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.63400000333786010742"
               Width="0.2569999992847442627" DriveIn="0.49000000953674316406"
               Age="0" Diffusion="0" DiffSize="0" LowCut="0.061000000685453414917"
               HighCut="1" ModRate="0.19400000572204589844" ModDepth="1" Wow="0.73199999332427978516"
               Flutter="0.5" FreqShift="0.56800001859664916992" FreqDetune="0.50599998235702514648"
               PitchShift="0.078000001609325408936" PitchDetune="0.50300002098083496094"
               Mode="0.2916666567325592041" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
