<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Double Down" Mix="0.75099998712539672852"
               DelayStyle="0.64899998903274536133" DelayLSync="0.75" DelayLNote="0.31799998879432678223"
               DelayL_Ms="0.375" DelayRSync="0.5" DelayRNote="0.38100001215934753418"
               DelayR_Ms="0.25" DelaySpread="0.55400002002716064453" DelaySpacing="0"
               DelayRatio="0.58600002527236938477" RepeatSwell="0" TapA="1"
               TapB="0" TapC="1" TapD="0" Feedback="0.4410000145435333252" Width="0"
               DriveIn="0.15399999916553497314" Age="0" Diffusion="0" DiffSize="0"
               LowCut="0.082000002264976501465" HighCut="1" ModRate="0.26499998569488525391"
               ModDepth="1" Wow="0" Flutter="1" FreqShift="0.8090000152587890625"
               FreqDetune="0.081000000238418579102" PitchShift="0.47900000214576721191"
               PitchDetune="0.49900001287460327148" Mode="0.25" Era="1" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
