<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="ElectroFeed" Mix="1" DelayStyle="0.60399997234344482422"
               DelayLSync="0.25" DelayLNote="0.064000003039836883545" DelayL_Ms="0.01799999922513961792"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0"
               DelaySpread="0.35199999809265136719" DelaySpacing="0.013000000268220901489"
               DelayRatio="0.61414140462875366211" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.53899997472763061523"
               Width="0.49399998784065246582" DriveIn="0.70499998331069946289"
               Age="0.58700001239776611328" Diffusion="0.31700000166893005371"
               DiffSize="0.2129999995231628418" LowCut="0.072999998927116394043"
               HighCut="0.82400000095367431641" ModRate="0.5955689549446105957"
               ModDepth="0.25" Wow="0.73199999332427978516" Flutter="0.5" FreqShift="0.66000002622604370117"
               FreqDetune="0.50599998235702514648" PitchShift="0.58300000429153442383"
               PitchDetune="0.49599999189376831055" Mode="0.20833332836627960205"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
