<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Elektrik" Mix="0.80599999427795410156"
               DelayStyle="0.93500000238418579102" DelayLSync="0.5" DelayLNote="0.39800000190734863281"
               DelayL_Ms="0.25" DelayRSync="0.5" DelayRNote="0.31400001049041748047"
               DelayR_Ms="0.25" DelaySpread="0" DelaySpacing="0" DelayRatio="0.61414140462875366211"
               RepeatSwell="0" TapA="0" TapB="1" TapC="0" TapD="1" Feedback="0.027000000700354576111"
               Width="0.31200000643730163574" DriveIn="0" Age="0" Diffusion="0"
               DiffSize="0" LowCut="0.059000000357627868652" HighCut="1" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.73199999332427978516" Flutter="0.5" FreqShift="0.8460000157356262207"
               FreqDetune="0.57999998331069946289" PitchShift="0.65200001001358032227"
               PitchDetune="0.50199997425079345703" Mode="0.25" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
