<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Feedback Harmor" Mix="0.59700000286102294922"
               DelayStyle="1" DelayLSync="0.25" DelayLNote="0.064000003039836883545"
               DelayL_Ms="0.013000000268220901489" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="1" DelaySpacing="0.36399999260902404785"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.48300001025199890137"
               Width="0.37700000405311584473" DriveIn="0.46999999880790710449"
               Age="0.076999999582767486572" Diffusion="0" DiffSize="0" LowCut="0.063000001013278961182"
               HighCut="0.49599999189376831055" ModRate="0.10000000149011611938"
               ModDepth="1" Wow="0.73199999332427978516" Flutter="0.5" FreqShift="0.75999999046325683594"
               FreqDetune="0.57999998331069946289" PitchShift="0.054999999701976776123"
               PitchDetune="0.51999998092651367188" Mode="0.16666667163372039795"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
