<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Flushy" Mix="0.50400000810623168945"
               DelayStyle="1" DelayLSync="0.75" DelayLNote="0.56900000572204589844"
               DelayL_Ms="0.81999999284744262695" DelayRSync="0.5" DelayRNote="0.19699999690055847168"
               DelayR_Ms="0.0625" DelaySpread="0.55400002002716064453" DelaySpacing="0.61400002241134643555"
               DelayRatio="0.58600002527236938477" RepeatSwell="0" TapA="1"
               TapB="0" TapC="1" TapD="0" Feedback="0.16699999570846557617"
               Width="0" DriveIn="0.41299998760223388672" Age="0.14000000059604644775"
               Diffusion="0.37099999189376831055" DiffSize="0.44800001382827758789"
               LowCut="0.082000002264976501465" HighCut="1" ModRate="0.26499998569488525391"
               ModDepth="1" Wow="0.73199999332427978516" Flutter="0.5" FreqShift="0.8090000152587890625"
               FreqDetune="0.081000000238418579102" PitchShift="0.49399998784065246582"
               PitchDetune="0.49900001287460327148" Mode="0.083333335816860198975"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
