<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Fold Feeder" Mix="0.68699997663497924805"
               DelayStyle="0.87599998712539672852" DelayLSync="0.5" DelayLNote="0.23800000548362731934"
               DelayL_Ms="0.125" DelayRSync="0.5" DelayRNote="0.041999999433755874634"
               DelayR_Ms="0.03125" DelaySpread="0.14300000667572021484" DelaySpacing="0"
               DelayRatio="0" RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1"
               Feedback="0.50099998712539672852" Width="1" DriveIn="0.36899998784065246582"
               Age="0.10000000149011611938" Diffusion="0.18000000715255737305"
               DiffSize="0.22100000083446502686" LowCut="0.087999999523162841797"
               HighCut="1" ModRate="0.098999999463558197021" ModDepth="1" Wow="0"
               Flutter="1" FreqShift="0.46700000762939453125" FreqDetune="1"
               PitchShift="0.62000000476837158203" PitchDetune="0.49900001287460327148"
               Mode="0.16666667163372039795" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
