<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="KronFreq" Mix="0.51700001955032348633"
               DelayStyle="0.71399998664855957031" DelayLSync="0.5" DelayLNote="0.39599999785423278809"
               DelayL_Ms="0.25" DelayRSync="0.5" DelayRNote="0.20399999618530273438"
               DelayR_Ms="0.125" DelaySpread="0" DelaySpacing="0.15600000321865081787"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.35899999737739562988"
               Width="0" DriveIn="0.22699999809265136719" Age="0.13300000131130218506"
               Diffusion="0.26600000262260437012" DiffSize="0.19499999284744262695"
               LowCut="0.059000000357627868652" HighCut="1" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.73199999332427978516" Flutter="0.5" FreqShift="0.8460000157356262207"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.51999998092651367188"
               Mode="0.20833332836627960205" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
