<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="LopFeedback" Mix="1" DelayStyle="0"
               DelayLSync="0.5" DelayLNote="0" DelayL_Ms="0.03125" DelayRSync="0.5"
               DelayRNote="0" DelayR_Ms="0.03125" DelaySpread="0" DelaySpacing="0"
               DelayRatio="0" RepeatSwell="0" TapA="1" TapB="0" TapC="1" TapD="0"
               Feedback="0.52600002288818359375" Width="1" DriveIn="0.50199997425079345703"
               Age="0.56400001049041748047" Diffusion="0.51800000667572021484"
               DiffSize="0.40500000119209289551" LowCut="0.075999997556209564209"
               HighCut="1" ModRate="1" ModDepth="1" Wow="0" Flutter="1" FreqShift="0.46700000762939453125"
               FreqDetune="1" PitchShift="0.62000000476837158203" PitchDetune="0.49900001287460327148"
               Mode="0.20833332836627960205" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
