<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="LowLowLow" Mix="1" DelayStyle="0"
               DelayLSync="0.25" DelayLNote="0.064000003039836883545" DelayL_Ms="0"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0"
               DelaySpread="0" DelaySpacing="0.013000000268220901489" DelayRatio="0.61414140462875366211"
               RepeatSwell="0" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.64399999380111694336"
               Width="0.9340000152587890625" DriveIn="0.097000002861022949219"
               Age="0" Diffusion="0.26600000262260437012" DiffSize="0.3089999854564666748"
               LowCut="0.046999998390674591064" HighCut="1" ModRate="0.19400000572204589844"
               ModDepth="1" Wow="0.73199999332427978516" Flutter="0.5" FreqShift="0.56800001859664916992"
               FreqDetune="0.50599998235702514648" PitchShift="0" PitchDetune="0.49599999189376831055"
               Mode="0.25" Era="1" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
