<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Marble Spring" Mix="0.97699999809265136719"
               DelayStyle="0.68599998950958251953" DelayLSync="0.5" DelayLNote="0.14000000059604644775"
               DelayL_Ms="0.0625" DelayRSync="0.5" DelayRNote="0.26199999451637268066"
               DelayR_Ms="0.125" DelaySpread="0.48300001025199890137" DelaySpacing="0.012000000104308128357"
               DelayRatio="0.61414140462875366211" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.38999998569488525391"
               Width="0.50700002908706665039" DriveIn="0" Age="0.58200001716613769531"
               Diffusion="0.51300001144409179688" DiffSize="0.14699999988079071045"
               LowCut="0.057000000029802322388" HighCut="0.66100001335144042969"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.73199999332427978516"
               Flutter="0.5" FreqShift="0.8090000152587890625" FreqDetune="0.081000000238418579102"
               PitchShift="0.49399998784065246582" PitchDetune="0.49900001287460327148"
               Mode="0.20833332836627960205" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
