<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Old Tanker" Mix="0.64099997282028198242"
               DelayStyle="0.40799999237060546875" DelayLSync="0.5" DelayLNote="0"
               DelayL_Ms="0.03125" DelayRSync="0.5" DelayRNote="0.19699999690055847168"
               DelayR_Ms="0.0625" DelaySpread="0.48300001025199890137" DelaySpacing="0.012000000104308128357"
               DelayRatio="0.57499998807907104492" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.50400000810623168945"
               Width="0.38699999451637268066" DriveIn="0.43500000238418579102"
               Age="0.50099998712539672852" Diffusion="0.36700001358985900879"
               DiffSize="0.59100002050399780273" LowCut="0.082000002264976501465"
               HighCut="1" ModRate="0.086000002920627593994" ModDepth="1" Wow="0.73199999332427978516"
               Flutter="0.5" FreqShift="0.8090000152587890625" FreqDetune="0.081000000238418579102"
               PitchShift="0.49399998784065246582" PitchDetune="0.49900001287460327148"
               Mode="0.125" Era="1" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
