<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="OzerDelay" Mix="1" DelayStyle="0.58600002527236938477"
               DelayLSync="0.5" DelayLNote="0" DelayL_Ms="0.03125" DelayRSync="0.5"
               DelayRNote="0" DelayR_Ms="0.03125" DelaySpread="0.55400002002716064453"
               DelaySpacing="0" DelayRatio="0" RepeatSwell="0" TapA="1" TapB="0"
               TapC="1" TapD="0" Feedback="0.80099999904632568359" Width="1"
               DriveIn="1" Age="0" Diffusion="0.67400002479553222656" DiffSize="0.6029999852180480957"
               LowCut="0.075999997556209564209" HighCut="1" ModRate="1" ModDepth="1"
               Wow="0" Flutter="1" FreqShift="0.67500001192092895508" FreqDetune="0.48399999737739562988"
               PitchShift="0.40000000596046447754" PitchDetune="0.49900001287460327148"
               Mode="0.25" Era="1" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
