<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Piston Decay" Mix="0.85399997234344482422"
               DelayStyle="0.69599997997283935547" DelayLSync="0.5" DelayLNote="0.42800000309944152832"
               DelayL_Ms="0.5" DelayRSync="0.5" DelayRNote="0.62699997425079345703"
               DelayR_Ms="0.83999997377395629883" DelaySpread="0.5" DelaySpacing="0.15600000321865081787"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0" Width="0.43999999761581420898"
               DriveIn="0" Age="0" Diffusion="0.36199998855590820312" DiffSize="0.19799999892711639404"
               LowCut="0.041999999433755874634" HighCut="1" ModRate="0.31499999761581420898"
               ModDepth="0.33399999141693115234" Wow="0.73199999332427978516"
               Flutter="0.5" FreqShift="0.17844998836517333984" FreqDetune="0.57999998331069946289"
               PitchShift="0.32199999690055847168" PitchDetune="0.56400001049041748047"
               Mode="0.16666667163372039795" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
