<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Pitch Cave" Mix="0.70099997520446777344"
               DelayStyle="0.93199998140335083008" DelayLSync="0.5" DelayLNote="0.27700001001358032227"
               DelayL_Ms="0.125" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.29199999570846557617" DelaySpread="0.48300001025199890137"
               DelaySpacing="0.32100000977516174316" DelayRatio="0.61414140462875366211"
               RepeatSwell="0" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.38800001144409179688"
               Width="0.50900000333786010742" DriveIn="0" Age="0" Diffusion="0"
               DiffSize="0.58499997854232788086" LowCut="0.15700000524520874023"
               HighCut="0.72299998998641967773" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.73199999332427978516" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.49799999594688415527"
               PitchDetune="0.49900001287460327148" Mode="0.25" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
