<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Racket Room" Mix="0.64600002765655517578"
               DelayStyle="0.49500000476837158203" DelayLSync="0.5" DelayLNote="0.29300001263618469238"
               DelayL_Ms="0.125" DelayRSync="0.5" DelayRNote="0.28499999642372131348"
               DelayR_Ms="0.125" DelaySpread="0.55400002002716064453" DelaySpacing="0"
               DelayRatio="0" RepeatSwell="0" TapA="1" TapB="0" TapC="1" TapD="0"
               Feedback="0.39599999785423278809" Width="0.69400000572204589844"
               DriveIn="0.048000000417232513428" Age="0" Diffusion="0.53500002622604370117"
               DiffSize="1" LowCut="0.14300000667572021484" HighCut="1" ModRate="0.26499998569488525391"
               ModDepth="1" Wow="0" Flutter="1" FreqShift="0.67500001192092895508"
               FreqDetune="0.48399999737739562988" PitchShift="0.46399998664855957031"
               PitchDetune="0.49900001287460327148" Mode="0.20833332836627960205"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
