<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Reels" Mix="1" DelayStyle="0.34900000691413879395"
               DelayLSync="0.5" DelayLNote="0" DelayL_Ms="0.03125" DelayRSync="0.5"
               DelayRNote="0" DelayR_Ms="0.03125" DelaySpread="0.55400002002716064453"
               DelaySpacing="0" DelayRatio="0" RepeatSwell="0" TapA="1" TapB="0"
               TapC="1" TapD="0" Feedback="0.56300002336502075195" Width="1"
               DriveIn="1" Age="0.50099998712539672852" Diffusion="0.67400002479553222656"
               DiffSize="0.6029999852180480957" LowCut="0.086999997496604919434"
               HighCut="1" ModRate="1" ModDepth="1" Wow="0" Flutter="1" FreqShift="0.67500001192092895508"
               FreqDetune="0.48399999737739562988" PitchShift="0.46399998664855957031"
               PitchDetune="0.49900001287460327148" Mode="0.083333335816860198975"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
