<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="RiseShifter" Mix="0.57099997997283935547"
               DelayStyle="0.20700000226497650146" DelayLSync="0.5" DelayLNote="0.36899998784065246582"
               DelayL_Ms="0.25" DelayRSync="0.5" DelayRNote="0.3680000007152557373"
               DelayR_Ms="0.25" DelaySpread="0.55400002002716064453" DelaySpacing="0"
               DelayRatio="0.58600002527236938477" RepeatSwell="0" TapA="1"
               TapB="0" TapC="1" TapD="0" Feedback="0.20100000500679016113"
               Width="0.37000000476837158203" DriveIn="0" Age="0.38299998641014099121"
               Diffusion="0.34099999070167541504" DiffSize="0.28999999165534973145"
               LowCut="0.082000002264976501465" HighCut="1" ModRate="0.26499998569488525391"
               ModDepth="1" Wow="0" Flutter="1" FreqShift="0.8090000152587890625"
               FreqDetune="0.081000000238418579102" PitchShift="0.62699997425079345703"
               PitchDetune="0.49900001287460327148" Mode="0.2916666567325592041"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
