<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="SliderPanners" Mix="0.57400000095367431641"
               DelayStyle="0.39199998974800109863" DelayLSync="0.5" DelayLNote="0.42800000309944152832"
               DelayL_Ms="0.5" DelayRSync="0.5" DelayRNote="0.51999998092651367188"
               DelayR_Ms="0.75999999046325683594" DelaySpread="0.5" DelaySpacing="0.15600000321865081787"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.3379999995231628418" Width="1"
               DriveIn="0.12999999523162841797" Age="0.69999998807907104492"
               Diffusion="0.11400000005960464478" DiffSize="0" LowCut="0.041999999433755874634"
               HighCut="1" ModRate="0.5955689549446105957" ModDepth="0.25" Wow="0.73199999332427978516"
               Flutter="0.5" FreqShift="0.17844998836517333984" FreqDetune="0.57999998331069946289"
               PitchShift="0.32199999690055847168" PitchDetune="0.56400001049041748047"
               Mode="0.25" Era="0.6666666865348815918" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
