<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b20" presetName="Vulper" Mix="0.56900000572204589844"
               DelayStyle="0.30099999904632568359" DelayLSync="0.5" DelayLNote="0.30799999833106994629"
               DelayL_Ms="0.25" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.039000000804662704468" DelaySpread="0.48300001025199890137"
               DelaySpacing="0.15600000321865081787" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0"
               Width="0.50900000333786010742" DriveIn="0" Age="0" Diffusion="0"
               DiffSize="1" LowCut="0.15700000524520874023" HighCut="0.47999998927116394043"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.73199999332427978516"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.83099997043609619141" PitchDetune="0.49900001287460327148"
               Mode="0.2916666567325592041" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
