<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="PITCH-OctoVerb" Mix="1" DelayStyle="0"
               DelayLSync="0.25" DelayLNote="0.81199997663497924805" DelayL_Ms="0.81999999284744262695"
               DelayRSync="0.5" DelayRNote="0.34799998998641967773" DelayR_Ms="0.25"
               DelaySpread="0.51999998092651367188" DelaySpacing="0.5" DelayRatio="0.96969699859619140625"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.30000001192092895508"
               Width="1" DriveIn="0" Age="0" Diffusion="0.91000002622604370117"
               DiffSize="1" LowCut="0.020100502297282218933" HighCut="0.39393940567970275879"
               ModRate="0.14599999785423278809" ModDepth="0.54400002956390380859"
               Wow="0.60000002384185791016" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.75" PitchDetune="0.49599999189376831055" Mode="0.25"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
