<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.1" presetName="Pitch-GoldenVerb" Mix="1" DelayStyle="0.48399999737739562988"
               DelayLSync="0.25" DelayLNote="0.48800000548362731934" DelayL_Ms="0.5"
               DelayRSync="0.25" DelayRNote="0.22100000083446502686" DelayR_Ms="0.5"
               DelaySpread="0.31900000572204589844" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.61414140462875366211" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.42500001192092895508"
               Width="1" DriveIn="0" Age="0.5" Diffusion="0" DiffSize="1" LowCut="0.095477387309074401855"
               HighCut="0.33500000834465026855" ModRate="0.15199999511241912842"
               ModDepth="0.7129999995231628418" Wow="0.07199999690055847168"
               Flutter="0.29800000786781311035" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.5" PitchDetune="0.50999999046325683594"
               Mode="0.2916666567325592041" Era="0.3333333432674407959" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
