<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="PHASER-SupaRes" Mix="1.0" DelayStyle="0.0"
               DelayLSync="0.25" DelayLNote="0.2000000029802322" DelayL_Ms="0.003000000026077032"
               DelayRSync="0.25" DelayRNote="0.2000000029802322" DelayR_Ms="0.0"
               DelaySpread="0.4699999988079071" DelaySpacing="0.5379999876022339"
               DelayRatio="1.0" RepeatSwell="0.0" TapA="1.0" TapB="1.0" TapC="1.0"
               TapD="1.0" Feedback="0.4370000064373016" Width="1.0" DriveIn="0.5"
               Age="0.8379999995231628" Diffusion="0.6470000147819519" DiffSize="1.0"
               LowCut="0.0" HighCut="1.0" ModRate="0.1000000014901161" ModDepth="1.0"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5833333134651184"
               Era="1.0" Ducking="0.0" Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
