<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1b2" presetName="1:4 Note Ping Pong" Mix="0.5"
                 Depth="0.141000003" StereoWidth="0.5" Delay="0.342900008" Feedback="0.725000024"
                 Spread="0" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="0"
                 DiffSize="0.695918381" DiffModRate="0.129129127" DiffModDepth="0.268000007"
                 LowCut="0" HighCut="0.540201008" SpatialXover="0.115577891" DetuneRate="0.0770770758"
                 DetuneDepth="1" VibratoRate="0.142355889" VibratoDepth="0.0920000002"
                 OverMod="0" DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="1" SmoothingTime="0.0396396406" ColorMode="0"
                 DelaySync="0.176470593" type="0.0416666679" DiffEnable="0" Drive="0"
                 DrivePrePost="1" Speed="0" InputPan="0.5"/>
