<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Tone Shift Delay 2" Mix="0.5"
                 Depth="0" StereoWidth="0.65499997138977051" Delay="0.12999999523162842"
                 Feedback="0.210999995470047" Spread="0" Slope="0" Skew="0" Random="0"
                 TapGain="0.46250000596046448" Diffusion="0" DiffSize="0.23673468828201294"
                 DiffModRate="0.081081077456474304" DiffModDepth="0.28400000929832458"
                 LowCut="0" HighCut="0.27135679125785828" SpatialXover="0.14572864770889282"
                 DetuneRate="0.044044043868780136" DetuneDepth="0.77600002288818359"
                 VibratoRate="0.12230576574802399" VibratoDepth="0.8399999737739563"
                 OverMod="0" DriveInGain="0.65416663885116577" DriveOutGain="0.5625"
                 DriveNoiseGain="0" FeedbackRotate="0.70800000429153442" SmoothingTime="0"
                 ColorMode="1" DelaySync="0.11764705926179886" type="0.375" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="1" InputPan="0"/>
