<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Ambient Space" Mix="0.675999999"
                 Depth="0.711000025" StereoWidth="0.387499988" Delay="0.235300004"
                 Feedback="0.675999999" Spread="0.384000003" Slope="0.5" Skew="0.632000029"
                 Random="0.360000014" TapGain="0.420833319" Diffusion="0.663999975"
                 DiffSize="0.616326511" DiffModRate="0.0770770758" DiffModDepth="0.192000002"
                 LowCut="0" HighCut="1" SpatialXover="0.145728648" DetuneRate="0.00900900923"
                 DetuneDepth="0.379999995" VibratoRate="0.0581453629" VibratoDepth="0.0320000015"
                 OverMod="0.0919191912" DriveInGain="0.375" DriveOutGain="0.75"
                 DriveNoiseGain="0.333333343" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="0" DelaySync="0" type="0.0833333358" DiffEnable="1"
                 Drive="0" DrivePrePost="1" Speed="0" InputPan="0"/>
