<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Bell Taps" Mix="0.465000004"
                 Depth="0.169" StereoWidth="0.549499989" Delay="0.00999999978"
                 Feedback="0.606000006" Spread="0.257999986" Slope="0.632000029"
                 Skew="0.824000001" Random="1" TapGain="0.387499988" Diffusion="0.5"
                 DiffSize="0.0204081628" DiffModRate="0.0490490496" DiffModDepth="0.5"
                 LowCut="0" HighCut="0.771859288" SpatialXover="0.100502513" DetuneRate="0.00500500482"
                 DetuneDepth="0.208000004" VibratoRate="0.0781954899" VibratoDepth="0.0719999969"
                 OverMod="0.75555557" DriveInGain="0.262499988" DriveOutGain="0.75"
                 DriveNoiseGain="0" FeedbackRotate="0.492000014" SmoothingTime="0.00720720738"
                 ColorMode="0" DelaySync="0.588235319" type="0.25" DiffEnable="0"
                 Drive="1" DrivePrePost="0" Speed="0"/>
