<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Circle2" Mix="0.606000006"
                 Depth="0.358999997" StereoWidth="0.662" Delay="0" Feedback="0.5"
                 Spread="0.0719999969" Slope="0.620000005" Skew="0.519999981"
                 Random="0.0879999995" TapGain="0.362500012" Diffusion="0.064000003"
                 DiffSize="0" DiffModRate="0.0480480492" DiffModDepth="0.363999993"
                 LowCut="0.206030145" HighCut="0.771859288" SpatialXover="0.824120581"
                 DetuneRate="0.0680680647" DetuneDepth="0.0560000017" VibratoRate="0.0481203012"
                 VibratoDepth="0.0240000002" OverMod="0.232323229" DriveInGain="0.375"
                 DriveOutGain="0.716666639" DriveNoiseGain="0.657777786" FeedbackRotate="0.0960000008"
                 SmoothingTime="0.00110110105" ColorMode="0" DelaySync="0.529411793"
                 type="0.166666672" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0"/>
