<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Circle" Mix="0.606000006" Depth="0.344999999"
                 StereoWidth="0.662" Delay="0" Feedback="0.5" Spread="0.143999994"
                 Slope="0.620000005" Skew="0.508000016" Random="0.832000017" TapGain="0.362500012"
                 Diffusion="0.216000006" DiffSize="0.663265288" DiffModRate="0.0480480492"
                 DiffModDepth="0.744000018" LowCut="0.3115578" HighCut="1" SpatialXover="0.824120581"
                 DetuneRate="0.0560560562" DetuneDepth="0.0560000017" VibratoRate="0.0481203012"
                 VibratoDepth="0.0120000001" OverMod="0.25555557" DriveInGain="0.375"
                 DriveOutGain="0.670833349" DriveNoiseGain="0.645555556" FeedbackRotate="0.280000001"
                 SmoothingTime="0.0472472459" ColorMode="0" DelaySync="0.529411793"
                 type="0.166666672" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0"/>
