<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Cosmic Shift" Mix="0.238999993"
                 Depth="0.739000022" StereoWidth="0.591499984" Delay="0.0269000009"
                 Feedback="0.689999998" Spread="0.808000028" Slope="0.287999988"
                 Skew="0.167999998" Random="0.736000001" TapGain="0.541666687"
                 Diffusion="0.776000023" DiffSize="0.410204083" DiffModRate="0.768768787"
                 DiffModDepth="0.192000002" LowCut="0" HighCut="0.400000006" SpatialXover="0"
                 DetuneRate="0.304304302" DetuneDepth="0.856000006" VibratoRate="0.310275704"
                 VibratoDepth="0.284000009" OverMod="0.811111093" DriveInGain="0.370833337"
                 DriveOutGain="0.741666675" DriveNoiseGain="0" FeedbackRotate="0.495999992"
                 SmoothingTime="0.652252257" ColorMode="1" DelaySync="0" type="0.166666672"
                 DiffEnable="1" Drive="1" DrivePrePost="1" Speed="0"/>
