<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Danger" Mix="0.563000023" Depth="0"
                 StereoWidth="0.513999999" Delay="0.671299994" Feedback="0.414999992"
                 Spread="0.0920000002" Slope="0.195999995" Skew="0.60799998" Random="0.143999994"
                 TapGain="0.574999988" Diffusion="0.56400001" DiffSize="0.471428573"
                 DiffModRate="0.0210210215" DiffModDepth="0.69599998" LowCut="0"
                 HighCut="0.555778921" SpatialXover="0.145728648" DetuneRate="0.197197199"
                 DetuneDepth="0.284000009" VibratoRate="0.298245579" VibratoDepth="0"
                 OverMod="0.24040404" DriveInGain="0.329166681" DriveOutGain="0.866666675"
                 DriveNoiseGain="0" FeedbackRotate="0.335999995" SmoothingTime="0.986686707"
                 ColorMode="0" DelaySync="0" type="0.333333343" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="0" InputPan="0.125"/>
