<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Dark Farfisa" Mix="1" Depth="0.535000026"
                 StereoWidth="0.5" Delay="0.00350000011" Feedback="0.203999996"
                 Spread="0.0240000002" Slope="0.312000006" Skew="0" Random="0"
                 TapGain="0.395833343" Diffusion="0.787999988" DiffSize="0.155102044"
                 DiffModRate="0.00900900923" DiffModDepth="0.351999998" LowCut="0"
                 HighCut="0.671859324" SpatialXover="0.0301507544" DetuneRate="0.0650650635"
                 DetuneDepth="0.123999998" VibratoRate="0.0401002504" VibratoDepth="0.284000009"
                 OverMod="0.383838385" DriveInGain="0.570833325" DriveOutGain="0.75"
                 DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="1" DelaySync="0" type="0.25" DiffEnable="1" Drive="1"
                 DrivePrePost="0" Speed="0"/>
