<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Dark Space" Mix="1" Depth="0.697000027"
                 StereoWidth="0.5" Delay="0.389299989" Feedback="0.507000029"
                 Spread="0.5" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5"
                 Diffusion="0.888000011" DiffSize="1" DiffModRate="0.217217222"
                 DiffModDepth="0.836000025" LowCut="0" HighCut="0.767839193" SpatialXover="0.407035172"
                 DetuneRate="0.0490490496" DetuneDepth="0.356000006" VibratoRate="0.226065159"
                 VibratoDepth="0" OverMod="0.0595959611" DriveInGain="0.404166669"
                 DriveOutGain="0.75" DriveNoiseGain="0" FeedbackRotate="0.867999971"
                 SmoothingTime="0.0990990996" ColorMode="1" DelaySync="0" type="0.25"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"/>
