<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Dist Flange" Mix="0.620000005"
                 Depth="0.0989999995" StereoWidth="0.767499983" Delay="0.00240000011"
                 Feedback="0.731999993" Spread="0.84799999" Slope="0.247999996"
                 Skew="0.504000008" Random="0.0680000037" TapGain="0.449999988"
                 Diffusion="0.0120000001" DiffSize="0.0204081628" DiffModRate="0.00800800789"
                 DiffModDepth="0.663999975" LowCut="0" HighCut="0.824120581" SpatialXover="0.326633155"
                 DetuneRate="0.00500500482" DetuneDepth="0.187999994" VibratoRate="0.125814542"
                 VibratoDepth="0.680000007" OverMod="0.163636357" DriveInGain="0.3125"
                 DriveOutGain="0.75" DriveNoiseGain="0" FeedbackRotate="0.0560000017"
                 SmoothingTime="0.0593593605" ColorMode="0" DelaySync="0.0588235296"
                 type="0.166666672" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0"/>
