<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Doom Space" Mix="1" Depth="0.331"
                 StereoWidth="0.605499983" Delay="0.0251000002" Feedback="0.754000008"
                 Spread="0.748000026" Slope="0.131999999" Skew="0.100000001" Random="0.783999979"
                 TapGain="0.629166663" Diffusion="0.287999988" DiffSize="0.353061229"
                 DiffModRate="0.00100100099" DiffModDepth="0.703999996" LowCut="0"
                 HighCut="0.487939686" SpatialXover="0.0753768831" DetuneRate="0.00100100099"
                 DetuneDepth="0.123999998" VibratoRate="0.00401002495" VibratoDepth="0.379999995"
                 OverMod="0.716161609" DriveInGain="0.262499988" DriveOutGain="0.758333325"
                 DriveNoiseGain="0" FeedbackRotate="1" SmoothingTime="0.00380380382"
                 ColorMode="0" DelaySync="0" type="0.291666657" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="0"/>
