<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Dungeon" Mix="0.745999992"
                 Depth="0.731999993" StereoWidth="0.689999998" Delay="0.426899999"
                 Feedback="0.493000001" Spread="0.843999982" Slope="0.344000012"
                 Skew="0.74000001" Random="0.708000004" TapGain="0.591666639"
                 Diffusion="0.675999999" DiffSize="0.753061235" DiffModRate="0.372372359"
                 DiffModDepth="0.791999996" LowCut="0.130653262" HighCut="1" SpatialXover="0.336683422"
                 DetuneRate="0.00500500482" DetuneDepth="0.802999973" VibratoRate="0.166416034"
                 VibratoDepth="0.228" OverMod="0.76060605" DriveInGain="0.408333331"
                 DriveOutGain="0.666666687" DriveNoiseGain="0" FeedbackRotate="0.5"
                 SmoothingTime="0.0990990996" ColorMode="0" DelaySync="0" type="0.25"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"/>
