<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Endless Leslie Panner" Mix="1"
                 Depth="0.289000005" StereoWidth="0.662" Delay="0.0113000004"
                 Feedback="0.922999978" Spread="0.0320000015" Slope="0.916000009"
                 Skew="0.540000021" Random="0.828000009" TapGain="0.445833325"
                 Diffusion="0.372000009" DiffSize="0.575510204" DiffModRate="0.0200200193"
                 DiffModDepth="0.660000026" LowCut="0.0502512567" HighCut="0.756281435"
                 SpatialXover="0.0301507544" DetuneRate="0.0810810775" DetuneDepth="0.0120000001"
                 VibratoRate="0.408020049" VibratoDepth="0.0280000009" OverMod="0.116161615"
                 DriveInGain="0.3125" DriveOutGain="0.720833361" DriveNoiseGain="0"
                 FeedbackRotate="0.89200002" SmoothingTime="1" ColorMode="1" DelaySync="0"
                 type="0.291666657" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0" InputPan="0.5"/>
