<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Endless Loops" Mix="1" Depth="0.486000001"
                 StereoWidth="0.570500016" Delay="1" Feedback="0.774999976" Spread="0.75999999"
                 Slope="0.375999987" Skew="0.312000006" Random="0.319999993" TapGain="0.612500012"
                 Diffusion="0.25999999" DiffSize="0.408163279" DiffModRate="0.0490490496"
                 DiffModDepth="0.244000003" LowCut="0" HighCut="0.5" SpatialXover="0.0552763827"
                 DetuneRate="0.025025025" DetuneDepth="0.236000001" VibratoRate="0.0862155408"
                 VibratoDepth="0.172000006" OverMod="0.116161615" DriveInGain="0.254166663"
                 DriveOutGain="0.75" DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="0" DelaySync="0" type="0.25" DiffEnable="1" Drive="1"
                 DrivePrePost="0" Speed="1" InputPan="0.125"/>
