<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Endless Dream" Mix="0.414999992"
                 Depth="0.344999999" StereoWidth="0.556500018" Delay="1" Feedback="0.430000007"
                 Spread="0.899999976" Slope="1" Skew="0.451999992" Random="0.888000011"
                 TapGain="0.675000012" Diffusion="0.335999995" DiffSize="0.291836739"
                 DiffModRate="0.00800800789" DiffModDepth="1" LowCut="0.0351758786"
                 HighCut="0.416080415" SpatialXover="0.0100502511" DetuneRate="0.0130130127"
                 DetuneDepth="0.388000011" VibratoRate="0.062656641" VibratoDepth="0.948000014"
                 OverMod="0.0353535339" DriveInGain="0.370833337" DriveOutGain="0.795833349"
                 DriveNoiseGain="0" FeedbackRotate="0.84799999" SmoothingTime="1"
                 ColorMode="1" DelaySync="0" type="0.25" DiffEnable="1" Drive="1"
                 DrivePrePost="0" Speed="1" InputPan="0.625"/>
