<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Evil Flanger" Mix="0.5" Depth="0.0700000003"
                 StereoWidth="0.521000028" Delay="0" Feedback="0.527999997" Spread="0.980000019"
                 Slope="0" Skew="0.272000015" Random="0.643999994" TapGain="0.458333343"
                 Diffusion="0.5" DiffSize="0.0204081628" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0" HighCut="1" SpatialXover="0.145728648"
                 DetuneRate="0.00500500482" DetuneDepth="1" VibratoRate="0" VibratoDepth="0"
                 OverMod="0.11212121" DriveInGain="0.495833337" DriveOutGain="0.75"
                 DriveNoiseGain="0" FeedbackRotate="0.300000012" SmoothingTime="0"
                 ColorMode="0" DelaySync="0" type="0.125" DiffEnable="0" Drive="1"
                 DrivePrePost="0" Speed="0" InputPan="0.125"/>
