<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Galopping Tabs" Mix="0.83099997"
                 Depth="0.0560000017" StereoWidth="0.5" Delay="0.141599998" Feedback="0.810000002"
                 Spread="0.751999974" Slope="0.216000006" Skew="0.504000008" Random="0"
                 TapGain="0.691666663" Diffusion="0.5" DiffSize="0.0204081628"
                 DiffModRate="0.0490490496" DiffModDepth="0.5" LowCut="0" HighCut="1"
                 SpatialXover="0.145728648" DetuneRate="0" DetuneDepth="0" VibratoRate="0"
                 VibratoDepth="0" OverMod="0.00404040422" DriveInGain="0.324999988"
                 DriveOutGain="0.729166687" DriveNoiseGain="0" FeedbackRotate="0"
                 SmoothingTime="0" ColorMode="0" DelaySync="0.176470593" type="0.166666672"
                 DiffEnable="0" Drive="1" DrivePrePost="0" Speed="0"/>
