<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Galopping Tabs 2" Mix="0.83099997"
                 Depth="0.162" StereoWidth="0.5" Delay="0.141599998" Feedback="0.810000002"
                 Spread="0.751999974" Slope="0.216000006" Skew="0.247999996" Random="0"
                 TapGain="0.641666651" Diffusion="0.0280000009" DiffSize="0" DiffModRate="0.0240240246"
                 DiffModDepth="0.307999998" LowCut="0" HighCut="1" SpatialXover="0.145728648"
                 DetuneRate="0.0640640631" DetuneDepth="0.244000003" VibratoRate="0.292230576"
                 VibratoDepth="0.0879999995" OverMod="0.0595959611" DriveInGain="0.308333337"
                 DriveOutGain="0.729166687" DriveNoiseGain="0" FeedbackRotate="0"
                 SmoothingTime="0" ColorMode="0" DelaySync="0.882352948" type="0.166666672"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"/>
