<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Glitch Panger" Mix="0.703999996"
                 Depth="0.774999976" StereoWidth="0.584500015" Delay="0.00499999989"
                 Feedback="0.393999994" Spread="0.0199999996" Slope="0.5" Skew="0.200000003"
                 Random="0.0240000002" TapGain="0.5" Diffusion="0.5" DiffSize="0.0204081628"
                 DiffModRate="0.0490490496" DiffModDepth="0.5" LowCut="0" HighCut="1"
                 SpatialXover="0.145728648" DetuneRate="0.704704702" DetuneDepth="0.211999997"
                 VibratoRate="0.0300751887" VibratoDepth="0.00400000019" OverMod="0.0474747457"
                 DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.156000003" SmoothingTime="0.00860860851" ColorMode="0"
                 DelaySync="0.529411793" type="0.291666657" DiffEnable="0" Drive="0"
                 DrivePrePost="1" Speed="0" InputPan="0.125"/>
