<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Verweht" Mix="1" Depth="0.437000006"
                 StereoWidth="0.5" Delay="0.439999998" Feedback="0.592000008"
                 Spread="0.899999976" Slope="0.808000028" Skew="0.939999998" Random="0.372000009"
                 TapGain="0.658333361" Diffusion="0.603999972" DiffSize="0.653061211"
                 DiffModRate="0.0170170162" DiffModDepth="0.344000012" LowCut="0.0502512567"
                 HighCut="0.775879383" SpatialXover="0" DetuneRate="0.0170170162"
                 DetuneDepth="0.324000001" VibratoRate="0.06616541" VibratoDepth="0.247999996"
                 OverMod="0.0121212117" DriveInGain="0.404166669" DriveOutGain="0.75"
                 DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="0" DelaySync="0" type="0.125" DiffEnable="1" Drive="1"
                 DrivePrePost="1" Speed="0" InputPan="0.125"/>
