<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Huuuuge" Mix="0.774999976"
                 Depth="0.400999993" StereoWidth="0.513999999" Delay="0.271200001"
                 Feedback="0.66900003" Spread="0.772000015" Slope="0.787999988"
                 Skew="0.540000021" Random="0.316000015" TapGain="0.433333337"
                 Diffusion="0.684000015" DiffSize="0.677551031" DiffModRate="0.00100100099"
                 DiffModDepth="0.148000002" LowCut="0" HighCut="0.844221115" SpatialXover="0.135678396"
                 DetuneRate="0.00900900923" DetuneDepth="0.123999998" VibratoRate="0.0481203012"
                 VibratoDepth="0.300000012" OverMod="0.0565656573" DriveInGain="0.3125"
                 DriveOutGain="0.758333325" DriveNoiseGain="0" FeedbackRotate="1"
                 SmoothingTime="0.379879892" ColorMode="1" DelaySync="0" type="0.25"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="1" InputPan="0"/>
