<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Kick Pinger" Mix="0.5" Depth="0.430000007"
                 StereoWidth="0.408499986" Delay="0.00999999978" Feedback="0.555999994"
                 Spread="0" Slope="0.856000006" Skew="0.763999999" Random="0"
                 TapGain="0.4375" Diffusion="0.0520000011" DiffSize="0" DiffModRate="0.0490490496"
                 DiffModDepth="0" LowCut="0.0904522613" HighCut="0.300000012"
                 SpatialXover="0" DetuneRate="0.0120120123" DetuneDepth="0.00400000019"
                 VibratoRate="0.0100250626" VibratoDepth="0.25999999" OverMod="0.100000001"
                 DriveInGain="0.420833319" DriveOutGain="0.733333349" DriveNoiseGain="0"
                 FeedbackRotate="0.991999984" SmoothingTime="0.0990990996" ColorMode="1"
                 DelaySync="0.588235319" type="0.291666657" DiffEnable="0" Drive="1"
                 DrivePrePost="0" Speed="0" InputPan="0.625"/>
