<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Kix Reso" Mix="0.521000028"
                 Depth="0.358999997" StereoWidth="0.851999998" Delay="0.218700007"
                 Feedback="0.465000004" Spread="0.5" Slope="0.5" Skew="1" Random="0"
                 TapGain="0.362500012" Diffusion="0.684000015" DiffSize="0.212244898"
                 DiffModRate="0.0490490496" DiffModDepth="0.5" LowCut="0" HighCut="1"
                 SpatialXover="0.145728648" DetuneRate="0.00100100099" DetuneDepth="0.00800000038"
                 VibratoRate="0.298245579" VibratoDepth="0" OverMod="0.0595959611"
                 DriveInGain="0.341666669" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.0990990996" ColorMode="0"
                 DelaySync="0" type="0.333333343" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0"/>
