<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Long Diffuser" Mix="1" Depth="0.169"
                 StereoWidth="0.513999999" Delay="0.803900003" Feedback="0.796000004"
                 Spread="0.811999977" Slope="0.643999994" Skew="0.867999971" Random="0"
                 TapGain="0.416666657" Diffusion="0.208000004" DiffSize="0.857142866"
                 DiffModRate="0.00500500482" DiffModDepth="0.0120000001" LowCut="0.0351758786"
                 HighCut="1" SpatialXover="0.0552763827" DetuneRate="0.00100100099"
                 DetuneDepth="0.180000007" VibratoRate="0.142355889" VibratoDepth="0.0520000011"
                 OverMod="0.336363643" DriveInGain="0.375" DriveOutGain="0.75"
                 DriveNoiseGain="0" FeedbackRotate="0.879999995" SmoothingTime="0.0627627596"
                 ColorMode="1" DelaySync="0" type="0.291666657" DiffEnable="1"
                 Drive="0" DrivePrePost="1" Speed="1" InputPan="0"/>
