<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Long PanMod" Mix="0.407999992"
                 Depth="0.675999999" StereoWidth="0.591499984" Delay="0.0135000004"
                 Feedback="0.549000025" Spread="0" Slope="0.247999996" Skew="0.0199999996"
                 Random="0.0280000009" TapGain="0.612500012" Diffusion="0.596000016"
                 DiffSize="0.765306115" DiffModRate="0.0450450443" DiffModDepth="0.136000007"
                 LowCut="0" HighCut="0.824120581" SpatialXover="0.58793968" DetuneRate="0.00100100099"
                 DetuneDepth="0.0960000008" VibratoRate="0.270175427" VibratoDepth="0.0280000009"
                 OverMod="0.191919193" DriveInGain="0.0291666668" DriveOutGain="0.75"
                 DriveNoiseGain="0" FeedbackRotate="0.172000006" SmoothingTime="0.00190190191"
                 ColorMode="0" DelaySync="0.235294119" type="0.0833333358" DiffEnable="1"
                 Drive="0" DrivePrePost="0" Speed="1"/>
