<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Looong Delays" Mix="0.694999993"
                 Depth="0.00800000038" StereoWidth="0.632000029" Delay="0.74000001"
                 Feedback="0.740999997" Spread="1" Slope="0.0520000011" Skew="0.871999979"
                 Random="0.284000009" TapGain="0.595833361" Diffusion="0.300000012"
                 DiffSize="0.712244868" DiffModRate="0.0850850865" DiffModDepth="0.316000015"
                 LowCut="0" HighCut="1" SpatialXover="0" DetuneRate="0.0120120123"
                 DetuneDepth="0.620000005" VibratoRate="0.0120300753" VibratoDepth="0.0520000011"
                 OverMod="0.883838356" DriveInGain="0.358333319" DriveOutGain="0.75"
                 DriveNoiseGain="0.333333343" FeedbackRotate="0.195999995" SmoothingTime="0.612212241"
                 ColorMode="1" DelaySync="0" type="0.375" DiffEnable="1" Drive="0"
                 DrivePrePost="1" Speed="1"/>
