<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Monster Space" Mix="0.521000028"
                 Depth="0.127000004" StereoWidth="0.662" Delay="0.290499985" Feedback="0.768000007"
                 Spread="0.836000025" Slope="0.5" Skew="0.5" Random="0.0240000002"
                 TapGain="0.779166639" Diffusion="0.643999994" DiffSize="0.238775507"
                 DiffModRate="0.0490490496" DiffModDepth="0" LowCut="0" HighCut="0.699999988"
                 SpatialXover="0.145728648" DetuneRate="0" DetuneDepth="0.0960000008"
                 VibratoRate="0.0461152866" VibratoDepth="0.0960000008" OverMod="0.0484848469"
                 DriveInGain="0.291666657" DriveOutGain="0.754166663" DriveNoiseGain="0"
                 FeedbackRotate="1" SmoothingTime="0.174074069" ColorMode="0"
                 DelaySync="0" type="0.333333343" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0"/>
