<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Moving Diffusor" Mix="1" Depth="0.379999995"
                 StereoWidth="0.535000026" Delay="0.0351000018" Feedback="0.731999993"
                 Spread="0.768000007" Slope="0.307999998" Skew="0.372000009" Random="0.748000026"
                 TapGain="0.441666663" Diffusion="0.532000005" DiffSize="0.295918375"
                 DiffModRate="0.0570570566" DiffModDepth="0.25999999" LowCut="0"
                 HighCut="0.720100522" SpatialXover="0.206030145" DetuneRate="0.025025025"
                 DetuneDepth="0.0160000008" VibratoRate="0.0842105299" VibratoDepth="0.00800000038"
                 OverMod="0.464646459" DriveInGain="0.333333343" DriveOutGain="0.770833313"
                 DriveNoiseGain="0" FeedbackRotate="1" SmoothingTime="0.0173173174"
                 ColorMode="1" DelaySync="0" type="0.375" DiffEnable="1" Drive="1"
                 DrivePrePost="0" Speed="0"/>
