<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="New Age Wobble" Mix="1" Depth="0.344999999"
                 StereoWidth="0.535000026" Delay="0.124499999" Feedback="0.711000025"
                 Spread="0.555999994" Slope="0.751999974" Skew="0.483999997" Random="0.74000001"
                 TapGain="0.520833313" Diffusion="0.360000014" DiffSize="0.691836715"
                 DiffModRate="0.332332343" DiffModDepth="0.575999975" LowCut="0"
                 HighCut="0.424120605" SpatialXover="0.371859282" DetuneRate="0.00400400395"
                 DetuneDepth="0.0759999976" VibratoRate="0.0260651633" VibratoDepth="0.0120000001"
                 OverMod="0.531313121" DriveInGain="0.270833343" DriveOutGain="0.820833325"
                 DriveNoiseGain="0" FeedbackRotate="0.819999993" SmoothingTime="1"
                 ColorMode="1" DelaySync="0" type="0.375" DiffEnable="1" Drive="1"
                 DrivePrePost="1" Speed="0" InputPan="0.25"/>
