<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Nice Dotlay" Mix="1" Depth="0.451000005"
                 StereoWidth="0.535000026" Delay="0.524399996" Feedback="0.620999992"
                 Spread="0" Slope="0.5" Skew="0.219999999" Random="0" TapGain="0.591666639"
                 Diffusion="0.0759999976" DiffSize="0.0204081628" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0.0603015088" HighCut="0.712060273"
                 SpatialXover="0" DetuneRate="0" DetuneDepth="0" VibratoRate="0.0160400998"
                 VibratoDepth="0.0240000002" OverMod="0.0323232338" DriveInGain="0.333333343"
                 DriveOutGain="0.75" DriveNoiseGain="0" FeedbackRotate="0.467999995"
                 SmoothingTime="0.0157157164" ColorMode="0" DelaySync="0.529411793"
                 type="0.25" DiffEnable="0" Drive="1" DrivePrePost="0" Speed="0"
                 InputPan="0.125"/>
