<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Nicer" Mix="0.444000006" Depth="0.662"
                 StereoWidth="0.584500015" Delay="0.226899996" Feedback="0.683000028"
                 Spread="0.300000012" Slope="0.920000017" Skew="0.100000001" Random="0.187999994"
                 TapGain="0.395833343" Diffusion="0.787999988" DiffSize="0.310204089"
                 DiffModRate="0.0210210215" DiffModDepth="0.296000004" LowCut="0"
                 HighCut="0.620100498" SpatialXover="0.0552763827" DetuneRate="0.00100100099"
                 DetuneDepth="0.843999982" VibratoRate="0.00701754401" VibratoDepth="0.89200002"
                 OverMod="0.0282828286" DriveInGain="0.375" DriveOutGain="0.75"
                 DriveNoiseGain="0.333333343" FeedbackRotate="0.871999979" SmoothingTime="0.790290296"
                 ColorMode="1" DelaySync="0" type="0.375" DiffEnable="1" Drive="0"
                 DrivePrePost="1" Speed="0" InputPan="0.25"/>
