<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Nightmare Maker" Mix="0.507000029"
                 Depth="0.66900003" StereoWidth="0.598500013" Delay="0.0631000027"
                 Feedback="0.893999994" Spread="0.407999992" Slope="0.0799999982"
                 Skew="0.568000019" Random="0.811999977" TapGain="0.5625" Diffusion="0.319999993"
                 DiffSize="0.400000006" DiffModRate="0.5995996" DiffModDepth="0.192000002"
                 LowCut="0.0452261306" HighCut="0.740200996" SpatialXover="0.105527639"
                 DetuneRate="0.00400400395" DetuneDepth="0.312000006" VibratoRate="0.0942355916"
                 VibratoDepth="0.488000005" OverMod="0.0919191912" DriveInGain="0.212500006"
                 DriveOutGain="0.787500024" DriveNoiseGain="0" FeedbackRotate="1"
                 SmoothingTime="0.293093085" ColorMode="0" DelaySync="0" type="0.291666657"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0" InputPan="0.625"/>
