<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Octave Shifter" Mix="0.555999994"
                 Depth="0.261000007" StereoWidth="0.697000027" Delay="0.0535000004"
                 Feedback="0.507000029" Spread="1" Slope="0.412" Skew="0.527999997"
                 Random="1" TapGain="0.595833361" Diffusion="0.884000003" DiffSize="0.283673465"
                 DiffModRate="0.0490490496" DiffModDepth="0" LowCut="0" HighCut="1"
                 SpatialXover="0" DetuneRate="0.540540516" DetuneDepth="1" VibratoRate="0.07218045"
                 VibratoDepth="1" OverMod="1" DriveInGain="0.358333319" DriveOutGain="0.75"
                 DriveNoiseGain="0.333333343" FeedbackRotate="0.811999977" SmoothingTime="0.0990990996"
                 ColorMode="1" DelaySync="0" type="0.0416666679" DiffEnable="1"
                 Drive="0" DrivePrePost="1" Speed="0"/>
