<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Orchester Bassflute" Mix="0.365999997"
                 Depth="0.338" StereoWidth="0.5" Delay="0.331900001" Feedback="0.851999998"
                 Spread="0.856000006" Slope="0.151999995" Skew="0.0120000001"
                 Random="0.384000003" TapGain="0.345833331" Diffusion="0.351999998"
                 DiffSize="0.675510228" DiffModRate="0.0410410427" DiffModDepth="0.0560000017"
                 LowCut="0" HighCut="0.520100474" SpatialXover="0.145728648" DetuneRate="0.025025025"
                 DetuneDepth="0.119999997" VibratoRate="0.193984956" VibratoDepth="0.123999998"
                 OverMod="0.675757587" DriveInGain="0.304166675" DriveOutGain="0.699999988"
                 DriveNoiseGain="0" FeedbackRotate="0.832000017" SmoothingTime="0.359659672"
                 ColorMode="0" DelaySync="0" type="0.25" DiffEnable="1" Drive="1"
                 DrivePrePost="0" Speed="0" InputPan="0.125"/>
