<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Pang Ponger" Mix="1" Depth="0.282000005"
                 StereoWidth="0.513999999" Delay="0.00999999978" Feedback="0.451000005"
                 Spread="0" Slope="0.272000015" Skew="0.5" Random="0" TapGain="0.416666657"
                 Diffusion="0.5" DiffSize="0.0204081628" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0.0653266311" HighCut="0.548241198"
                 SpatialXover="0" DetuneRate="0.00100100099" DetuneDepth="0.60799998"
                 VibratoRate="0.0827067643" VibratoDepth="0" OverMod="0" DriveInGain="0.420833319"
                 DriveOutGain="0.783333361" DriveNoiseGain="0" FeedbackRotate="1"
                 SmoothingTime="0.0990990996" ColorMode="0" DelaySync="0.529411793"
                 type="0.125" DiffEnable="0" Drive="1" DrivePrePost="0" Speed="0"
                 InputPan="0.625"/>
