<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Panning Space" Mix="0.5" Depth="0.365999997"
                 StereoWidth="0.527999997" Delay="0.865999997" Feedback="0.689999998"
                 Spread="0.791999996" Slope="0.74000001" Skew="0.244000003" Random="0.156000003"
                 TapGain="0.545833349" Diffusion="0.456" DiffSize="0.628571451"
                 DiffModRate="0.0210210215" DiffModDepth="0.131999999" LowCut="0.0502512567"
                 HighCut="0.699999988" SpatialXover="0.0753768831" DetuneRate="0.0290290285"
                 DetuneDepth="0.0700000003" VibratoRate="0.00601503765" VibratoDepth="0.244000003"
                 OverMod="0.189999998" DriveInGain="0.375" DriveOutGain="0.75"
                 DriveNoiseGain="0.333333343" FeedbackRotate="1" SmoothingTime="0.421721727"
                 ColorMode="0" DelaySync="0" type="0.166666672" DiffEnable="1"
                 Drive="0" DrivePrePost="1" Speed="1" InputPan="0.5"/>
