<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Phat Phaser" Mix="0.845000029"
                 Depth="0.0350000001" StereoWidth="0.887499988" Delay="0.00120000006"
                 Feedback="0.105999999" Spread="0.903999984" Slope="0.89200002"
                 Skew="0.839999974" Random="0.0280000009" TapGain="0.591666639"
                 Diffusion="0" DiffSize="1" DiffModRate="0" DiffModDepth="0.104000002"
                 LowCut="0" HighCut="1" SpatialXover="0.502512574" DetuneRate="0.00800800789"
                 DetuneDepth="1" VibratoRate="0.0401002504" VibratoDepth="0.172000006"
                 OverMod="0.00808080845" DriveInGain="0.233333334" DriveOutGain="0.891666651"
                 DriveNoiseGain="0" FeedbackRotate="0" SmoothingTime="0.0990990996"
                 ColorMode="0" DelaySync="0" type="0.125" DiffEnable="0" Drive="1"
                 DrivePrePost="0" Speed="0"/>
