<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Ping Panner" Mix="0.5" Depth="0.683000028"
                 StereoWidth="0.5" Delay="0.00999999978" Feedback="0.451000005"
                 Spread="0" Slope="0" Skew="0.512000024" Random="0.228" TapGain="0.441666663"
                 Diffusion="0" DiffSize="0" DiffModRate="0.0490490496" DiffModDepth="0.5"
                 LowCut="0.402010053" HighCut="0.395979911" SpatialXover="0" DetuneRate="0.0720720738"
                 DetuneDepth="0.0120000001" VibratoRate="0.014035088" VibratoDepth="0.0120000001"
                 OverMod="0.0202020202" DriveInGain="0.383333325" DriveOutGain="0.75"
                 DriveNoiseGain="0" FeedbackRotate="1" SmoothingTime="0" ColorMode="0"
                 DelaySync="0.529411793" type="0.25" DiffEnable="0" Drive="1"
                 DrivePrePost="0" Speed="0" InputPan="0.5"/>
