<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Poly Tabs" Mix="0.5" Depth="0.0700000003"
                 StereoWidth="0.626999974" Delay="0.00999999978" Feedback="0.407999992"
                 Spread="0.250999987" Slope="0.143999994" Skew="0.488000005" Random="0.0199999996"
                 TapGain="0.387499988" Diffusion="0.5" DiffSize="0.0204081628"
                 DiffModRate="0.0490490496" DiffModDepth="0.5" LowCut="0" HighCut="1"
                 SpatialXover="0.145728648" DetuneRate="0.0130130127" DetuneDepth="0.89200002"
                 VibratoRate="0.298245579" VibratoDepth="0" OverMod="0.0121212117"
                 DriveInGain="0.433333337" DriveOutGain="0.699999988" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.0990990996" ColorMode="0"
                 DelaySync="0.235294119" type="0.0833333358" DiffEnable="0" Drive="1"
                 DrivePrePost="0" Speed="0"/>
