<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Raindrops" Mix="1" Depth="0.310000002"
                 StereoWidth="0.513999999" Delay="0.129999995" Feedback="0.768000007"
                 Spread="0.159999996" Slope="0.228" Skew="0.131999999" Random="0.871999979"
                 TapGain="0.470833331" Diffusion="0.360000014" DiffSize="0.316326529"
                 DiffModRate="0.0490490496" DiffModDepth="0" LowCut="0" HighCut="0.355778903"
                 SpatialXover="0" DetuneRate="0.00500500482" DetuneDepth="0.5"
                 VibratoRate="0" VibratoDepth="0.112000003" OverMod="0.383838385"
                 DriveInGain="0.304166675" DriveOutGain="0.75" DriveNoiseGain="0"
                 FeedbackRotate="0.819999993" SmoothingTime="0.0470470488" ColorMode="1"
                 DelaySync="0" type="0.25" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0" InputPan="0.125"/>
