<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="short flange" Mix="1" Depth="0.0850000009"
                 StereoWidth="0.612500012" Delay="0.00310000009" Feedback="0.648000002"
                 Spread="0.811999977" Slope="0.34799999" Skew="0.404000014" Random="0.172000006"
                 TapGain="0.449999988" Diffusion="0.0719999969" DiffSize="0.0265306123"
                 DiffModRate="0" DiffModDepth="1" LowCut="0" HighCut="1" SpatialXover="0"
                 DetuneRate="0.0210210215" DetuneDepth="0.0759999976" VibratoRate="0.0340852141"
                 VibratoDepth="0.140000001" OverMod="0.116161615" DriveInGain="0.287499994"
                 DriveOutGain="0.75" DriveNoiseGain="0.333333343" FeedbackRotate="0.5"
                 SmoothingTime="0.0990990996" ColorMode="1" DelaySync="0.0588235296"
                 type="0.25" DiffEnable="1" Drive="0" DrivePrePost="0" Speed="0"/>
