<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Short Diffuse" Mix="0.634000003"
                 Depth="0.5" StereoWidth="0.5" Delay="0.00449999981" Feedback="0.675999999"
                 Spread="0.184" Slope="0.5" Skew="0.407999992" Random="0" TapGain="0.487500012"
                 Diffusion="0.600000024" DiffSize="0.661224484" DiffModRate="0.0490490496"
                 DiffModDepth="0.187999994" LowCut="0" HighCut="0.519598007" SpatialXover="0.125628144"
                 DetuneRate="0.025025025" DetuneDepth="0.404000014" VibratoRate="0.137844607"
                 VibratoDepth="0.340000004" OverMod="0.0474747457" DriveInGain="0.266666681"
                 DriveOutGain="0.725000024" DriveNoiseGain="0" FeedbackRotate="0.5"
                 SmoothingTime="0.0990990996" ColorMode="1" DelaySync="0" type="0.0833333358"
                 DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0" InputPan="0.125"/>
