<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="slow modulator" Mix="1" Depth="0.513999999"
                 StereoWidth="0.513999999" Delay="0.0122999996" Feedback="0.634000003"
                 Spread="0.244000003" Slope="0.492000014" Skew="0.864000022" Random="0"
                 TapGain="0.637499988" Diffusion="1" DiffSize="0.0551020391" DiffModRate="0.0400400385"
                 DiffModDepth="0.140000001" LowCut="0.0753768831" HighCut="0.583919585"
                 SpatialXover="0.0301507544" DetuneRate="0.0210210215" DetuneDepth="0.00200000009"
                 VibratoRate="0" VibratoDepth="0.843999982" OverMod="0.791919172"
                 DriveInGain="0.341666669" DriveOutGain="0.774999976" DriveNoiseGain="0"
                 FeedbackRotate="0.963999987" SmoothingTime="0.00120120123" ColorMode="0"
                 DelaySync="0" type="0.291666657" DiffEnable="1" Drive="0" DrivePrePost="1"
                 Speed="0"/>
