<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Solo Monster" Mix="0.219999999"
                 Depth="0.451000005" StereoWidth="0.556500018" Delay="0.0199999996"
                 Feedback="0.675999999" Spread="0.763999999" Slope="1" Skew="0.164000005"
                 Random="0.0839999989" TapGain="0.370833337" Diffusion="0.569999993"
                 DiffSize="0.280000001" DiffModRate="0.121121123" DiffModDepth="0.0599999987"
                 LowCut="0" HighCut="0.449999988" SpatialXover="0.422110558" DetuneRate="0.00500500482"
                 DetuneDepth="0.0799999982" VibratoRate="0.159899756" VibratoDepth="0.0560000017"
                 OverMod="0.150000006" DriveInGain="0.524999976" DriveOutGain="0.679166675"
                 DriveNoiseGain="0" FeedbackRotate="0.379999995" SmoothingTime="0.00850850809"
                 ColorMode="0" DelaySync="0" type="0.291666657" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="0"/>
