<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Solo Shifter" Mix="0.451000005"
                 Depth="0.521000028" StereoWidth="0.634000003" Delay="0.509599984"
                 Feedback="0.584999979" Spread="0.688000023" Slope="0.839999974"
                 Skew="0.920000017" Random="0.907999992" TapGain="0.404166669"
                 Diffusion="0.428000003" DiffSize="0.669387758" DiffModRate="0.312312305"
                 DiffModDepth="0.463999987" LowCut="0.0854271352" HighCut="0.427638203"
                 SpatialXover="0.0753768831" DetuneRate="0" DetuneDepth="0.75999999"
                 VibratoRate="0.0335839614" VibratoDepth="0.463999987" OverMod="0.148484856"
                 DriveInGain="0.362500012" DriveOutGain="0.75" DriveNoiseGain="0"
                 FeedbackRotate="0.763999999" SmoothingTime="0.531131148" ColorMode="1"
                 DelaySync="0" type="0.291666657" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0" InputPan="0"/>
