<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Strange Place" Mix="0.648000002"
                 Depth="0.451000005" StereoWidth="0.535000026" Delay="0.554899991"
                 Feedback="0.711000025" Spread="0.843999982" Slope="0.200000003"
                 Skew="0.0199999996" Random="0.944000006" TapGain="0.716666639"
                 Diffusion="0.467999995" DiffSize="0.895918369" DiffModRate="0.0480480492"
                 DiffModDepth="0.00400000019" LowCut="0" HighCut="0.516080379"
                 SpatialXover="0.371859282" DetuneRate="0.0320320316" DetuneDepth="0.0199999996"
                 VibratoRate="0.0942355916" VibratoDepth="0.0879999995" OverMod="0.420202017"
                 DriveInGain="0.220833331" DriveOutGain="0.820833325" DriveNoiseGain="0"
                 FeedbackRotate="0.648000002" SmoothingTime="0.36626628" ColorMode="0"
                 DelaySync="0" type="0.291666657" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0"/>
