<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Synced 8 Tab fast" Mix="0.5"
                 Depth="0.324000001" StereoWidth="0.619499981" Delay="0.00999999978"
                 Feedback="0.345999986" Spread="0.572000027" Slope="0.540000021"
                 Skew="0.483999997" Random="0.0240000002" TapGain="0.345833331"
                 Diffusion="0.312000006" DiffSize="0.232653067" DiffModRate="0.0850850865"
                 DiffModDepth="0.175999999" LowCut="0" HighCut="1" SpatialXover="0.145728648"
                 DetuneRate="0.0490490496" DetuneDepth="0.143999994" VibratoRate="0.226065159"
                 VibratoDepth="0" OverMod="0.13636364" DriveInGain="0.341666669"
                 DriveOutGain="0.75" DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="0" DelaySync="0.588235319" type="0.25" DiffEnable="1"
                 Drive="1" DrivePrePost="1" Speed="0"/>
