<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="&#220;berTabs" Mix="1" Depth="0.5"
                 StereoWidth="0.5" Delay="0.953800023" Feedback="0.760999978"
                 Spread="0.959999979" Slope="0.0920000002" Skew="0.916000009"
                 Random="1" TapGain="0.558333337" Diffusion="0.5" DiffSize="0.0204081628"
                 DiffModRate="0.0490490496" DiffModDepth="0.5" LowCut="0.0854271352"
                 HighCut="1" SpatialXover="0.0703517571" DetuneRate="0" DetuneDepth="0.907999992"
                 VibratoRate="0.0461152866" VibratoDepth="0" OverMod="0.656565666"
                 DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.333333343"
                 FeedbackRotate="0.5" SmoothingTime="0.0990990996" ColorMode="0"
                 DelaySync="0" type="0.125" DiffEnable="0" Drive="0" DrivePrePost="1"
                 Speed="1" InputPan="0.125"/>
