<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Wobble Diffuse" Mix="1" Depth="0.365999997"
                 StereoWidth="0.584500015" Delay="0.124499999" Feedback="0.563000023"
                 Spread="0.836000025" Slope="0" Skew="0.74000001" Random="0.959999979"
                 TapGain="0.537500024" Diffusion="0.779999971" DiffSize="0.46938777"
                 DiffModRate="0.0210210215" DiffModDepth="0.180000007" LowCut="0.0251256283"
                 HighCut="0.395477384" SpatialXover="0.331658304" DetuneRate="0.00500500482"
                 DetuneDepth="0.39199999" VibratoRate="0" VibratoDepth="0" OverMod="0.49191919"
                 DriveInGain="0.383333325" DriveOutGain="0.75" DriveNoiseGain="0"
                 FeedbackRotate="0.808000028" SmoothingTime="0.414514512" ColorMode="0"
                 DelaySync="0" type="0.166666672" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0"/>
