<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.2" presetName="LOFI-DirtyLooper" Mix="0.4720000028610229"
               DelayStyle="0.0" DelayLSync="0.5" DelayLNote="0.8820000290870667"
               DelayL_Ms="0.9464285969734192" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.5" DelaySpacing="0.0"
               DelayRatio="0.9494949579238892" RepeatSwell="0.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.4900000095367432"
               Width="1.0" DriveIn="0.25" Age="0.386000007390976" Diffusion="0.0"
               DiffSize="1.0" LowCut="0.02199999988079071" HighCut="1.0" ModRate="0.5490000247955322"
               ModDepth="0.3009999990463257" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.5" PitchDetune="0.5120000243186951"
               Mode="0.5" Era="0.6666666865348816" Ducking="0.0" Reserved2="0.0"
               Reserved3="0.0" Reserved4="0.0"/>
