<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="PITCH-Dotted8thDetuned" Mix="1"
               DelayStyle="0.40000000596046447754" DelayLSync="0.75" DelayLNote="0.35199999809265136719"
               DelayL_Ms="0.375" DelayRSync="0.5" DelayRNote="0.34799998998641967773"
               DelayR_Ms="0.25" DelaySpread="0.51999998092651367188" DelaySpacing="0.5"
               DelayRatio="0.96969699859619140625" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.40000000596046447754"
               Width="1" DriveIn="0" Age="0.60000002384185791016" Diffusion="0"
               DiffSize="1" LowCut="0" HighCut="1" ModRate="0.14599999785423278809"
               ModDepth="0.54400002956390380859" Wow="0.60000002384185791016"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.47600001096725463867" Mode="0.25"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
