<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.0beta1" presetName="BBDuck-Dirty Vocal Delay"
               Mix="1" DelayStyle="0.2720000147819519043" DelayLSync="0.25"
               DelayLNote="0.57599997520446777344" DelayL_Ms="0.66100001335144042969"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.64399999380111694336"
               DelaySpread="0.52399998903274536133" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.23399999737739562988"
               Width="1" DriveIn="0.68800002336502075195" Age="0" Diffusion="0"
               DiffSize="1" LowCut="0.55599999427795410156" HighCut="0.25999999046325683594"
               ModRate="0.26600000262260437012" ModDepth="0.5" Wow="0.5" Flutter="0.5"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.3333333432674407959" Era="1" Ducking="0.76399999856948852539"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
