<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="BBDuck-Wide Vocal Delay" Mix="1"
               DelayStyle="0.27500000596046447754" DelayLSync="0.75" DelayLNote="0.33599999547004699707"
               DelayL_Ms="0.33834588527679443359" DelayRSync="0.5" DelayRNote="0.4189999997615814209"
               DelayR_Ms="0.45112782716751098633" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.2020000070333480835" Width="1"
               DriveIn="0.30000001192092895508" Age="0" Diffusion="0" DiffSize="1"
               LowCut="0.30000001192092895508" HighCut="0.23600000143051147461"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.5" Flutter="0.5"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.3333333432674407959" Era="0.6666666865348815918"
               Ducking="0" Reserved2="1" Reserved3="0" Reserved4="0"/>
