<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="CLARITY-Spacey Vocal Delay"
               Mix="1" DelayStyle="0.27500000596046447754" DelayLSync="0.5"
               DelayLNote="0.41999998688697814941" DelayL_Ms="0.46153846383094787598"
               DelayRSync="0.75" DelayRNote="0.33500000834465026855" DelayR_Ms="0.34615382552146911621"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.34999999403953552246"
               Width="1" DriveIn="0.60799998044967651367" Age="0" Diffusion="0"
               DiffSize="1" LowCut="0.29199999570846557617" HighCut="0.29199999570846557617"
               ModRate="0.27383410930633544922" ModDepth="0.58399999141693115234"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.375" Era="1" Ducking="0"
               Reserved2="1" Reserved3="0" Reserved4="0"/>
