<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="DIGITAL-Stereo Quarter-Note Voc"
               Mix="1" DelayStyle="0" DelayLSync="0.5" DelayLNote="0.41600000858306884766"
               DelayL_Ms="0.5" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.48800000548362731934"
               DelaySpacing="0.5" DelayRatio="0.61414140462875366211" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.17599999904632568359"
               Width="1" DriveIn="0.33199998736381530762" Age="0.5" Diffusion="0"
               DiffSize="1" LowCut="0.15999999642372131348" HighCut="0.2720000147819519043"
               ModRate="0.1180000007152557373" ModDepth="0.32400000095367431641"
               Wow="0.51999998092651367188" Flutter="0.57599997520446777344"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.16666667163372039795" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
