<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.0beta1" presetName="DuckTape-Crunchy Stereo Vocal D"
               Mix="1" DelayStyle="0.21999999880790710449" DelayLSync="0.25"
               DelayLNote="0.20000000298023223877" DelayL_Ms="0.38800001144409179688"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.45199999213218688965"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.25"
               Width="1" DriveIn="0.60799998044967651367" Age="0" Diffusion="0"
               DiffSize="1" LowCut="0.46000000834465026855" HighCut="0.1319999992847442627"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.53600001335144042969"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.4166666567325592041"
               Era="0.3333333432674407959" Ducking="0.74000000953674316406"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
