<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="HiFi-Wobbly Ping Pong Vocal"
               Mix="1" DelayStyle="0.6840000152587890625" DelayLSync="0.5" DelayLNote="0.42399999499320983887"
               DelayL_Ms="0.5" DelayRSync="0.5" DelayRNote="0.42399999499320983887"
               DelayR_Ms="0.5" DelaySpread="0.51999998092651367188" DelaySpacing="0.50800001621246337891"
               DelayRatio="0.61414140462875366211" RepeatSwell="0" TapA="0"
               TapB="1" TapC="1" TapD="0" Feedback="0.31200000643730163574"
               Width="0" DriveIn="0.375" Age="0.27599999308586120605" Diffusion="0"
               DiffSize="1" LowCut="0.083999998867511749268" HighCut="0.37599998712539672852"
               ModRate="0.12200000137090682983" ModDepth="0.64800000190734863281"
               Wow="0.51999998092651367188" Flutter="0.57599997520446777344"
               FreqShift="0.37988755106925964355" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.083333335816860198975"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
