<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.1" presetName="LoFi-Old Vocal Slap" Mix="1.0"
               DelayStyle="0.0" DelayLSync="0.25" DelayLNote="0.2000000029802322"
               DelayL_Ms="0.1040000021457672" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.5099999904632568"
               DelaySpacing="0.5" DelayRatio="0.6141414046287537" RepeatSwell="1.0"
               TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.06700000166893005"
               Width="1.0" DriveIn="0.25" Age="0.4769999980926514" Diffusion="0.0"
               DiffSize="1.0" LowCut="0.09600000083446503" HighCut="0.1759999990463257"
               ModRate="0.2738341093063354" ModDepth="0.5" Wow="0.5" Flutter="0.5"
               FreqShift="0.5" FreqDetune="0.5799999833106995" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.5" Era="0.3333333432674408" Ducking="0.0"
               Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
