<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.1" presetName="LoFi-DuckingVoxScatter" Mix="1.0"
               DelayStyle="1.0" DelayLSync="0.25" DelayLNote="0.2000000029802322"
               DelayL_Ms="0.1529999971389771" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.5" DelaySpacing="0.5045000314712524"
               DelayRatio="0.6141414046287537" RepeatSwell="0.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.02999999932944775"
               Width="1.0" DriveIn="0.25" Age="0.300000011920929" Diffusion="0.0"
               DiffSize="1.0" LowCut="0.08699999749660492" HighCut="0.3140000104904175"
               ModRate="0.2738341093063354" ModDepth="0.578000009059906" Wow="0.5"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5" Era="0.6666666865348816"
               Ducking="0.3939999938011169" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
