<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="16TapWhirler" Mix="0.5" Depth="0.83099997"
                 StereoWidth="0.5" Delay="0" Feedback="1" Spread="0.61500001"
                 Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="1"
                 DiffSize="0.206122443" DiffModRate="0.0490490496" DiffModDepth="0.5"
                 LowCut="0.0804020092" HighCut="0.195979893" SpatialXover="0.145728648"
                 DetuneRate="0.0160160158" DetuneDepth="1" VibratoRate="1" VibratoDepth="0.181999996"
                 OverMod="0" DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.401111126"
                 FeedbackRotate="0.0900000036" SmoothingTime="0.0192192197" ColorMode="1"
                 DelaySync="0" type="0.291666657" DiffEnable="0" Drive="1" DrivePrePost="1"
                 Speed="0"/>
