<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="PulsingDrone" Mix="0.372999996"
                 Depth="0" StereoWidth="0.5" Delay="0.119999997" Feedback="1"
                 Spread="1" Slope="0" Skew="0" Random="0" TapGain="0.5" Diffusion="1"
                 DiffSize="0.236734688" DiffModRate="0.0810810775" DiffModDepth="0"
                 LowCut="0" HighCut="0.0874371827" SpatialXover="0.145728648"
                 DetuneRate="0.00400400395" DetuneDepth="0" VibratoRate="0.298245579"
                 VibratoDepth="0.472000003" OverMod="0" DriveInGain="0.5625" DriveOutGain="0.75"
                 DriveNoiseGain="0.821111083" FeedbackRotate="0.508000016" SmoothingTime="0"
                 ColorMode="1" DelaySync="0.0588235296" type="0.375" DiffEnable="0"
                 Drive="1" DrivePrePost="1" Speed="1"/>
