<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="LEAD - Fast" mix="0.300000012"
              predelay="0.248999998" decay="0.0230230223" HighCut="0.728187919"
              earlyLateMix="0.547999978" lateSize="0.460000008" lateCross="0.330000013"
              lateModRate="0.204040408" lateModDepth="0.629999995" RTBassMultiply="0.626666665"
              RTXover="0.617171705" RTHighMultiply="0.655555546" RTHighXover="0.728859067"
              earlySize="0.140940934" earlyCross="0.439999998" earlyModRate="0.355555564"
              earlyModDepth="0.449999988" earlySend="0" diffusion="0.670000017"
              type="0.583333313"/>
