<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="LEAD - Cut Off" mix="0.349999994"
              predelay="0.0046000001" decay="0.0614614598" HighCut="0.189261749"
              earlyLateMix="0.842999995" lateSize="0.140000001" lateCross="0.300000012"
              lateModRate="0.24040404" lateModDepth="0.430000007" RTBassMultiply="1"
              RTXover="0.932323217" RTHighMultiply="0.977777779" RTHighXover="1"
              earlySize="0.0124124121" earlyCross="0.629999995" earlyModRate="0.422222227"
              earlyModDepth="0.280000001" earlySend="0" diffusion="0.430000007"
              type="0.333333343"/>
