<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="LEAD - Extra Reverb" mix="0.335999995"
              predelay="0.248999998" decay="0.0593593605" HighCut="0.774496615"
              earlyLateMix="1" lateSize="0.819999993" lateCross="0.300000012"
              lateModRate="0.191919193" lateModDepth="0.720000029" RTBassMultiply="0.626666665"
              RTXover="0.788888872" RTHighMultiply="0.911111116" RTHighXover="0.936241627"
              earlySize="0.661861837" earlyCross="0.349999994" earlyModRate="0.303030312"
              earlyModDepth="0.639999986" earlySend="0" diffusion="0.870000005"
              type="0.5"/>
