<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="PIANO - Chorus" mix="0.354999989"
              predelay="0.0074" decay="0.0572572574" HighCut="0.967785239"
              earlyLateMix="0.649999976" lateSize="0.779999971" lateCross="0.370000005"
              lateModRate="0.4969697" lateModDepth="0.25999999" RTBassMultiply="0.660000026"
              RTXover="0.932323217" RTHighMultiply="0.677777767" RTHighXover="0.768456399"
              earlySize="0" earlyCross="0.449999988" earlyModRate="0.769696951"
              earlyModDepth="0.769999981" earlySend="0" diffusion="0.109999999"
              type="0.75"/>
