<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="PIANO - Space" mix="0.497999996"
              predelay="0.0359999985" decay="0.0422422439" HighCut="0.44697988"
              earlyLateMix="0.409999996" lateSize="0.810000002" lateCross="0.819999993"
              lateModRate="0.311111122" lateModDepth="0.360000014" RTBassMultiply="0.660000026"
              RTXover="0.932323217" RTHighMultiply="0.633333325" RTHighXover="0.708724856"
              earlySize="0.50380379" earlyCross="0.449999988" earlyModRate="0.335353523"
              earlyModDepth="0.340000004" earlySend="0" diffusion="0.180000007"
              type="0.583333313"/>
