<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="PLUCK - Big Room" mix="0.349999994"
              predelay="0.000199999995" decay="0.123923928" HighCut="0.461073816"
              earlyLateMix="0.603999972" lateSize="0.99000001" lateCross="0.819999993"
              lateModRate="0.161616161" lateModDepth="0.159999996" RTBassMultiply="0"
              RTXover="0.0343434326" RTHighMultiply="0.833333313" RTHighXover="0.547650993"
              earlySize="0.216616616" earlyCross="0.800000012" earlyModRate="0.101010099"
              earlyModDepth="0.0799999982" earlySend="0" diffusion="0.850000024"
              type="0.416666657"/>
