<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="PLUCK - Muffled" mix="0.358999997"
              predelay="0.00100000005" decay="0.0457457453" HighCut="0.216778517"
              earlyLateMix="0.699999988" lateSize="0.469999999" lateCross="0.819999993"
              lateModRate="0.161616161" lateModDepth="0.159999996" RTBassMultiply="0.639999986"
              RTXover="0.9909091" RTHighMultiply="0.25555557" RTHighXover="0.259731531"
              earlySize="0" earlyCross="0.430000007" earlyModRate="0.24848485"
              earlyModDepth="0.219999999" earlySend="0" diffusion="0.850000024"
              type="0.5"/>
