<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="RANDOM - Subby" mix="0.483999997"
              predelay="0.00139999995" decay="0.0199199207" HighCut="0.0872483253"
              earlyLateMix="0.465000004" lateSize="0" lateCross="0.430000007"
              lateModRate="0.315151513" lateModDepth="0.0900000036" RTBassMultiply="0.0733333305"
              RTXover="0.975757599" RTHighMultiply="0.0111111114" RTHighXover="0.347651005"
              earlySize="0.117617615" earlyCross="0.400000006" earlyModRate="0.573737383"
              earlyModDepth="0.219999999" earlySend="0.479999989" diffusion="0.839999974"
              type="0.166666672"/>
