<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="RANDOM - Blast" mix="0.483999997"
              predelay="0.1426" decay="0.00650650635" HighCut="0.285906047"
              earlyLateMix="0.465000004" lateSize="0.620000005" lateCross="0.430000007"
              lateModRate="0.315151513" lateModDepth="0.349999994" RTBassMultiply="0.340000004"
              RTXover="0.975757599" RTHighMultiply="0.688888907" RTHighXover="0.347651005"
              earlySize="0.023623623" earlyCross="0.400000006" earlyModRate="0.573737383"
              earlyModDepth="0.310000002" earlySend="0.49000001" diffusion="0.839999974"
              type="0.0833333358"/>
