<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="RANDOM - Unstable" mix="0.446999997"
              predelay="0.00139999995" decay="0.00250250241" HighCut="0.488590598"
              earlyLateMix="0.593999982" lateSize="0.800000012" lateCross="0.230000004"
              lateModRate="0.99595958" lateModDepth="0.209999993" RTBassMultiply="0"
              RTXover="0.687878788" RTHighMultiply="0.544444442" RTHighXover="0.475838929"
              earlySize="0.45525527" earlyCross="0.550000012" earlyModRate="0.935353518"
              earlyModDepth="0.129999995" earlySend="0" diffusion="0.0500000007"
              type="0.5"/>
