<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.9" presetName="SPECIAL - Dark" mix="0.561999977"
              predelay="0.347200006" decay="0.0532532521" HighCut="0.520805359"
              earlyLateMix="0.442000002" lateSize="0.910000026" lateCross="0.699999988"
              lateModRate="0.75151515" lateModDepth="0.209999993" RTBassMultiply="0.286666662"
              RTXover="0.25555557" RTHighMultiply="0.211111113" RTHighXover="0.463758379"
              earlySize="0.000300300308" earlyCross="0.310000002" earlyModRate="0.551515162"
              earlyModDepth="0.579999983" earlySend="0.540000021" diffusion="0.529999971"
              type="0.583333313"/>
