<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Math 2" Mix="0.70399999618530273"
                 Depth="0.49300000071525574" StereoWidth="0.63400000333786011"
                 Delay="0.0076999999582767487" Feedback="0.18999999761581421"
                 Spread="1" Slope="0.5" Skew="0" Random="1" TapGain="0.5" Diffusion="1"
                 DiffSize="0.4285714328289032" DiffModRate="0.1811811774969101"
                 DiffModDepth="1" LowCut="0" HighCut="0.69999998807907104" SpatialXover="0.49748742580413818"
                 DetuneRate="0.16416417062282562" DetuneDepth="0.76399999856948853"
                 VibratoRate="0.14385965466499329" VibratoDepth="0.92799997329711914"
                 OverMod="1" DriveInGain="0.75" DriveOutGain="0.625" DriveNoiseGain="0"
                 FeedbackRotate="1" SmoothingTime="0" ColorMode="1" DelaySync="0.23529411852359772"
                 type="0.125" DiffEnable="1" Drive="1" DrivePrePost="0" Speed="1"
                 InputPan="0"/>
