<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Math 4" Mix="0.70399999618530273"
                 Depth="0.58499997854232788" StereoWidth="1" Delay="0" Feedback="0.014000000432133675"
                 Spread="1" Slope="0.29600000381469727" Skew="0.68400001525878906"
                 Random="0" TapGain="0.52499997615814209" Diffusion="0.40400001406669617"
                 DiffSize="0.61224490404129028" DiffModRate="0.3333333432674408"
                 DiffModDepth="1" LowCut="0" HighCut="0.75577890872955322" SpatialXover="0.80904525518417358"
                 DetuneRate="0.16416417062282562" DetuneDepth="0.76399999856948853"
                 VibratoRate="0.14385965466499329" VibratoDepth="0.92799997329711914"
                 OverMod="0.22828282415866852" DriveInGain="1" DriveOutGain="0.55833333730697632"
                 DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0" ColorMode="1"
                 DelaySync="0.058823529630899429" type="0.125" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="1" InputPan="0"/>
