<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Math 6" Mix="1" Depth="0.58499997854232788"
                 StereoWidth="1" Delay="0.000699999975040555" Feedback="0.16899999976158142"
                 Spread="0" Slope="0.57200002670288086" Skew="0.73600000143051147"
                 Random="0" TapGain="0.54166668653488159" Diffusion="0.40400001406669617"
                 DiffSize="0.61224490404129028" DiffModRate="0.3333333432674408"
                 DiffModDepth="1" LowCut="1" HighCut="0.16783919930458069" SpatialXover="0.70854270458221436"
                 DetuneRate="0.056056056171655655" DetuneDepth="0.76399999856948853"
                 VibratoRate="0.14385965466499329" VibratoDepth="0.92799997329711914"
                 OverMod="0.22828282415866852" DriveInGain="1" DriveOutGain="0.70416665077209473"
                 DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0" ColorMode="0"
                 DelaySync="0.058823529630899429" type="0.375" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="1" InputPan="0"/>
