<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Math 1" Mix="0.5" Depth="0.49300000071525574"
                 StereoWidth="0.63400000333786011" Delay="0.0063000000081956387"
                 Feedback="0.20399999618530273" Spread="0.20000000298023224" Slope="0.5"
                 Skew="0" Random="1" TapGain="0.5" Diffusion="0.5" DiffSize="0.020408162847161293"
                 DiffModRate="0.049049049615859985" DiffModDepth="0.5" LowCut="0"
                 HighCut="0.69999998807907104" SpatialXover="0.49748742580413818"
                 DetuneRate="0.16416417062282562" DetuneDepth="0.76399999856948853"
                 VibratoRate="0.14385965466499329" VibratoDepth="0.92799997329711914"
                 OverMod="1" DriveInGain="0.66250002384185791" DriveOutGain="0.625"
                 DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.099099099636077881"
                 ColorMode="1" DelaySync="0.23529411852359772" type="0.125" DiffEnable="0"
                 Drive="1" DrivePrePost="0" Speed="0" InputPan="0"/>
