<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Math 3" Mix="0.70399999618530273"
                 Depth="0.58499997854232788" StereoWidth="1" Delay="0.0076999999582767487"
                 Feedback="0.289000004529953" Spread="1" Slope="0.5" Skew="0"
                 Random="0.61599999666213989" TapGain="0.60416668653488159" Diffusion="1"
                 DiffSize="0.65714287757873535" DiffModRate="0.29729729890823364"
                 DiffModDepth="1" LowCut="0" HighCut="0.75577890872955322" SpatialXover="0.80904525518417358"
                 DetuneRate="0.16416417062282562" DetuneDepth="0.76399999856948853"
                 VibratoRate="0.14385965466499329" VibratoDepth="0.92799997329711914"
                 OverMod="0.67979800701141357" DriveInGain="0.80833333730697632"
                 DriveOutGain="0.625" DriveNoiseGain="0" FeedbackRotate="1" SmoothingTime="0"
                 ColorMode="1" DelaySync="0.23529411852359772" type="0.125" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="1" InputPan="0"/>
