<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="0.8.6b" presetName="Vocal-HugeDarkRoom" mix="1"
              predelay="0.0373999998" decay="0.0390390381" HighCut="0.432885915"
              earlyLateMix="0.446999997" lateSize="0.649999976" lateCross="1"
              lateModRate="0.0464646481" lateModDepth="0.629999995" RTBassMultiply="0.360000014"
              RTXover="0.24242425" RTHighMultiply="0.300000012" RTHighXover="0.582550347"
              earlySize="0.0599599592" earlyCross="0.769999981" earlyModRate="0.0545454547"
              earlyModDepth="0.129999995" earlySend="0.699999988" diffusion="1"
              type="0.0833333358"/>
