<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="QUARTZ-Flange" Mix="0.5" DelayStyle="0.0"
               DelayLSync="0.25" DelayLNote="0.2000000029802322" DelayL_Ms="0.0"
               DelayRSync="0.25" DelayRNote="0.2000000029802322" DelayR_Ms="0.300000011920929"
               DelaySpread="0.4990000128746033" DelaySpacing="0.0" DelayRatio="0.6141414046287537"
               RepeatSwell="0.0" TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0"
               Feedback="0.449999988079071" Width="1.0" DriveIn="0.0" Age="0.0"
               Diffusion="0.0" DiffSize="1.0" LowCut="0.0" HighCut="1.0" ModRate="0.1322262585163116"
               ModDepth="0.5" Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5416666865348816"
               Era="1.0" Ducking="0.0" Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
