<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="GHOST-Industrial" Mix="1" DelayStyle="0"
               DelayLSync="0.25" DelayLNote="0.34599998593330383301" DelayL_Ms="0.19499999284744262695"
               DelayRSync="0.25" DelayRNote="0.28571429848670959473" DelayR_Ms="0.037000000476837158203"
               DelaySpread="0.50400000810623168945" DelaySpacing="0.5" DelayRatio="0.91000002622604370117"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.34000000357627868652"
               Width="1" DriveIn="0.5879999995231628418" Age="0.5" Diffusion="0.91000002622604370117"
               DiffSize="1" LowCut="0.019999999552965164185" HighCut="0.32800000905990600586"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.35600000619888305664"
               Flutter="0.67599999904632568359" FreqShift="0.16400000452995300293"
               FreqDetune="0.32800000905990600586" PitchShift="0.3958333432674407959"
               PitchDetune="0.47600001096725463867" Mode="0.20833332836627960205"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
