<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="PITCH-Dinosaur Drums" Mix="1"
               DelayStyle="0.44800001382827758789" DelayLSync="0.5" DelayLNote="0.34599998593330383301"
               DelayL_Ms="0.30303031206130981445" DelayRSync="0.25" DelayRNote="0.28571429848670959473"
               DelayR_Ms="0.037000000476837158203" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.91000002622604370117" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.30799999833106994629"
               Width="1" DriveIn="0.35600000619888305664" Age="0.5" Diffusion="0.64800000190734863281"
               DiffSize="1" LowCut="0.03599999845027923584" HighCut="0.73600000143051147461"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.35600000619888305664"
               Flutter="0.67599999904632568359" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.4166666567325592041" PitchDetune="0.40400001406669616699"
               Mode="0.25" Era="0.3333333432674407959" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
