<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="PITCH-Drums of Doom" Mix="1"
               DelayStyle="0" DelayLSync="0.25" DelayLNote="0.34599998593330383301"
               DelayL_Ms="0.23899999260902404785" DelayRSync="0.25" DelayRNote="0.28571429848670959473"
               DelayR_Ms="0.037000000476837158203" DelaySpread="0.51200002431869506836"
               DelaySpacing="0.5" DelayRatio="0.91000002622604370117" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.35600000619888305664"
               Width="1" DriveIn="0.38800001144409179688" Age="0.5" Diffusion="0.79600000381469726562"
               DiffSize="1" LowCut="0.03599999845027923584" HighCut="0.30399999022483825684"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.35600000619888305664"
               Flutter="0.67599999904632568359" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.3958333432674407959" PitchDetune="0.47600001096725463867"
               Mode="0.25" Era="0.3333333432674407959" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
