<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b2" presetName="MOD-VoiceDoubler" Mix="1"
               DelayStyle="0.36399999260902404785" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.019999999552965164185" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.019999999552965164185" DelaySpread="0.5" DelaySpacing="0.30000001192092895508"
               DelayRatio="1" RepeatSwell="1" TapA="1" TapB="0" TapC="1" TapD="0"
               Feedback="0" Width="1" DriveIn="0" Age="0.44400000572204589844"
               Diffusion="0" DiffSize="1" LowCut="0" HighCut="1" ModRate="0.51792186498641967773"
               ModDepth="0.56999999284744262695" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.56499999761581420898"
               Mode="0.083333335816860198975" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
