<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.1" presetName="PitchDuck-OldDual910Vox" Mix="1.0"
               DelayStyle="0.9800000190734863" DelayLSync="0.25" DelayLNote="0.2000000029802322"
               DelayL_Ms="0.05299999937415123" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.01999999955296516" DelaySpread="0.5" DelaySpacing="0.300000011920929"
               DelayRatio="1.0" RepeatSwell="1.0" TapA="1.0" TapB="0.0" TapC="1.0"
               TapD="0.0" Feedback="0.1190000027418137" Width="1.0" DriveIn="0.0"
               Age="0.4440000057220459" Diffusion="0.0" DiffSize="1.0" LowCut="0.125"
               HighCut="0.257999986410141" ModRate="0.2738341093063354" ModDepth="0.5"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.4979999959468842" PitchDetune="0.5649999976158142"
               Mode="0.4583333432674408" Era="0.6666666865348816" Ducking="0.375"
               Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
