<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b2" presetName="PITCH-MagicAir" Mix="1" DelayStyle="0.33199998736381530762"
               DelayLSync="0.25" DelayLNote="0.20000000298023223877" DelayL_Ms="0.083999998867511749268"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.14399999380111694336"
               DelaySpread="0.5" DelaySpacing="0.30000001192092895508" DelayRatio="0.57878786325454711914"
               RepeatSwell="1" TapA="1" TapB="0" TapC="1" TapD="0" Feedback="0.11500000208616256714"
               Width="1" DriveIn="0" Age="0.44400000572204589844" Diffusion="0"
               DiffSize="1" LowCut="0" HighCut="1" ModRate="0.51792186498641967773"
               ModDepth="0.56999999284744262695" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.50020831823348999023"
               PitchDetune="0.51499998569488525391" Mode="0.25" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
