<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b15" presetName="PITCH-Ultimate Vocal Widener"
               Mix="1" DelayStyle="0" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.010999999940395355225" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.48800000548362731934"
               DelaySpacing="0.5" DelayRatio="0.61414140462875366211" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.034000001847743988037"
               Width="1" DriveIn="0.24400000274181365967" Age="0.5" Diffusion="0"
               DiffSize="1" LowCut="0.068000003695487976074" HighCut="0.35199999809265136719"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.5" Flutter="0.5"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.51499998569488525391" Mode="0.25" Era="0.3333333432674407959"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
