<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b2" presetName="PITCH-Dual910Micro" Mix="1"
               DelayStyle="0.98000001907348632812" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.052999999374151229858" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.019999999552965164185" DelaySpread="0.5" DelaySpacing="0.30000001192092895508"
               DelayRatio="1" RepeatSwell="1" TapA="1" TapB="0" TapC="1" TapD="0"
               Feedback="0" Width="1" DriveIn="0" Age="0.44400000572204589844"
               Diffusion="0" DiffSize="1" LowCut="0" HighCut="1" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.56499999761581420898" Mode="0.25"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
