<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.1.0b1" presetName="426 ConcertHall" mix="1"
              predelay="0.0807999969" decay="0.0303303301" HighCut="0.298657715"
              earlyLateMix="1" lateSize="0.949999988" lateCross="0.349999994"
              lateModRate="0.179797977" lateModDepth="0.150000006" RTBassMultiply="0.466666669"
              RTXover="0.0404040404" RTHighMultiply="0" RTHighXover="0.612080514"
              earlySize="0.032632634" earlyCross="0" earlyModRate="0.24040404"
              earlyModDepth="0.119999997" earlySend="0.600000024" diffusion="1"
              type="0.916666687"/>
