<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.1.0b1" presetName="Dark Piano Hall" mix="1"
              predelay="0.0406000018" decay="0.0265265256" HighCut="0.603355706"
              earlyLateMix="0.819999993" lateSize="0.560000002" lateCross="0.400000006"
              lateModRate="0.185858592" lateModDepth="0.0700000003" RTBassMultiply="0.466666669"
              RTXover="0.0535353534" RTHighMultiply="0.777777791" RTHighXover="0.464429528"
              earlySize="0.0706706718" earlyCross="0.0199999996" earlyModRate="0.101010099"
              earlyModDepth="0" earlySend="0.920000017" diffusion="0.560000002"
              type="0.583333313"/>
