<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.0.8b3" presetName="Opera Milano Scala" mix="1"
              predelay="0.0410000011" decay="0.0211211219" HighCut="0.314765096"
              earlyLateMix="1" lateSize="0.829999983" lateCross="0.349999994"
              lateModRate="0.179797977" lateModDepth="0.0700000003" RTBassMultiply="0.579999983"
              RTXover="0.0505050495" RTHighMultiply="0.144444451" RTHighXover="0.541610718"
              earlySize="0.115015015" earlyCross="0.0299999993" earlyModRate="0.202020198"
              earlyModDepth="0.0500000007" earlySend="0.529999971" diffusion="0.560000002"
              type="0.75"/>
