<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.1.0b1" presetName="Royal Opera House" mix="1"
              predelay="0.0410000011" decay="0.0303303301" HighCut="0.251677841"
              earlyLateMix="1" lateSize="0.649999976" lateCross="0.349999994"
              lateModRate="0.127272725" lateModDepth="0.0700000003" RTBassMultiply="0.600000024"
              RTXover="0.0383838378" RTHighMultiply="0.333333343" RTHighXover="0.36979866"
              earlySize="0.269369364" earlyCross="0.0299999993" earlyModRate="0.181818187"
              earlyModDepth="0.0500000007" earlySend="0.600000024" diffusion="0.699999988"
              type="0.666666687"/>
