<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Catacombs" Mix="1" DelayStyle="0.2720000147819519043"
               DelayLSync="0.25" DelayLNote="0.48800000548362731934" DelayL_Ms="0.6620000004768371582"
               DelayRSync="0.25" DelayRNote="0.22100000083446502686" DelayR_Ms="0.44900000095367431641"
               DelaySpread="0.31900000572204589844" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.065999999642372131348" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.43799999356269836426"
               Width="0" DriveIn="0.18999999761581420898" Age="0.17499999701976776123"
               Diffusion="0.89499998092651367188" DiffSize="0.74900001287460327148"
               LowCut="0.030999999493360519409" HighCut="0.22400000691413879395"
               ModRate="0.15199999511241912842" ModDepth="0.7129999995231628418"
               Wow="0.07199999690055847168" Flutter="0.29800000786781311035"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="1"
               PitchDetune="0.57499998807907104492" Mode="0.16666667163372039795"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
