<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Dark Eternity" Mix="1" DelayStyle="0.52100002765655517578"
               DelayLSync="0.25" DelayLNote="0.30700001120567321777" DelayL_Ms="0.50999999046325683594"
               DelayRSync="0.25" DelayRNote="0.34400001168251037598" DelayR_Ms="0.64999997615814208984"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="1" RepeatSwell="0"
               TapA="0" TapB="0" TapC="0" TapD="1" Feedback="0.50099998712539672852"
               Width="1" DriveIn="0.12399999797344207764" Age="0" Diffusion="0.88899999856948852539"
               DiffSize="0.94300001859664916992" LowCut="0.00899999961256980896"
               HighCut="0.65200001001358032227" ModRate="0.29800000786781311035"
               ModDepth="0.3310000002384185791" Wow="0.11400000005960464478"
               Flutter="0.21400000154972076416" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.6458333134651184082" PitchDetune="0.5"
               Mode="0.041666667908430099487" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
