<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.1b5" presetName="Dreamer" Mix="1" DelayStyle="0.47299998998641967773"
               DelayLSync="0.25" DelayLNote="0.65200001001358032227" DelayL_Ms="0.50300002098083496094"
               DelayRSync="0.5" DelayRNote="0.22100000083446502686" DelayR_Ms="0.1363636404275894165"
               DelaySpread="0.60199999809265136719" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.93300002813339233398" RepeatSwell="0" TapA="1"
               TapB="0" TapC="0" TapD="1" Feedback="0.49200001358985900879"
               Width="1" DriveIn="0.43599998950958251953" Age="0.14000000059604644775"
               Diffusion="0.36500000953674316406" DiffSize="0.86199998855590820312"
               LowCut="0.014000000432133674622" HighCut="0.68500000238418579102"
               ModRate="0.38899999856948852539" ModDepth="0.21999999880790710449"
               Wow="0.056000001728534698486" Flutter="0.30300000309944152832"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.50041669607162475586"
               PitchDetune="0.4629999995231628418" Mode="0.25" Era="0.3333333432674407959"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
