<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Further Than Far" Mix="1"
               DelayStyle="0.98500001430511474609" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.88499999046325683594" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.5" DelaySpacing="0.79799997806549072266"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.4189999997615814209" Width="1"
               DriveIn="0.19599999487400054932" Age="0.25900000333786010742"
               Diffusion="0.73699998855590820312" DiffSize="0.61699998378753662109"
               LowCut="0.026000000536441802979" HighCut="0.37900000810623168945"
               ModRate="0.35499998927116394043" ModDepth="0.40099999308586120605"
               Wow="0.23499999940395355225" Flutter="0.22300000488758087158"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.16666667163372039795" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
