<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Into The Dark" Mix="1" DelayStyle="0.40299999713897705078"
               DelayLSync="0.5" DelayLNote="0.47299998998641967773" DelayL_Ms="0.52363640069961547852"
               DelayRSync="0.25" DelayRNote="0" DelayR_Ms="0.068000003695487976074"
               DelaySpread="0.76499998569488525391" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.74699997901916503906" RepeatSwell="1" TapA="1"
               TapB="1" TapC="0" TapD="1" Feedback="0.51499998569488525391"
               Width="0" DriveIn="0.72600001096725463867" Age="0.2720000147819519043"
               Diffusion="0.31200000643730163574" DiffSize="0.17000000178813934326"
               LowCut="0.028999999165534973145" HighCut="0.30000001192092895508"
               ModRate="0.44200000166893005371" ModDepth="0.40999999642372131348"
               Wow="0.27700001001358032227" Flutter="0.62000000476837158203"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.50041669607162475586"
               PitchDetune="0.4629999995231628418" Mode="0.083333335816860198975"
               Era="0.3333333432674407959" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
