<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.1b5" presetName="Long And Wide" Mix="1" DelayStyle="0.46700000762939453125"
               DelayLSync="0.25" DelayLNote="0.65200001001358032227" DelayL_Ms="0.19699999690055847168"
               DelayRSync="0.5" DelayRNote="0.22100000083446502686" DelayR_Ms="0.1363636404275894165"
               DelaySpread="0.60199999809265136719" DelaySpacing="0.88599997758865356445"
               DelayRatio="0.96200001239776611328" RepeatSwell="0" TapA="1"
               TapB="0" TapC="0" TapD="1" Feedback="0.49500000476837158203"
               Width="1" DriveIn="0.48399999737739562988" Age="0.14000000059604644775"
               Diffusion="0.94300001859664916992" DiffSize="0.86199998855590820312"
               LowCut="0.023000000044703483582" HighCut="0.5659999847412109375"
               ModRate="0.38899999856948852539" ModDepth="0.21999999880790710449"
               Wow="0.056000001728534698486" Flutter="0.30300000309944152832"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="1"
               PitchDetune="0.57499998807907104492" Mode="0.083333335816860198975"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
