<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Long Lead Space" Mix="1"
               DelayStyle="1" DelayLSync="0.25" DelayLNote="0.48800000548362731934"
               DelayL_Ms="0.66100001335144042969" DelayRSync="0.25" DelayRNote="0.22100000083446502686"
               DelayR_Ms="0.2720000147819519043" DelaySpread="0.31900000572204589844"
               DelaySpacing="0.20000000298023223877" DelayRatio="0.065999999642372131348"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.44600000977516174316"
               Width="0.93500000238418579102" DriveIn="0.11299999803304672241"
               Age="0.19400000572204589844" Diffusion="0.89499998092651367188"
               DiffSize="0.76099997758865356445" LowCut="0.020999999716877937317"
               HighCut="0.40000000596046447754" ModRate="0.28400000929832458496"
               ModDepth="0.43900001049041748047" Wow="0.07199999690055847168"
               Flutter="0.29800000786781311035" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="1" PitchDetune="0.57499998807907104492"
               Mode="0.16666667163372039795" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
