<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Mountain Flute" Mix="1" DelayStyle="0.38600000739097595215"
               DelayLSync="0.25" DelayLNote="0.30700001120567321777" DelayL_Ms="0.29100000858306884766"
               DelayRSync="0.25" DelayRNote="0.34400001168251037598" DelayR_Ms="0.33899998664855957031"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="1" RepeatSwell="0"
               TapA="0" TapB="0" TapC="0" TapD="1" Feedback="0.42300000786781311035"
               Width="1" DriveIn="0.23100000619888305664" Age="0.31900000572204589844"
               Diffusion="0.84299999475479125977" DiffSize="0.77999997138977050781"
               LowCut="0.020999999716877937317" HighCut="0.37900000810623168945"
               ModRate="0.29800000786781311035" ModDepth="0.3310000002384185791"
               Wow="0.27700001001358032227" Flutter="0.62000000476837158203"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.6458333134651184082"
               PitchDetune="0.5" Mode="0.16666667163372039795" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
