<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b6" presetName="Old Age" Mix="1" DelayStyle="1"
               DelayLSync="0.75" DelayLNote="0.53799998760223388672" DelayL_Ms="0.82545453310012817383"
               DelayRSync="0.25" DelayRNote="0.34400001168251037598" DelayR_Ms="0.0099999997764825820923"
               DelaySpread="0" DelaySpacing="1" DelayRatio="0.32800000905990600586"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.57400000095367431641"
               Width="1" DriveIn="0.48100000619888305664" Age="0.16599999368190765381"
               Diffusion="0.80599999427795410156" DiffSize="0.73500001430511474609"
               LowCut="0.03599999845027923584" HighCut="0.32300001382827758789"
               ModRate="0.36000001430511474609" ModDepth="0.49200001358985900879"
               Wow="0.27500000596046447754" Flutter="0.28099998831748962402"
               FreqShift="0.19799999892711639404" FreqDetune="1" PitchShift="0.6458333134651184082"
               PitchDetune="0.5" Mode="0.083333335816860198975" Era="0.3333333432674407959"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
