<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.5b1" presetName="Water Echoes 02" Mix="1"
               DelayStyle="1" DelayLSync="0.5" DelayLNote="0.65200001001358032227"
               DelayL_Ms="0.84727275371551513672" DelayRSync="0.5" DelayRNote="0.22100000083446502686"
               DelayR_Ms="0.1363636404275894165" DelaySpread="0.60199999809265136719"
               DelaySpacing="0.75" DelayRatio="0.74699997901916503906" RepeatSwell="1"
               TapA="1" TapB="0" TapC="1" TapD="0" Feedback="0.40500000119209289551"
               Width="0.89200001955032348633" DriveIn="0.30700001120567321777"
               Age="0.13899999856948852539" Diffusion="0.49599999189376831055"
               DiffSize="0.79699999094009399414" LowCut="0.057000000029802322388"
               HighCut="0.76999998092651367188" ModRate="0.44999998807907104492"
               ModDepth="0.54299998283386230469" Wow="0.31099998950958251953"
               Flutter="0.29800000786781311035" FreqShift="0.19799999892711639404"
               FreqDetune="1" PitchShift="0.49900001287460327148" PitchDetune="0.56699997186660766602"
               Mode="0.2916666567325592041" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
