<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Edge 2" Mix="0.68300002813339233"
                 Depth="0" StereoWidth="0.69700002670288086" Delay="0.032900001853704453"
                 Feedback="0.37299999594688416" Spread="0" Slope="0" Skew="0"
                 Random="0" TapGain="0.46250000596046448" Diffusion="0" DiffSize="0.23673468828201294"
                 DiffModRate="0.081081077456474304" DiffModDepth="0.28400000929832458"
                 LowCut="0" HighCut="0.27135679125785828" SpatialXover="0.14572864770889282"
                 DetuneRate="0.044044043868780136" DetuneDepth="0.77600002288818359"
                 VibratoRate="0.12230576574802399" VibratoDepth="0.8399999737739563"
                 OverMod="0" DriveInGain="0.62083333730697632" DriveOutGain="0.46250000596046448"
                 DriveNoiseGain="0" FeedbackRotate="0.89200001955032349" SmoothingTime="1"
                 ColorMode="1" DelaySync="0.17647059261798859" type="0.375" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="0" InputPan="0"/>
