<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Edge 3" Mix="0.76800000667572021"
                 Depth="0.18999999761581421" StereoWidth="1" Delay="0" Feedback="0.37299999594688416"
                 Spread="0" Slope="0" Skew="0" Random="0" TapGain="0.46250000596046448"
                 Diffusion="0" DiffSize="0.23673468828201294" DiffModRate="0.081081077456474304"
                 DiffModDepth="0.28400000929832458" LowCut="0" HighCut="0.27135679125785828"
                 SpatialXover="0.14572864770889282" DetuneRate="0.26826825737953186"
                 DetuneDepth="0.80800002813339233" VibratoRate="0.12230576574802399"
                 VibratoDepth="0.8399999737739563" OverMod="0" DriveInGain="0.62083333730697632"
                 DriveOutGain="0.46250000596046448" DriveNoiseGain="0" FeedbackRotate="1"
                 SmoothingTime="1" ColorMode="1" DelaySync="0.29411765933036804"
                 type="0.375" DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"
                 InputPan="0"/>
