<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Guitar Mod 1" Mix="1" Depth="0.90100002288818359"
                 StereoWidth="0.59850001335144043" Delay="0.010300000198185444"
                 Feedback="0" Spread="1" Slope="0.41600000858306885" Skew="0.41600000858306885"
                 Random="0.4440000057220459" TapGain="0.54166668653488159" Diffusion="0.67599999904632568"
                 DiffSize="0" DiffModRate="0" DiffModDepth="1" LowCut="0" HighCut="0.52010047435760498"
                 SpatialXover="1" DetuneRate="0.0080080078914761543" DetuneDepth="0.27599999308586121"
                 VibratoRate="0" VibratoDepth="0.064000003039836884" OverMod="0.15656565129756927"
                 DriveInGain="0.52499997615814209" DriveOutGain="0.32499998807907104"
                 DriveNoiseGain="0.24111111462116241" FeedbackRotate="0.36800000071525574"
                 SmoothingTime="0.009609609842300415" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.1666666716337204" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0" InputPan="0.125"/>
