<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Guitar Mod 6" Mix="1" Depth="0.85900002717971802"
                 StereoWidth="0.75349998474121094" Delay="0.16699999570846558"
                 Feedback="0.61299997568130493" Spread="1" Slope="0.5" Skew="0.60000002384185791"
                 Random="0.60799998044967651" TapGain="0.67083334922790527" Diffusion="0.63599997758865356"
                 DiffSize="0.067346937954425812" DiffModRate="0.084084086120128632"
                 DiffModDepth="1" LowCut="0" HighCut="0.58442211151123047" SpatialXover="0.63316583633422852"
                 DetuneRate="0.060060061514377594" DetuneDepth="0.087999999523162842"
                 VibratoRate="0.092230573296546936" VibratoDepth="0.47200000286102295"
                 OverMod="0.16767676174640656" DriveInGain="0.5" DriveOutGain="0.32499998807907104"
                 DriveNoiseGain="0.24111111462116241" FeedbackRotate="0.6119999885559082"
                 SmoothingTime="0.018918918445706367" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.25" DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"
                 InputPan="0.125"/>
