<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Guitar Mod 2" Mix="1" Depth="0.90100002288818359"
                 StereoWidth="0.59850001335144043" Delay="0.010300000198185444"
                 Feedback="0" Spread="1" Slope="0.5" Skew="0.6119999885559082"
                 Random="0.60799998044967651" TapGain="0.67083334922790527" Diffusion="0.96799999475479126"
                 DiffSize="0" DiffModRate="0.068068064749240875" DiffModDepth="0.32400000095367432"
                 LowCut="0" HighCut="0.67236179113388062" SpatialXover="0.88442212343215942"
                 DetuneRate="0" DetuneDepth="0.27599999308586121" VibratoRate="0.18395990133285522"
                 VibratoDepth="0.10400000214576721" OverMod="0.15656565129756927"
                 DriveInGain="0.52499997615814209" DriveOutGain="0.32499998807907104"
                 DriveNoiseGain="0.24111111462116241" FeedbackRotate="0.48800000548362732"
                 SmoothingTime="0.17837837338447571" ColorMode="0" DelaySync="0.058823529630899429"
                 type="0.1666666716337204" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0" InputPan="0.125"/>
