<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Guitar Mod 8" Mix="1" Depth="0.88700002431869507"
                 StereoWidth="1" Delay="0.4950999915599823" Feedback="0.88700002431869507"
                 Spread="1" Slope="0.5" Skew="0.60000002384185791" Random="0.60799998044967651"
                 TapGain="0.67083334922790527" Diffusion="0.63599997758865356"
                 DiffSize="0.15510204434394836" DiffModRate="0.10810811072587967"
                 DiffModDepth="0.79600000381469727" LowCut="0" HighCut="0.43618091940879822"
                 SpatialXover="1" DetuneRate="0.060060061514377594" DetuneDepth="0.079999998211860657"
                 VibratoRate="0.092230573296546936" VibratoDepth="0.47200000286102295"
                 OverMod="0.023232324048876762" DriveInGain="0.5" DriveOutGain="0.32499998807907104"
                 DriveNoiseGain="0.24111111462116241" FeedbackRotate="0.6119999885559082"
                 SmoothingTime="0.018918918445706367" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.25" DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"
                 InputPan="0.125"/>
