<?xml version="1.0" encoding="UTF-8"?>

<ValhallaVintageVerb pluginVersion="1.7.1" presetName="AT Dark Chamber" Mix="0.15999999642372131348"
                     PreDelay="0.30799999833106994629" Decay="0.27599999308586120605"
                     Size="1" Attack="0" BassMult="0.53899997472763061523" BassXover="0.34099999070167541504"
                     HighShelf="0.30799999833106994629" HighFreq="0.4120000004768371582"
                     EarlyDiffusion="1" LateDiffusion="1" ModRate="0.18500000238418579102"
                     ModDepth="0.19599999487400054932" HighCut="0.25600001215934753418"
                     LowCut="0.21600000560283660889" ColorMode="0.6666666865348815918"
                     ReverbMode="0.16666667163372039795"/>
