<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Subtle Room 3" Mix="0.79600000381469727"
                 Depth="0.37299999594688416" StereoWidth="1" Delay="9.9999997473787516e-005"
                 Feedback="0" Spread="0.5" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5"
                 Diffusion="1" DiffSize="0.055102039128541946" DiffModRate="0.029029028490185738"
                 DiffModDepth="0" LowCut="0.12562814354896545" HighCut="1" SpatialXover="0.88944721221923828"
                 DetuneRate="0.0080080078914761543" DetuneDepth="1" VibratoRate="0"
                 VibratoDepth="0" OverMod="0" DriveInGain="0.73750001192092896"
                 DriveOutGain="0.69999998807907104" DriveNoiseGain="0" FeedbackRotate="0.75199997425079346"
                 SmoothingTime="0.099099099636077881" ColorMode="0" DelaySync="0"
                 type="0" DiffEnable="1" Drive="1" DrivePrePost="1" Speed="0"
                 InputPan="0.125"/>
