<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Subtle Room 5" Mix="0.79600000381469727"
                 Depth="0.37299999594688416" StereoWidth="1" Delay="0.004999999888241291"
                 Feedback="0" Spread="0.5" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5"
                 Diffusion="1" DiffSize="0.055102039128541946" DiffModRate="0.029029028490185738"
                 DiffModDepth="0" LowCut="0" HighCut="0.79195982217788696" SpatialXover="1"
                 DetuneRate="0.024024024605751038" DetuneDepth="1" VibratoRate="0"
                 VibratoDepth="1" OverMod="0" DriveInGain="0.61250001192092896"
                 DriveOutGain="0.57916665077209473" DriveNoiseGain="0" FeedbackRotate="0.75199997425079346"
                 SmoothingTime="0.099099099636077881" ColorMode="1" DelaySync="0"
                 type="0" DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"
                 InputPan="0.125"/>
