<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Subtle Room 1" Mix="0.79600000381469727"
                 Depth="0.4440000057220459" StereoWidth="0.88050001859664917"
                 Delay="0.0076999999582767487" Feedback="0" Spread="0.5" Slope="0.5"
                 Skew="0.5" Random="0" TapGain="0.5" Diffusion="1" DiffSize="0.055102039128541946"
                 DiffModRate="0.029029028490185738" DiffModDepth="0" LowCut="0"
                 HighCut="1" SpatialXover="0.88944721221923828" DetuneRate="0"
                 DetuneDepth="0.81599998474121094" VibratoRate="0" VibratoDepth="0"
                 OverMod="0" DriveInGain="0.62083333730697632" DriveOutGain="0.80000001192092896"
                 DriveNoiseGain="0.12888889014720917" FeedbackRotate="0.5" SmoothingTime="0.099099099636077881"
                 ColorMode="0" DelaySync="0" type="0" DiffEnable="1" Drive="1"
                 DrivePrePost="1" Speed="0" InputPan="0.25"/>
