<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="GHOST-Falling Snare" Mix="1"
               DelayStyle="0.23999999463558197021" DelayLSync="0.5" DelayLNote="0.34599998593330383301"
               DelayL_Ms="0.30303031206130981445" DelayRSync="0.5" DelayRNote="0.28571429848670959473"
               DelayR_Ms="0.15151515603065490723" DelaySpread="0.50400000810623168945"
               DelaySpacing="0.5" DelayRatio="0.91000002622604370117" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.34999999403953552246"
               Width="1" DriveIn="0.30000001192092895508" Age="0.5" Diffusion="0"
               DiffSize="1" LowCut="0.016000000759959220886" HighCut="0.3680000007152557373"
               ModRate="0.27383410930633544922" ModDepth="0.5" Wow="0.35600000619888305664"
               Flutter="0.67599999904632568359" FreqShift="0.25200000405311584473"
               FreqDetune="0.57999998331069946289" PitchShift="0.3958333432674407959"
               PitchDetune="0.47600001096725463867" Mode="0.20833332836627960205"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
