<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="BBDuck-Warm Reverb" Mix="1"
               DelayStyle="0.85199999809265136719" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.44800001382827758789" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.36000001430511474609" DelaySpread="0.5" DelaySpacing="1"
               DelayRatio="0.61414140462875366211" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.34999999403953552246"
               Width="1" DriveIn="0.27599999308586120605" Age="0" Diffusion="0.87599998712539672852"
               DiffSize="1" LowCut="0.16799999773502349854" HighCut="0.29600000381469726562"
               ModRate="0.35199999809265136719" ModDepth="0.26399999856948852539"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.3333333432674407959"
               Era="0.6666666865348815918" Ducking="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
