<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b15" presetName="Digital-Smooth Hall Reverb"
               Mix="1" DelayStyle="0" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.41999998688697814941" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.46799999475479125977"
               DelaySpacing="0.5" DelayRatio="0.61414140462875366211" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.37799999117851257324"
               Width="1" DriveIn="0.30399999022483825684" Age="0.5" Diffusion="0.8159999847412109375"
               DiffSize="0.6840000152587890625" LowCut="0.059999998658895492554"
               HighCut="0.34799998998641967773" ModRate="0.10999999940395355225"
               ModDepth="0.53200000524520874023" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.16666667163372039795" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
