<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="GHOST-PerfectVerb" Mix="1"
               DelayStyle="0.57599997520446777344" DelayLSync="0.25" DelayLNote="0.42399999499320983887"
               DelayL_Ms="0.49200001358985900879" DelayRSync="0.25" DelayRNote="0.44800001382827758789"
               DelayR_Ms="0.50800001621246337891" DelaySpread="0.51999998092651367188"
               DelaySpacing="0.77999997138977050781" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="0" TapC="0" TapD="1" Feedback="0.4560000002384185791"
               Width="0" DriveIn="0.375" Age="0.5" Diffusion="1" DiffSize="1"
               LowCut="0.27599999308586120605" HighCut="0.48800000548362731934"
               ModRate="0.12200000137090682983" ModDepth="0.34400001168251037598"
               Wow="0.51999998092651367188" Flutter="0.57599997520446777344"
               FreqShift="0.4120000004768371582" FreqDetune="0.56800001859664916992"
               PitchShift="0.49937498569488525391" PitchDetune="0.45500001311302185059"
               Mode="0.20833332836627960205" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
