<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b15" presetName="HiFi-Dense Vocal Reverb"
               Mix="1" DelayStyle="0.23600000143051147461" DelayLSync="0.25"
               DelayLNote="0.20000000298023223877" DelayL_Ms="0.39199998974800109863"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.43999999761581420898"
               DelaySpread="0.50800001621246337891" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.25200000405311584473"
               Width="1" DriveIn="0.34799998998641967773" Age="0.28400000929832458496"
               Diffusion="0.93999999761581420898" DiffSize="1" LowCut="0.03599999845027923584"
               HighCut="0.26399999856948852539" ModRate="0.054000001400709152222"
               ModDepth="0.5879999995231628418" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.083333335816860198975" Era="0.6666666865348815918" Reserved1="0"
               Reserved2="0" Reserved3="0" Reserved4="0"/>
