<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="PITCH-Airy Vocal Reverb " Mix="1"
               DelayStyle="0.39199998974800109863" DelayLSync="0.25" DelayLNote="0.42399999499320983887"
               DelayL_Ms="0.49200001358985900879" DelayRSync="0.25" DelayRNote="0.44800001382827758789"
               DelayR_Ms="0.50800001621246337891" DelaySpread="0.51999998092651367188"
               DelaySpacing="0.50800001621246337891" DelayRatio="0.61414140462875366211"
               RepeatSwell="0" TapA="0" TapB="1" TapC="1" TapD="0" Feedback="0.21600000560283660889"
               Width="1" DriveIn="0.375" Age="0.5" Diffusion="0.75999999046325683594"
               DiffSize="1" LowCut="0.57200002670288085938" HighCut="0.54799997806549072266"
               ModRate="0.12200000137090682983" ModDepth="0.34400001168251037598"
               Wow="0.51999998092651367188" Flutter="0.57599997520446777344"
               FreqShift="0.37988755106925964355" FreqDetune="0.57999998331069946289"
               PitchShift="0.50062501430511474609" PitchDetune="0.45500001311302185059"
               Mode="0.25" Era="1" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
