<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="0.9.9b15" presetName="TAPE-Lush Vocal Reverb"
               Mix="1" DelayStyle="0" DelayLSync="0.25" DelayLNote="0.20000000298023223877"
               DelayL_Ms="0.23600000143051147461" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.30000001192092895508" DelaySpread="0.50800001621246337891"
               DelaySpacing="0.5" DelayRatio="0.61414140462875366211" RepeatSwell="1"
               TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.35199999809265136719"
               Width="1" DriveIn="0.25600001215934753418" Age="0.5" Diffusion="1"
               DiffSize="0.86000001430511474609" LowCut="0.068000003695487976074"
               HighCut="0.28400000929832458496" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.51999998092651367188" Flutter="0.57599997520446777344"
               FreqShift="0.5" FreqDetune="0.57999998331069946289" PitchShift="0.5"
               PitchDetune="0.5" Mode="0.041666667908430099487" Era="0.6666666865348815918"
               Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
