<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="CocteauTwins 9" Mix="1" Depth="0.63400000333786011"
                 StereoWidth="1" Delay="0.0040000001899898052" Feedback="0.54199999570846558"
                 Spread="0.69999998807907104" Slope="0.5" Skew="0" Random="0"
                 TapGain="0.62083333730697632" Diffusion="0.84399998188018799"
                 DiffSize="0.19795918464660645" DiffModRate="0.14914914965629578"
                 DiffModDepth="0.64800000190734863" LowCut="0.17085427045822144"
                 HighCut="0.57537686824798584" SpatialXover="0.86432158946990967"
                 DetuneRate="0" DetuneDepth="1" VibratoRate="0" VibratoDepth="0.18799999356269836"
                 OverMod="0.47373735904693604" DriveInGain="0.23749999701976776"
                 DriveOutGain="0.85416668653488159" DriveNoiseGain="0" FeedbackRotate="0.5"
                 SmoothingTime="0" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.25" DiffEnable="1" Drive="1" DrivePrePost="1" Speed="1"
                 InputPan="0"/>
