<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="CocteauTwins 3" Mix="0.85900002717971802"
                 Depth="1" StereoWidth="0.83799999952316284" Delay="0.000699999975040555"
                 Feedback="0.67599999904632568" Spread="0" Slope="0.5" Skew="0"
                 Random="0" TapGain="0.55000001192092896" Diffusion="1" DiffSize="0.04285714402794838"
                 DiffModRate="0.093093089759349823" DiffModDepth="0.64800000190734863"
                 LowCut="0.1306532621383667" HighCut="0.62361806631088257" SpatialXover="0.7839195728302002"
                 DetuneRate="0" DetuneDepth="1" VibratoRate="0" VibratoDepth="0.18799999356269836"
                 OverMod="0.47373735904693604" DriveInGain="0.13333334028720856"
                 DriveOutGain="0.85416668653488159" DriveNoiseGain="0" FeedbackRotate="0.5"
                 SmoothingTime="0" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.25" DiffEnable="1" Drive="1" DrivePrePost="1" Speed="1"
                 InputPan="0"/>
