<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="CocteauTwins 2" Mix="0.85900002717971802"
                 Depth="1" StereoWidth="0.83799999952316284" Delay="0.0044999998062849045"
                 Feedback="0.83799999952316284" Spread="0" Slope="0.5" Skew="0"
                 Random="0" TapGain="0.55000001192092896" Diffusion="1" DiffSize="0.26734694838523865"
                 DiffModRate="0.037037037312984467" DiffModDepth="0.5" LowCut="0.1306532621383667"
                 HighCut="0.46783918142318726" SpatialXover="0.62311559915542603"
                 DetuneRate="0" DetuneDepth="1" VibratoRate="0" VibratoDepth="0.18799999356269836"
                 OverMod="0.47373735904693604" DriveInGain="0.13333334028720856"
                 DriveOutGain="0.85416668653488159" DriveNoiseGain="0" FeedbackRotate="0.5"
                 SmoothingTime="0" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.25" DiffEnable="1" Drive="1" DrivePrePost="1" Speed="1"
                 InputPan="0"/>
