<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.0beta1" presetName="CLARITY-Spacious Vocal Verb"
               Mix="1" DelayStyle="0.22800000011920928955" DelayLSync="0.25"
               DelayLNote="0.20000000298023223877" DelayL_Ms="0.46700000762939453125"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.45300000905990600586"
               DelaySpread="0.52799999713897705078" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.26199999451637268066"
               Width="1" DriveIn="0.24400000274181365967" Age="0" Diffusion="0.82800000905990600586"
               DiffSize="1" LowCut="0.15600000321865081787" HighCut="0.33199998736381530762"
               ModRate="0.21400000154972076416" ModDepth="0.56400001049041748047"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.375" Era="0.6666666865348815918"
               Ducking="0.75599998235702514648" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
