<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.0beta1" presetName="Clarity-Airy Ducking Reverb"
               Mix="1" DelayStyle="0.31999999284744262695" DelayLSync="0.5"
               DelayLNote="0.47999998927116394043" DelayL_Ms="0.35928145051002502441"
               DelayRSync="0.75" DelayRNote="0.49200001358985900879" DelayR_Ms="0.5202395319938659668"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.34999999403953552246"
               Width="1" DriveIn="0.28799998760223388672" Age="0" Diffusion="0.80400002002716064453"
               DiffSize="1" LowCut="0.17599999904632568359" HighCut="0.64399999380111694336"
               ModRate="0.19799999892711639404" ModDepth="0.52399998903274536133"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.375" Era="0.3333333432674407959"
               Ducking="0.63200002908706665039" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
