<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.0beta1" presetName="CLARITY-Ducking Vocal Bloom Verb"
               Mix="1" DelayStyle="0.31999999284744262695" DelayLSync="0.25"
               DelayLNote="0.20000000298023223877" DelayL_Ms="0.46000000834465026855"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.42399999499320983887"
               DelaySpread="0.5" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.31799998879432678223"
               Width="1" DriveIn="0.11599999666213989258" Age="0" Diffusion="0.83600002527236938477"
               DiffSize="1" LowCut="0.29600000381469726562" HighCut="0.32800000905990600586"
               ModRate="0.17800000309944152832" ModDepth="0.75599998235702514648"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.375" Era="0.6666666865348815918"
               Ducking="0.85600000619888305664" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
