<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.5.1" presetName="CLARITY-Ducked Infinite Reverb"
               Mix="1" DelayStyle="0.11400000005960464478" DelayLSync="0.25"
               DelayLNote="0.37299999594688415527" DelayL_Ms="0.40000000596046447754"
               DelayRSync="0.5" DelayRNote="0.36300000548362731934" DelayR_Ms="0.25"
               DelaySpread="0.47400000691413879395" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0.5"
               Width="1" DriveIn="0" Age="0" Diffusion="0.68000000715255737305"
               DiffSize="1" LowCut="0.020100502297282218933" HighCut="0.59595960378646850586"
               ModRate="0.27383410930633544922" ModDepth="0" Wow="0.30000001192092895508"
               Flutter="0.30000001192092895508" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.375" Era="0.6666666865348815918"
               Ducking="0.44999998807907104492" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
