<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Ambient Sync 6" Mix="1" Depth="1"
                 StereoWidth="0.50700002908706665" Delay="0.0063000000081956387"
                 Feedback="0.76099997758865356" Spread="0.49200001358985901" Slope="0.5"
                 Skew="0" Random="1" TapGain="0.5" Diffusion="1" DiffSize="0.94489794969558716"
                 DiffModRate="0.60160160064697266" DiffModDepth="1" LowCut="0"
                 HighCut="0.61608040332794189" SpatialXover="1" DetuneRate="0.056056056171655655"
                 DetuneDepth="0.33199998736381531" VibratoRate="0.059649121016263962"
                 VibratoDepth="0.48399999737739563" OverMod="0" DriveInGain="0.69583332538604736"
                 DriveOutGain="0.30833333730697632" DriveNoiseGain="0" FeedbackRotate="0.69999998807907104"
                 SmoothingTime="0.099099099636077881" ColorMode="1" DelaySync="0.4117647111415863"
                 type="0.3333333432674408" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0" InputPan="0"/>
