<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Ambient Sync 4" Mix="0.83099997043609619"
                 Depth="1" StereoWidth="0.71149998903274536" Delay="0.070200003683567047"
                 Feedback="0.4440000057220459" Spread="0.49200001358985901" Slope="0.5"
                 Skew="0" Random="1" TapGain="0.5" Diffusion="0.80400002002716064"
                 DiffSize="0.94489794969558716" DiffModRate="0.66166168451309204"
                 DiffModDepth="1" LowCut="0" HighCut="0.504020094871521" SpatialXover="1"
                 DetuneRate="0.028028028085827827" DetuneDepth="0.33199998736381531"
                 VibratoRate="0.059649121016263962" VibratoDepth="0.40799999237060547"
                 OverMod="0.095959596335887909" DriveInGain="0.58749997615814209"
                 DriveOutGain="0.38749998807907104" DriveNoiseGain="0" FeedbackRotate="0.57200002670288086"
                 SmoothingTime="0.099099099636077881" ColorMode="1" DelaySync="0.29411765933036804"
                 type="0.25" DiffEnable="1" Drive="1" DrivePrePost="0" Speed="0"
                 InputPan="0"/>
