<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Ambient Sync 1" Mix="0.83099997043609619"
                 Depth="0.041999999433755875" StereoWidth="0.64099997282028198"
                 Delay="0.24400000274181366" Feedback="0.4440000057220459" Spread="0.49200001358985901"
                 Slope="0.5" Skew="0" Random="1" TapGain="0.5" Diffusion="0.73600000143051147"
                 DiffSize="0.58367347717285156" DiffModRate="0.30130130052566528"
                 DiffModDepth="1" LowCut="0" HighCut="0.90402007102966309" SpatialXover="0.72361809015274048"
                 DetuneRate="0.21621622145175934" DetuneDepth="0.99599999189376831"
                 VibratoRate="0.11979950219392776" VibratoDepth="0.81999999284744263"
                 OverMod="0" DriveInGain="0.44999998807907104" DriveOutGain="0.625"
                 DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.099099099636077881"
                 ColorMode="1" DelaySync="0.64705884456634521" type="0.083333335816860199"
                 DiffEnable="1" Drive="1" DrivePrePost="1" Speed="0" InputPan="0"/>
