<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Ambient Sync 2" Mix="0.83099997043609619"
                 Depth="0.33799999952316284" StereoWidth="0.64099997282028198"
                 Delay="0.070200003683567047" Feedback="0.4440000057220459" Spread="0.49200001358985901"
                 Slope="0.5" Skew="0" Random="1" TapGain="0.5" Diffusion="0.80400002002716064"
                 DiffSize="0.76326531171798706" DiffModRate="0.36536535620689392"
                 DiffModDepth="1" LowCut="0" HighCut="0.7798994779586792" SpatialXover="0.72361809015274048"
                 DetuneRate="0.016016015782952309" DetuneDepth="0.99599999189376831"
                 VibratoRate="0.059649121016263962" VibratoDepth="0.81999999284744263"
                 OverMod="0.095959596335887909" DriveInGain="0.53333336114883423"
                 DriveOutGain="0.44999998807907104" DriveNoiseGain="0" FeedbackRotate="0.57200002670288086"
                 SmoothingTime="0.099099099636077881" ColorMode="1" DelaySync="0.35294118523597717"
                 type="0.083333335816860199" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0" InputPan="0"/>
