<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Bright Mods 2" Mix="1" Depth="0.79600000381469727"
                 StereoWidth="0.72549998760223389" Delay="0.31069999933242798"
                 Feedback="0.36599999666213989" Spread="1" Slope="0.74800002574920654"
                 Skew="0.50400000810623169" Random="0" TapGain="0.83333331346511841"
                 Diffusion="1" DiffSize="0.94489794969558716" DiffModRate="0.60160160064697266"
                 DiffModDepth="1" LowCut="0.76381909847259521" HighCut="1" SpatialXover="0.91959798336029053"
                 DetuneRate="0" DetuneDepth="1" VibratoRate="0" VibratoDepth="0"
                 OverMod="1" DriveInGain="0.69583332538604736" DriveOutGain="0.44166666269302368"
                 DriveNoiseGain="0" FeedbackRotate="1" SmoothingTime="1" ColorMode="0"
                 DelaySync="0.058823529630899429" type="0.3333333432674408" DiffEnable="1"
                 Drive="1" DrivePrePost="0" Speed="1" InputPan="0"/>
