<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Dust Storm Verb 1" Mix="1"
                 Depth="0.79600000381469727" StereoWidth="0.6054999828338623"
                 Delay="0.0063000000081956387" Feedback="0.11299999803304672"
                 Spread="0.7160000205039978" Slope="0.5" Skew="0" Random="1" TapGain="0.69166666269302368"
                 Diffusion="1" DiffSize="0.94489794969558716" DiffModRate="0.60160160064697266"
                 DiffModDepth="1" LowCut="0.76381909847259521" HighCut="1" SpatialXover="0.91959798336029053"
                 DetuneRate="0.20420420169830322" DetuneDepth="1" VibratoRate="0.059649121016263962"
                 VibratoDepth="0.48399999737739563" OverMod="1" DriveInGain="0.69583332538604736"
                 DriveOutGain="0.44166666269302368" DriveNoiseGain="0" FeedbackRotate="1"
                 SmoothingTime="0" ColorMode="0" DelaySync="0.058823529630899429"
                 type="0.3333333432674408" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="1" InputPan="0"/>
