<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Trick Mod 1" Mix="1" Depth="1"
                 StereoWidth="0.46500000357627869" Delay="0.018600000068545341"
                 Feedback="0.33100000023841858" Spread="0" Slope="0.5" Skew="0.5"
                 Random="0" TapGain="0.5" Diffusion="1" DiffSize="0.5" DiffModRate="0.12912912666797638"
                 DiffModDepth="0.26800000667572021" LowCut="0" HighCut="0.45175880193710327"
                 SpatialXover="0" DetuneRate="0.56756758689880371" DetuneDepth="1"
                 VibratoRate="0.065664157271385193" VibratoDepth="1" OverMod="0.0080808084458112717"
                 DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.3333333432674408"
                 FeedbackRotate="0.66399997472763062" SmoothingTime="0.0035035035107284784"
                 ColorMode="1" DelaySync="0" type="0.041666667908430099" DiffEnable="1"
                 Drive="0" DrivePrePost="1" Speed="1" InputPan="0"/>
