<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Trick Mod 8" Mix="1" Depth="0.92299997806549072"
                 StereoWidth="0.88749998807907104" Delay="0.24400000274181366"
                 Feedback="0.14800000190734863" Spread="0.60399997234344482" Slope="0.6119999885559082"
                 Skew="0.5" Random="0.075999997556209564" TapGain="0.61250001192092896"
                 Diffusion="1" DiffSize="0.5" DiffModRate="0.12912912666797638"
                 DiffModDepth="0.26800000667572021" LowCut="0" HighCut="0.67989951372146606"
                 SpatialXover="1" DetuneRate="0.20720720291137695" DetuneDepth="1"
                 VibratoRate="0.057644110172986984" VibratoDepth="1" OverMod="0.1131313145160675"
                 DriveInGain="0.72916668653488159" DriveOutGain="0.89999997615814209"
                 DriveNoiseGain="0" FeedbackRotate="0.84399998188018799" SmoothingTime="0"
                 ColorMode="1" DelaySync="0" type="0.041666667908430099" DiffEnable="1"
                 Drive="1" DrivePrePost="1" Speed="1" InputPan="0"/>
