<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Trick Mod 3" Mix="1" Depth="0.82400000095367432"
                 StereoWidth="0.46500000357627869" Delay="0.13570000231266022"
                 Feedback="0.12700000405311584" Spread="0" Slope="0.5" Skew="0.5"
                 Random="0" TapGain="0.5" Diffusion="1" DiffSize="0.5" DiffModRate="0.12912912666797638"
                 DiffModDepth="0.26800000667572021" LowCut="0" HighCut="0.67989951372146606"
                 SpatialXover="1" DetuneRate="0.24324324727058411" DetuneDepth="1"
                 VibratoRate="0.065664157271385193" VibratoDepth="1" OverMod="0.048484846949577332"
                 DriveInGain="0.64583331346511841" DriveOutGain="1" DriveNoiseGain="0"
                 FeedbackRotate="0.66399997472763062" SmoothingTime="0.0035035035107284784"
                 ColorMode="1" DelaySync="0" type="0.041666667908430099" DiffEnable="1"
                 Drive="1" DrivePrePost="1" Speed="1" InputPan="0"/>
