<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Trick Mod 4" Mix="1" Depth="0.92299997806549072"
                 StereoWidth="0.71149998903274536" Delay="0.059799998998641968"
                 Feedback="0.11999999731779099" Spread="0.60399997234344482" Slope="0.6119999885559082"
                 Skew="0.5" Random="0.075999997556209564" TapGain="0.61250001192092896"
                 Diffusion="1" DiffSize="0.5" DiffModRate="0.12912912666797638"
                 DiffModDepth="0.26800000667572021" LowCut="0" HighCut="0.67989951372146606"
                 SpatialXover="1" DetuneRate="0.24324324727058411" DetuneDepth="1"
                 VibratoRate="0.065664157271385193" VibratoDepth="1" OverMod="0.048484846949577332"
                 DriveInGain="0.64583331346511841" DriveOutGain="1" DriveNoiseGain="0"
                 FeedbackRotate="0.66399997472763062" SmoothingTime="0.0035035035107284784"
                 ColorMode="1" DelaySync="0" type="0.041666667908430099" DiffEnable="1"
                 Drive="1" DrivePrePost="1" Speed="1" InputPan="0"/>
