<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Guitar Delays" Mix="0.493000001"
                 Depth="0.324000001" StereoWidth="0.619499981" Delay="0" Feedback="0.344999999"
                 Spread="0.360000014" Slope="0.532000005" Skew="0.5" Random="0.0160000008"
                 TapGain="0.345833331" Diffusion="0" DiffSize="0.0285714287" DiffModRate="0.0210210215"
                 DiffModDepth="0.89200002" LowCut="0" HighCut="0.904020071" SpatialXover="0.44723618"
                 DetuneRate="0.0490490496" DetuneDepth="0.143999994" VibratoRate="0.226065159"
                 VibratoDepth="0.0199999996" OverMod="0.0282828286" DriveInGain="0.341666669"
                 DriveOutGain="0.75" DriveNoiseGain="0" FeedbackRotate="0.291999996"
                 SmoothingTime="0.0118118115" ColorMode="0" DelaySync="0.588235319"
                 type="0.0833333358" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0"/>
