<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="Long Wobble Delays" Mix="0.441000015"
                 Depth="0.612999976" StereoWidth="0.788500011" Delay="0.648999989"
                 Feedback="0.616999984" Spread="0.776000023" Slope="0.479999989"
                 Skew="0.508000016" Random="0.151999995" TapGain="0.387499988"
                 Diffusion="0.263999999" DiffSize="0.800000012" DiffModRate="0.0490490496"
                 DiffModDepth="0.0920000002" LowCut="0" HighCut="0.679899514"
                 SpatialXover="0.527638197" DetuneRate="0.337337345" DetuneDepth="0.164000005"
                 VibratoRate="0.014035088" VibratoDepth="0.324000001" OverMod="0.00404040422"
                 DriveInGain="0.341666669" DriveOutGain="0.75" DriveNoiseGain="0"
                 FeedbackRotate="0.60799998" SmoothingTime="0.155155152" ColorMode="0"
                 DelaySync="0" type="0.25" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="1"/>
