<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="Flanged Pong" Mix="1" Depth="0.148000002"
                 StereoWidth="0.493000001" Delay="0.00999999978" Feedback="0.513999999"
                 Spread="0" Slope="0.335999995" Skew="1" Random="0" TapGain="0.612500012"
                 Diffusion="0.211999997" DiffSize="0.0591836721" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0" HighCut="1" SpatialXover="0.145728648"
                 DetuneRate="0.025025025" DetuneDepth="0.0359999985" VibratoRate="0.0862155408"
                 VibratoDepth="0.184" OverMod="0.087878786" DriveInGain="0.429166675"
                 DriveOutGain="0.75" DriveNoiseGain="0.333333343" FeedbackRotate="1"
                 SmoothingTime="0.0990990996" ColorMode="0" DelaySync="0.529411793"
                 type="0.0833333358" DiffEnable="0" Drive="1" DrivePrePost="1"
                 Speed="0" InputPan="0.5"/>
