<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="PingPanner Reverb" Mix="1"
                 Depth="0.289000005" StereoWidth="0.662" Delay="0.764299989" Feedback="0.754000008"
                 Spread="0.84799999" Slope="0.123999998" Skew="0.492000014" Random="0.828000009"
                 TapGain="0.591666639" Diffusion="0.763999999" DiffSize="0.648979604"
                 DiffModRate="0.0490490496" DiffModDepth="0.140000001" LowCut="0.160804018"
                 HighCut="0.844221115" SpatialXover="0.0301507544" DetuneRate="0.373373359"
                 DetuneDepth="0.0240000002" VibratoRate="0.0260651633" VibratoDepth="0.712000012"
                 OverMod="0.0292929299" DriveInGain="0.279166669" DriveOutGain="0.720833361"
                 DriveNoiseGain="0" FeedbackRotate="1" SmoothingTime="1" ColorMode="1"
                 DelaySync="0" type="0.375" DiffEnable="1" Drive="1" DrivePrePost="0"
                 Speed="0" InputPan="0.5"/>
