<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="BBD-The Darkness" Mix="1" DelayStyle="0.28799998760223388672"
               DelayLSync="0.5" DelayLNote="0.42399999499320983887" DelayL_Ms="0.5"
               DelayRSync="0.75" DelayRNote="0.47200000286102294922" DelayR_Ms="0.62999999523162841797"
               DelaySpread="0.51999998092651367188" DelaySpacing="0.77999997138977050781"
               DelayRatio="0.61414140462875366211" RepeatSwell="1" TapA="1"
               TapB="0" TapC="0" TapD="1" Feedback="0.11200000345706939697"
               Width="1" DriveIn="0.375" Age="0.5960000157356262207" Diffusion="0.86400002241134643555"
               DiffSize="1" LowCut="0.34799998998641967773" HighCut="0.48800000548362731934"
               ModRate="0.12999999523162841797" ModDepth="0.39199998974800109863"
               Wow="0.51999998092651367188" Flutter="0.57599997520446777344"
               FreqShift="0.4120000004768371582" FreqDetune="0.56800001859664916992"
               PitchShift="0.49937498569488525391" PitchDetune="0.45500001311302185059"
               Mode="0.125" Era="0.6666666865348815918" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
