<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="GHOST-In The Key Of A" Mix="1"
               DelayStyle="0" DelayLSync="0.25" DelayLNote="0.34400001168251037598"
               DelayL_Ms="0.78399997949600219727" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.35100001096725463867" DelaySpread="0.50400000810623168945"
               DelaySpacing="1" DelayRatio="0.82828283309936523438" RepeatSwell="1"
               TapA="1" TapB="0" TapC="1" TapD="1" Feedback="0.36000001430511474609"
               Width="1" DriveIn="0" Age="0.5" Diffusion="0.91000002622604370117"
               DiffSize="1" LowCut="0.083999998867511749268" HighCut="0.24242424964904785156"
               ModRate="0.13600000739097595215" ModDepth="0.60000002384185791016"
               Wow="0.5" Flutter="0.5" FreqShift="0.17844998836517333984" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.20833332836627960205"
               Era="0.6666666865348815918" Reserved1="0" Reserved2="0" Reserved3="0"
               Reserved4="0"/>
