<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="GHOST-In The Well" Mix="0.72000002861022949219"
               DelayStyle="0.8159999847412109375" DelayLSync="0.25" DelayLNote="0.34400001168251037598"
               DelayL_Ms="0.57999998331069946289" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.35100001096725463867" DelaySpread="0.5" DelaySpacing="0.61199998855590820312"
               DelayRatio="0.82828283309936523438" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0.46799999475479125977"
               Width="1" DriveIn="0.3160000145435333252" Age="0.5" Diffusion="0.91000002622604370117"
               DiffSize="1" LowCut="0.019999999552965164185" HighCut="0.36599999666213989258"
               ModRate="0.13600000739097595215" ModDepth="0.60000002384185791016"
               Wow="0.5" Flutter="0.5" FreqShift="0.25200000405311584473" FreqDetune="0.44400000572204589844"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.20833332836627960205"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
