<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="GHOST-Carol Anne" Mix="1" DelayStyle="0"
               DelayLSync="0.25" DelayLNote="0.064000003039836883545" DelayL_Ms="0.81999999284744262695"
               DelayRSync="0.25" DelayRNote="0.20000000298023223877" DelayR_Ms="0.30000001192092895508"
               DelaySpread="0.35199999809265136719" DelaySpacing="0.5" DelayRatio="0.61414140462875366211"
               RepeatSwell="1" TapA="1" TapB="1" TapC="1" TapD="1" Feedback="0"
               Width="1" DriveIn="0" Age="0" Diffusion="0.68000000715255737305"
               DiffSize="1" LowCut="0" HighCut="1" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.73199999332427978516" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.57999998331069946289" PitchShift="0.5" PitchDetune="0.56400001049041748047"
               Mode="0.20833332836627960205" Era="1" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
