<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="PHASER-FluteFreeJazz" Mix="1.0"
               DelayStyle="1.0" DelayLSync="0.25" DelayLNote="0.2000000029802322"
               DelayL_Ms="0.003000000026077032" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.5" DelaySpacing="0.6140000224113464"
               DelayRatio="0.6141414046287537" RepeatSwell="1.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.8529999852180481"
               Width="1.0" DriveIn="0.7549999952316284" Age="0.3170000016689301"
               Diffusion="0.7220000028610229" DiffSize="1.0" LowCut="0.1059999987483025"
               HighCut="0.1330000013113022" ModRate="0.2310000061988831" ModDepth="1.0"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5833333134651184"
               Era="1.0" Ducking="0.0" Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
