<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="PITCH-5th Element" Mix="1"
               DelayStyle="0.21999999880790710449" DelayLSync="0.25" DelayLNote="0.3680000007152557373"
               DelayL_Ms="0.81999999284744262695" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.81999999284744262695" DelaySpread="0.5" DelaySpacing="0"
               DelayRatio="0.61414140462875366211" RepeatSwell="0" TapA="1"
               TapB="1" TapC="1" TapD="1" Feedback="0" Width="1" DriveIn="0"
               Age="0.5" Diffusion="0.80400002002716064453" DiffSize="1" LowCut="0"
               HighCut="0.34343433380126953125" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.6458333134651184082" PitchDetune="0.52999997138977050781"
               Mode="0.25" Era="0.6666666865348815918" Reserved1="0" Reserved2="0"
               Reserved3="0" Reserved4="0"/>
