<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.0.0" presetName="REV PITCH-Back To The Future"
               Mix="1" DelayStyle="0" DelayLSync="0.5" DelayLNote="0.87599998712539672852"
               DelayL_Ms="0.94857144355773925781" DelayRSync="0.25" DelayRNote="0.20000000298023223877"
               DelayR_Ms="0.7720000147819519043" DelaySpread="0.50400000810623168945"
               DelaySpacing="1" DelayRatio="0.74747473001480102539" RepeatSwell="1"
               TapA="1" TapB="0" TapC="1" TapD="1" Feedback="0" Width="1" DriveIn="0.125"
               Age="0.64999997615814208984" Diffusion="0" DiffSize="1" LowCut="0.025125628337264060974"
               HighCut="0.59595960378646850586" ModRate="0.27383410930633544922"
               ModDepth="0.5" Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.57999998331069946289"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.2916666567325592041"
               Era="1" Reserved1="0" Reserved2="0" Reserved3="0" Reserved4="0"/>
