<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="PHASER-LushVerb" Mix="0.5"
               DelayStyle="0.4280000030994415" DelayLSync="0.5" DelayLNote="0.5400000214576721"
               DelayL_Ms="0.7599999904632568" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.5" DelaySpacing="0.5"
               DelayRatio="0.6141414046287537" RepeatSwell="1.0" TapA="1.0"
               TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.2939999997615814"
               Width="1.0" DriveIn="0.25" Age="0.628000020980835" Diffusion="0.5799999833106995"
               DiffSize="1.0" LowCut="0.0" HighCut="0.3519999980926514" ModRate="0.1459999978542328"
               ModDepth="0.5559999942779541" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.5" PitchDetune="0.5"
               Mode="0.5833333134651184" Era="0.6666666865348816" Ducking="0.0"
               Reserved2="0.0" Reserved3="0.0" Reserved4="0.0"/>
