<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="PHASER-Verb6" Mix="0.5" DelayStyle="0.3610000014305115"
               DelayLSync="0.25" DelayLNote="0.2000000029802322" DelayL_Ms="0.3319999873638153"
               DelayRSync="0.25" DelayRNote="0.2000000029802322" DelayR_Ms="0.3319999873638153"
               DelaySpread="0.5" DelaySpacing="0.3479999899864197" DelayRatio="0.9190000295639038"
               RepeatSwell="0.0" TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0"
               Feedback="0.4289999902248383" Width="1.0" DriveIn="0.0" Age="0.0"
               Diffusion="0.7319999933242798" DiffSize="1.0" LowCut="0.1040000021457672"
               HighCut="0.3019999861717224" ModRate="0.1140000000596046" ModDepth="1.0"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5833333134651184"
               Era="0.6666666865348816" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
