<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="2.0.8" presetName="PHASER-Verb4" Mix="0.5" DelayStyle="0.2290000021457672"
               DelayLSync="0.25" DelayLNote="0.2000000029802322" DelayL_Ms="0.300000011920929"
               DelayRSync="0.25" DelayRNote="0.2000000029802322" DelayR_Ms="0.300000011920929"
               DelaySpread="0.4699999988079071" DelaySpacing="0.5379999876022339"
               DelayRatio="1.0" RepeatSwell="0.0" TapA="1.0" TapB="1.0" TapC="1.0"
               TapD="1.0" Feedback="0.425000011920929" Width="1.0" DriveIn="0.0"
               Age="0.0" Diffusion="0.75" DiffSize="1.0" LowCut="0.02010050229728222"
               HighCut="0.4949494898319244" ModRate="0.1000000014901161" ModDepth="1.0"
               Wow="0.5" Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5" Mode="0.5833333134651184"
               Era="0.3333333432674408" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
