<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.1.1b11" presetName="DR-Fat Short Snare" mix="1"
              predelay="0.012000000104308128357" decay="0.0060060061514377593994"
              HighCut="0.40939596295356750488" earlyLateMix="0.53500002622604370117"
              lateSize="0.40000000596046447754" lateCross="1" lateModRate="0.31515151262283325195"
              lateModDepth="0.69999998807907104492" RTBassMultiply="0.5" RTXover="0.07070706784725189209"
              RTHighMultiply="1" RTHighXover="0.40939596295356750488" earlySize="0.075175173580646514893"
              earlyCross="0.81999999284744262695" earlyModRate="0.066666670143604278564"
              earlyModDepth="0.56999999284744262695" earlySend="0.51999998092651367188"
              diffusion="0.81000000238418579102" type="1"/>
