<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.1.1b11" presetName="DR-Punchy Drums" mix="1"
              predelay="0.034000001847743988037" decay="0.011011010967195034027"
              HighCut="0.3489933013916015625" earlyLateMix="0.61799997091293334961"
              lateSize="0.46000000834465026855" lateCross="0.47999998927116394043"
              lateModRate="0.50303030014038085938" lateModDepth="0.66000002622604370117"
              RTBassMultiply="0.5" RTXover="0.050505049526691436768" RTHighMultiply="1"
              RTHighXover="0.40939596295356750488" earlySize="0.012412412092089653015"
              earlyCross="1" earlyModRate="0.090909093618392944336" earlyModDepth="0.36000001430511474609"
              earlySend="0.28999999165534973145" diffusion="0.81000000238418579102"
              type="1"/>
