<?xml version="1.0" encoding="UTF-8"?>

<ValhallaRoom pluginVersion="1.1.1b11" presetName="DR-Wide Drums" mix="1" predelay="0.012000000104308128357"
              decay="0.0030030030757188796997" HighCut="0.48859059810638427734"
              earlyLateMix="0.50700002908706665039" lateSize="0.18999999761581420898"
              lateCross="1" lateModRate="0.14747475087642669678" lateModDepth="0.52999997138977050781"
              RTBassMultiply="0.40000000596046447754" RTXover="0.06565656512975692749"
              RTHighMultiply="0.55555558204650878906" RTHighXover="0.40939596295356750488"
              earlySize="0.049049049615859985352" earlyCross="1" earlyModRate="0.16363635659217834473"
              earlyModDepth="0.40000000596046447754" earlySend="0.5" diffusion="0.79000002145767211914"
              type="1"/>
