<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="2Tap One8t" Mix="0.71799999475479126"
                 Depth="0.59899997711181641" StereoWidth="0.73949998617172241"
                 Delay="0.0040000001899898052" Feedback="0.32400000095367432"
                 Spread="0.20000000298023224" Slope="0.5" Skew="0" Random="1"
                 TapGain="0.5" Diffusion="0.5" DiffSize="0.020408162847161293"
                 DiffModRate="0.049049049615859985" DiffModDepth="0.5" LowCut="0"
                 HighCut="0.69999998807907104" SpatialXover="0.49748742580413818"
                 DetuneRate="0.12012012302875519" DetuneDepth="0.51599997282028198"
                 VibratoRate="0" VibratoDepth="0" OverMod="0" DriveInGain="0.65416663885116577"
                 DriveOutGain="0.62083333730697632" DriveNoiseGain="0" FeedbackRotate="0.5"
                 SmoothingTime="0.099099099636077881" ColorMode="1" DelaySync="0.82352942228317261"
                 type="0.041666667908430099" DiffEnable="0" Drive="1" DrivePrePost="0"
                 Speed="0" InputPan="0"/>
