<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="2Tap One8" Mix="0.5" Depth="0"
                 StereoWidth="0.73949998617172241" Delay="0.0040000001899898052"
                 Feedback="0.57700002193450928" Spread="0.20000000298023224" Slope="0.5"
                 Skew="0" Random="1" TapGain="0.5" Diffusion="0.5" DiffSize="0.020408162847161293"
                 DiffModRate="0.049049049615859985" DiffModDepth="0.5" LowCut="0"
                 HighCut="0.69999998807907104" SpatialXover="0.49748742580413818"
                 DetuneRate="0" DetuneDepth="0" VibratoRate="0" VibratoDepth="0"
                 OverMod="0" DriveInGain="0.44999998807907104" DriveOutGain="0.625"
                 DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.099099099636077881"
                 ColorMode="1" DelaySync="0.17647059261798859" type="0.041666667908430099"
                 DiffEnable="0" Drive="1" DrivePrePost="1" Speed="0" InputPan="0"/>
