<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Rich Two4" Mix="0.83099997043609619"
                 Depth="0" StereoWidth="0.5845000147819519" Delay="0.12999999523162842"
                 Feedback="0.35199999809265137" Spread="0.49200001358985901" Slope="0.5"
                 Skew="0" Random="1" TapGain="0.5" Diffusion="0.29600000381469727"
                 DiffSize="0.4285714328289032" DiffModRate="0.17317317426204681"
                 DiffModDepth="0.62400001287460327" LowCut="0" HighCut="0.69999998807907104"
                 SpatialXover="0.49748742580413818" DetuneRate="0.21621622145175934"
                 DetuneDepth="0.93999999761581421" VibratoRate="0.11578947305679321"
                 VibratoDepth="0.81999999284744263" OverMod="0" DriveInGain="0.44999998807907104"
                 DriveOutGain="0.625" DriveNoiseGain="0" FeedbackRotate="0.5"
                 SmoothingTime="0.099099099636077881" ColorMode="1" DelaySync="0.29411765933036804"
                 type="0.041666667908430099" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0" InputPan="0"/>
