<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Rich Four4" Mix="0.83099997043609619"
                 Depth="0" StereoWidth="0.5845000147819519" Delay="0.31069999933242798"
                 Feedback="0.35199999809265137" Spread="0.49200001358985901" Slope="0.5"
                 Skew="0" Random="1" TapGain="0.5" Diffusion="0.60000002384185791"
                 DiffSize="0.58367347717285156" DiffModRate="0.30130130052566528"
                 DiffModDepth="1" LowCut="0" HighCut="0.69999998807907104" SpatialXover="0.49748742580413818"
                 DetuneRate="0.28828829526901245" DetuneDepth="0.99599999189376831"
                 VibratoRate="0.32781955599784851" VibratoDepth="0.81999999284744263"
                 OverMod="0.20808081328868866" DriveInGain="0.44999998807907104"
                 DriveOutGain="0.625" DriveNoiseGain="0" FeedbackRotate="0.5"
                 SmoothingTime="0.099099099636077881" ColorMode="1" DelaySync="0.35294118523597717"
                 type="0.041666667908430099" DiffEnable="1" Drive="1" DrivePrePost="1"
                 Speed="0" InputPan="0"/>
