<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.2" presetName="Wonder Bounce" Mix="0.5" Depth="0"
                 StereoWidth="0.65499997138977051" Delay="0.12999999523162842"
                 Feedback="0.37299999594688416" Spread="0" Slope="0" Skew="0"
                 Random="0" TapGain="0.5" Diffusion="1" DiffSize="0.23673468828201294"
                 DiffModRate="0.081081077456474304" DiffModDepth="0" LowCut="0"
                 HighCut="0.27135679125785828" SpatialXover="0.14572864770889282"
                 DetuneRate="0.0040040039457380772" DetuneDepth="0" VibratoRate="0.29824557900428772"
                 VibratoDepth="0.47200000286102295" OverMod="0" DriveInGain="0.58749997615814209"
                 DriveOutGain="0.69583332538604736" DriveNoiseGain="0" FeedbackRotate="0.50800001621246338"
                 SmoothingTime="0" ColorMode="1" DelaySync="0.058823529630899429"
                 type="0.375" DiffEnable="0" Drive="1" DrivePrePost="1" Speed="1"
                 InputPan="0"/>
