<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.2" presetName="LOFI-DictaphoneQuarterEcho"
               Mix="0.5199999809265137" DelayStyle="0.0" DelayLSync="0.5" DelayLNote="0.4410000145435333"
               DelayL_Ms="0.46875" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.4449999928474426"
               DelaySpacing="0.0" DelayRatio="0.9494949579238892" RepeatSwell="0.0"
               TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.449999988079071"
               Width="1.0" DriveIn="0.3333333432674408" Age="0.6019999980926514"
               Diffusion="0.0" DiffSize="1.0" LowCut="0.1720000058412552" HighCut="1.0"
               ModRate="0.3779999911785126" ModDepth="0.6880000233650208" Wow="0.5"
               Flutter="0.5" FreqShift="0.5" FreqDetune="0.5799999833106995"
               PitchShift="0.5" PitchDetune="0.5120000243186951" Mode="0.5"
               Era="0.3333333432674408" Ducking="0.0" Reserved2="0.0" Reserved3="0.0"
               Reserved4="0.0"/>
