<?xml version="1.0" encoding="UTF-8"?>

<ValhallaDelay pluginVersion="1.8.2" presetName="LOFI-TimeToChangeTheTape" Mix="0.4720000028610229"
               DelayStyle="0.0" DelayLSync="0.25" DelayLNote="0.4410000145435333"
               DelayL_Ms="0.1000000014901161" DelayRSync="0.25" DelayRNote="0.2000000029802322"
               DelayR_Ms="0.300000011920929" DelaySpread="0.5870000123977661"
               DelaySpacing="0.0" DelayRatio="0.9494949579238892" RepeatSwell="0.0"
               TapA="1.0" TapB="1.0" TapC="1.0" TapD="1.0" Feedback="0.4880000054836273"
               Width="1.0" DriveIn="0.221000000834465" Age="0.4000000059604645"
               Diffusion="0.0" DiffSize="1.0" LowCut="0.25" HighCut="1.0" ModRate="0.5789999961853027"
               ModDepth="0.7269999980926514" Wow="0.5" Flutter="0.5" FreqShift="0.5"
               FreqDetune="0.5799999833106995" PitchShift="0.5" PitchDetune="0.5120000243186951"
               Mode="0.5" Era="0.3333333432674408" Ducking="0.0" Reserved2="0.0"
               Reserved3="0.0" Reserved4="0.0"/>
