<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.1" presetName="ChordalEcho" Mix="0.541999996"
                 Depth="0.851999998" StereoWidth="0.654999971" Delay="0.0159000009"
                 Feedback="0.782000005" Spread="0" Slope="0.5" Skew="0" Random="0"
                 TapGain="0.5" Diffusion="1" DiffSize="0.136734694" DiffModRate="0.0490490496"
                 DiffModDepth="0.5" LowCut="0" HighCut="0.195979893" SpatialXover="0.180904523"
                 DetuneRate="0.612612605" DetuneDepth="1" VibratoRate="0.298245579"
                 VibratoDepth="0" OverMod="0.353535354" DriveInGain="0.0375000015"
                 DriveOutGain="1" DriveNoiseGain="0" FeedbackRotate="0.5" SmoothingTime="0.0331331342"
                 ColorMode="1" DelaySync="0.0588235296" type="0.25" DiffEnable="1"
                 Drive="1" DrivePrePost="1" Speed="1" InputPan="0"/>
