<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="ChordVerb" Mix="0.486000001"
                 Depth="0.5" StereoWidth="1" Delay="0.059799999" Feedback="0.887000024"
                 Spread="0" Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="1"
                 DiffSize="0.5" DiffModRate="0.129129127" DiffModDepth="0.268000007"
                 LowCut="0" HighCut="0.451758802" SpatialXover="0.266331673" DetuneRate="0.943943918"
                 DetuneDepth="1" VibratoRate="0.333834589" VibratoDepth="0" OverMod="0.0909090936"
                 DriveInGain="0.375" DriveOutGain="0.75" DriveNoiseGain="0.401111126"
                 FeedbackRotate="0.5" SmoothingTime="0.0307307299" ColorMode="1"
                 DelaySync="0" type="0.25" DiffEnable="1" Drive="0" DrivePrePost="1"
                 Speed="0"/>
