<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="0.7.3b" presetName="Clapisizer" Mix="1" Depth="1"
                 StereoWidth="0.5" Delay="0" Feedback="0.703999996" Spread="0"
                 Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="1"
                 DiffSize="0" DiffModRate="0.0490490496" DiffModDepth="0.5" LowCut="0.130653262"
                 HighCut="0.179899499" SpatialXover="0.145728648" DetuneRate="0.956956983"
                 DetuneDepth="0.208000004" VibratoRate="0.738345861" VibratoDepth="0.100000001"
                 OverMod="0.088888891" DriveInGain="0.375" DriveOutGain="0.75"
                 DriveNoiseGain="0.401111126" FeedbackRotate="0.5" SmoothingTime="0.0001001001"
                 ColorMode="0" DelaySync="0.0833333358" type="0.25" DiffEnable="1"
                 Drive="0" DrivePrePost="1" Speed="0"/>
