<?xml version="1.0" encoding="UTF-8"?>

<ValhallaUberMod pluginVersion="1.0.0" presetName="SlowChord" Mix="1" Depth="1"
                 StereoWidth="0" Delay="0" Feedback="0.00700000022" Spread="0.0120000001"
                 Slope="0.5" Skew="0.5" Random="0" TapGain="0.5" Diffusion="0.523999989"
                 DiffSize="1" DiffModRate="0.277277291" DiffModDepth="0.523999989"
                 LowCut="0" HighCut="0.400000006" SpatialXover="0.130653262" DetuneRate="0.404404402"
                 DetuneDepth="1" VibratoRate="0.234085217" VibratoDepth="0.216000006"
                 OverMod="0.224242419" DriveInGain="0.375" DriveOutGain="0.75"
                 DriveNoiseGain="0.333333343" FeedbackRotate="0.5" SmoothingTime="0.0990990996"
                 ColorMode="0" DelaySync="0.0588235296" type="0.25" DiffEnable="1"
                 Drive="0" DrivePrePost="1" Speed="1"/>
